<?php

// This file is part of Moodle - http://moodle.org/
//
// Moodle is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Moodle is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Moodle.  If not, see <http://www.gnu.org/licenses/>.

/**
 * Local language pack from http://221.132.17.180:888
 *
 * @package    core
 * @subpackage admin
 * @license    http://www.gnu.org/copyleft/gpl.html GNU GPL v3 or later
 */

defined('MOODLE_INTERNAL') || die();

$string['addcategory'] = 'Thêm danh mục';
$string['agedigitalconsentverification'] = 'Xác minh sự đồng ý trong kỹ thuật số';
$string['agedigitalconsentverification_desc'] = 'Cho phép xác minh sự đồng ý của thời đại kỹ thuật số trước khi hiển thị trang đăng ký cho người dùng tự đăng ký. Điều này bảo vệ trang web của bạn khỏi trẻ vị thành niên đăng ký mà không có sự đồng ý của cha mẹ / người giám hộ. Thông tin chi tiết về <a target="_blank" href="{$a}"> Liên hệ hỗ trợ </a> được cung cấp cho trẻ vị thành niên để được hỗ trợ thêm.';
$string['ageofdigitalconsentmap'] = 'Đồng ý của kỹ thuật số';
$string['ageofdigitalconsentmap_desc'] = 'Độ tuổi chấp thuận kỹ thuật số mặc định và độ tuổi ở bất kỳ quốc gia nào khác với độ tuổi mặc định, có thể được chỉ định tại đây. Nhập từng độ tuổi trên một dòng mới với định dạng: mã quốc gia, độ tuổi (phân tách bằng dấu phẩy). Tuổi mặc định được biểu thị bằng * thay cho mã quốc gia. Mã quốc gia được quy định trong ISO 3166-2.';
$string['allowattachments'] = 'Cho phép tệp đính kèm';
$string['allowcohortthemes'] = 'Cho phép chủ đề nhóm thuần tập';
$string['allowedemaildomains'] = 'Miền email được phép';
$string['allowindexing'] = 'Cho phép lập chỉ mục bởi các công cụ tìm kiếm';
$string['allowindexing_desc'] = 'Điều này xác định xem có cho phép các công cụ tìm kiếm lập chỉ mục trang web của bạn hay không. "Mọi nơi" sẽ cho phép các công cụ tìm kiếm tìm kiếm ở mọi nơi bao gồm cả các trang đăng nhập và đăng ký, có nghĩa là các trang web được bật Force Login vẫn được lập chỉ mục. Để tránh nguy cơ spam liên quan đến trang đăng ký có thể tìm kiếm được, hãy sử dụng "Mọi nơi trừ trang đăng nhập và đăng ký". "Nowhere" sẽ yêu cầu các công cụ tìm kiếm không lập chỉ mục bất kỳ trang nào. Lưu ý rằng đây chỉ là một thẻ trong tiêu đề của trang web. Nó phụ thuộc vào công cụ tìm kiếm để tôn trọng thẻ.';
$string['allowindexingeverywhere'] = 'Mọi nơi';
$string['allowindexingexceptlogin'] = 'Mọi nơi ngoại trừ các trang đăng nhập và đăng ký';
$string['allowindexingnowhere'] = 'Không nơi nào';
$string['alternativefullnameformat'] = 'Định dạng tên đầy đủ thay thế';
$string['alternativefullnameformat_desc'] = 'Điều này xác định cách tên được hiển thị cho người dùng có khả năng xem tên đầy đủ (theo mặc định là người dùng có vai trò quản lý, giáo viên hoặc giáo viên không chỉnh sửa). Phần giữ chỗ có thể được sử dụng như cho cài đặt "Định dạng tên đầy đủ".';
$string['always'] = 'Luôn luôn';
$string['cliupgradedefault'] = 'Cài đặt mới: {$a}';
$string['cliupgradedefaultheading'] = 'Đặt giá trị mặc định mới';
$string['cliupgradedefaultverbose'] = 'Cài đặt mới: {$a->name}, Giá trị mặc định: {$a->defaultsetting}';
$string['configallowattachments'] = 'Nếu được bật, email được gửi từ trang web có thể có tệp đính kèm, chẳng hạn như huy hiệu.';
$string['configallowcohortthemes'] = 'Nếu bạn bật điều này, thì chủ đề có thể được đặt ở cấp nhóm thuần tập. Điều này sẽ ảnh hưởng đến tất cả người dùng chỉ có một nhóm thuần tập hoặc nhiều nhóm nhưng có cùng chủ đề.';
$string['configallowedemaildomains'] = 'Liệt kê các miền email được phép tiết lộ trong phần "Từ" của email gửi đi. Mặc định của "Rỗng" sẽ sử dụng địa chỉ Không trả lời cho tất cả các email gửi đi. Cho phép sử dụng các ký tự đại diện, ví dụ * .example.com sẽ cho phép các email được gửi từ bất kỳ tên miền phụ nào của example.com, nhưng không cho phép chính example.com. Điều này sẽ yêu cầu mục nhập riêng.';
$string['configallowusermailcharset'] = 'Nếu được bật, người dùng có thể chọn bộ mã email trong tùy chọn nhắn tin của họ.';
$string['configallowview'] = 'Chọn những vai trò mà người dùng sẽ thấy, có thể lọc theo v.v. dựa trên những vai trò mà họ đã có.';
$string['configcoursegraceperiodafter'] = 'Phân loại các khóa học trước đây đang diễn ra trong nhiều ngày sau ngày kết thúc khóa học.';
$string['configcoursegraceperiodbefore'] = 'Phân loại các khóa học trong tương lai đang diễn ra trong nhiều ngày trước ngày bắt đầu khóa học.';
$string['configcustommenuitems'] = 'Bạn có thể định cấu hình menu tùy chỉnh tại đây để hiển thị theo chủ đề. Mỗi dòng bao gồm một số văn bản menu, URL liên kết (tùy chọn), tiêu đề chú giải công cụ (tùy chọn) và mã ngôn ngữ hoặc danh sách mã được phân tách bằng dấu phẩy (tùy chọn, để chỉ hiển thị dòng cho người dùng ngôn ngữ được chỉ định), được phân tách bằng ký tự ống. Các dòng bắt đầu bằng dấu gạch nối sẽ xuất hiện dưới dạng các mục menu trong menu cấp cao nhất trước đó và có thể sử dụng dấu phân cách bằng cách thêm một dòng gồm một hoặc nhiều # ký tự nếu muốn. Ví dụ: <pre> Moodle community|https://moodle.org -Moodle free support|https://moodle.org/support -Moodle Docs|https://docs.moodle.org|Moodle Docs -German Moodle Docs|https://docs.moodle.org/de|Documentation in German|de -### -Moodle development|https://moodle.org/development Moodle.com|https://moodle.com/ </pre>';
$string['configcustomusermenuitems'] = 'Bạn có thể định cấu hình nội dung của menu người dùng (ngoại trừ liên kết đăng xuất, được tự động thêm vào). Mỗi dòng được phân tách bằng các ký tự ống dẫn và bao gồm 1) một chuỗi trong "langstringname, componentname" dạng hoặc dưới dạng văn bản thuần túy, 2) URL và 3) một biểu tượng hoặc là một biểu tượng pix (trong thư mục pix có cấu trúc [subfoldername]/[iconname], e.g. i/publish) hoặc dưới dạng một URL. Bộ phân chia có thể được sử dụng bằng cách thêm một dòng của một hoặc nhiều # ký tự nếu muốn.';
$string['configemailfromvia'] = 'Thêm thông tin qua phần "Từ" của email gửi đi. Điều này thông báo cho người nhận biết email này đến từ đâu và cũng giúp chống lại việc người nhận vô tình trả lời các địa chỉ email không trả lời.';
$string['configemailsubjectprefix'] = 'Văn bản được đặt trước dòng chủ đề của tất cả thư đi.';
$string['configenableactivitychooser'] = 'Kích hoạt trình chọn hoạt động Trình chọn hoạt động là một hộp thoại với một mô tả ngắn về từng hoạt động và tài nguyên. Nếu bị vô hiệu hóa, các menu thả xuống của tài nguyên và hoạt động riêng biệt sẽ được cung cấp thay thế.';
$string['configmailnewline'] = 'Các ký tự dòng mới được sử dụng trong thư. CRLF là bắt buộc theo RFC 822bis, một số máy chủ thư thực hiện chuyển đổi tự động từ LF sang CRLF, các máy chủ thư khác thực hiện chuyển đổi không chính xác từ CRLF sang CRCRLF, nhưng một số máy chủ thư khác lại từ chối các thư có LF trống (ví dụ như qmail). Hãy thử thay đổi cài đặt này nếu bạn đang gặp sự cố với email chưa được gửi hoặc dòng mới gấp đôi.';
$string['configmessagingallusers'] = 'Nếu được bật, người dùng có thể xem danh sách tất cả người dùng trên trang web khi chọn ai đó để nhắn tin và tùy chọn tin nhắn của họ bao gồm tùy chọn chấp nhận tin nhắn từ bất kỳ ai trên trang web. Nếu bị vô hiệu hóa, người dùng chỉ có thể xem danh sách người dùng trong các khóa học của họ và họ chỉ có hai tùy chọn trong tùy chọn tin nhắn - chỉ chấp nhận tin nhắn từ các liên hệ của họ hoặc các liên hệ của họ và bất kỳ ai trong các khóa học của họ.';
$string['configmessagingdefaultpressenter'] = 'Theo mặc định, tùy chọn "Sử dụng enter để gửi" có được bật trong cài đặt nhắn tin của người dùng hay không.';
$string['configmessagingdeleteallnotificationsdelay'] = 'Các thông báo đã đọc và chưa đọc có thể bị xóa để tiết kiệm dung lượng. Sau bao lâu thì một thông báo được tạo có thể bị xóa?';
$string['confignoreplyaddress'] = 'Đôi khi email được gửi thay mặt người dùng (ví dụ: bài đăng trên diễn đàn). Địa chỉ email bạn chỉ định ở đây sẽ được sử dụng làm địa chỉ "Người gửi" trong những trường hợp khi người nhận không thể trả lời trực tiếp cho người dùng (ví dụ: khi người dùng chọn giữ địa chỉ của họ ở chế độ riêng tư). Cài đặt này cũng sẽ được sử dụng làm người gửi trên phong bì khi gửi email.';
$string['configpathtophp'] = 'Đường dẫn đến PHP CLI. Có thể là một cái gì đó giống như /usr/bin/php. Nếu bạn nhập mã này, các tập lệnh cron có thể được thực thi từ giao diện web quản trị.';
$string['configsitemailcharset'] = 'Cài đặt này chỉ định bộ ký tự mặc định cho tất cả các email được gửi từ trang web.';
$string['configsmtpauthtype'] = 'Điều này đặt loại xác thực để sử dụng trên máy chủ smtp.';
$string['configsmtphosts'] = 'Cung cấp tên đầy đủ của một hoặc nhiều máy chủ SMTP cục bộ mà Moodle nên sử dụng để gửi thư (ví dụ: \'mail.a.com\' hoặc \'mail.a.com; mail.b.com\'). Để chỉ định một cổng không phải là cổng mặc định (tức là khác với cổng 25), bạn có thể sử dụng cú pháp [máy chủ]: [cổng] (ví dụ: \'mail.a.com:587\'). Đối với các kết nối an toàn, cổng 465 thường được sử dụng với SSL, cổng 587 thường được sử dụng với TLS, chỉ định giao thức bảo mật bên dưới nếu được yêu cầu. Nếu bạn để trống trường này, Moodle sẽ sử dụng phương thức gửi thư mặc định của PHP.';
$string['configsmtpmaxbulk'] = 'Số lượng tin nhắn tối đa được gửi cho mỗi phiên SMTP. Nhóm thư có thể tăng tốc độ gửi email. Giá trị thấp hơn 2 buộc tạo phiên SMTP mới cho mỗi email.';
$string['configsmtpsecure'] = 'Nếu máy chủ SMTP yêu cầu kết nối an toàn, hãy chỉ định loại giao thức chính xác.';
$string['configsmtpuser'] = 'Nếu bạn đã chỉ định một máy chủ SMTP ở trên và máy chủ yêu cầu xác thực, thì hãy nhập tên người dùng và mật khẩu tại đây.';
$string['configtempdatafoldercleanup'] = 'Xóa các tệp dữ liệu tạm thời khỏi thư mục dữ liệu cũ hơn thời gian đã chọn.';
$string['confirmcontextlock'] = '{$a->contextname} hiện không được đóng băng. Việc đóng băng nó sẽ khiến nó ở chế độ chỉ đọc và ngăn người dùng thực hiện các thay đổi. Bạn có chắc muốn tiếp tục không?';
$string['confirmcontextunlock'] = '{$a->contextname} hiện đang bị đóng băng. Việc giải phóng nó sẽ cho phép người dùng thực hiện các thay đổi. Bạn có chắc muốn tiếp tục không?';
$string['contextlockappliestoadmin'] = 'Đóng băng ngữ cảnh áp dụng cho quản trị viên';
$string['contextlockappliestoadmin_desc'] = 'Đóng băng ngữ cảnh áp dụng cho quản trị viên';
$string['contextlocking'] = 'Đóng băng ngữ cảnh';
$string['contextlocking_desc'] = 'Cài đặt này cho phép đặt quyền truy cập chỉ đọc cho các danh mục, khóa học, hoạt động hoặc khối đã chọn.';
$string['course_customfield'] = 'Trường tùy chỉnh khóa học';
$string['coursecontactduplicates'] = 'Hiển thị tất cả các vai trò liên hệ trong khóa học';
$string['coursecontactduplicates_desc'] = 'Nếu được bật, người dùng có nhiều hơn một trong các vai trò liên hệ khóa học đã chọn sẽ được hiển thị trong mô tả khóa học với mỗi vai trò của họ. Nếu không, chúng sẽ chỉ được hiển thị với một vai trò (vai trò nào được liệt kê cao nhất trong \'Xác định vai trò\' trong quản trị Trang web).';
$string['coursegraceperiodafter'] = 'Thời gian gia hạn cho các khóa học trước đây';
$string['coursegraceperiodbefore'] = 'Thời gian gia hạn cho các khóa học trong tương lai';
$string['croninfrequent'] = 'Thời gian giữa hai lần chạy cuối cùng của tập lệnh bảo trì cron là hơn {$a} giây. Chúng tôi khuyên bạn nên định cấu hình nó để chạy thường xuyên hơn.';
$string['curlsecurityallowedport'] = 'Danh sách các cổng được phép cURL';
$string['curlsecurityallowedportsyntax'] = 'Danh sách số cổng mà cURL có thể kết nối. Mục nhập hợp lệ chỉ là số nguyên. Đặt mỗi mục vào một dòng mới. Nếu để trống, thì tất cả các cổng đều được phép. Nếu được đặt, trong hầu hết các trường hợp, cả 443 và 80 phải được chỉ định cho cURL để kết nối với các cổng HTTPS và HTTP tiêu chuẩn.';
$string['curlsecurityblockedhosts'] = 'cURL danh sách máy chủ bị chặn';
$string['curlsecurityblockedhostssyntax'] = 'Đặt mỗi mục vào một dòng mới. Các mục nhập hợp lệ là địa chỉ IPv4 hoặc IPv6 đầy đủ (chẳng hạn như 192.168.10.1, 0: 0: 0: 0: 0: 0: 0: 1, :: 1, fe80: :) khớp với một máy chủ duy nhất; hoặc ký hiệu CIDR (chẳng hạn như 231.54.211.0/20 hoặc fe80 :: / 64); hoặc một dải địa chỉ IP (chẳng hạn như 231.3.56.10-20 hoặc fe80 :: 1111-bbbb) trong đó dải áp dụng cho nhóm cuối cùng của địa chỉ; hoặc tên miền (chẳng hạn như localhost hoặc example.com); hoặc tên miền ký tự đại diện (chẳng hạn như * .example.com hoặc * .sub.example.com). Dòng trống không được phép.';
$string['curlsecurityurlblocked'] = 'URL bị chặn.';
$string['devicedetectregex_desc'] = '<p>Mặc định Moodle có thể nhận dạng các thiết bị theo các loại thông thường (máy tính để bàn, máy tính xách tay, v.v..), di động (điện thoại và thiết bị cầm tay nhỏ gọn), máy tính bảng (iPad, máy tính bảng Android) và các thiết bị lỗi thời (người dùng IE 6). Trình lựa chọn giao diện có thể được dùng để áp dụng các giao diện riêng rẽ vào tất cả số này (chúng lấy thứ tự ưu tiên so với loại mặc định).</p><p>Ví dụ, bạn có thể nhập biểu thức \'/(MIDP-1.0|Maemo|Windows CE)/\'';
$string['devlibdirpresent'] = 'Các thư mục có thư viện phát triển, đặc biệt là <em> / nhà cung cấp </em> và <em> / node_modules </em>, không được xuất hiện trên các trang web công cộng. Xem <a href="{$a->moreinfourl} "> báo cáo tổng quan về bảo mật </a> để biết thêm chi tiết.';
$string['doesnotfit'] = 'Cài đặt hiển thị email';
$string['doesnotfitdetail'] = 'Hiển thị cài đặt cho email rời khỏi Moodle.';
$string['durationunits'] = 'đơn vị thời lượng';
$string['emailfromvia'] = 'Gửi email qua thông tin';
$string['emailsubjectprefix'] = 'Văn bản tiền tố chủ đề email';
$string['enableactivitychooser'] = 'Kích hoạt trình chọn hoạt động';
$string['enableglobalsearch'] = 'Bật tìm kiếm toàn hệ thống';
$string['enableglobalsearch_desc'] = 'Nếu được bật, dữ liệu sẽ được lập chỉ mục và đồng bộ hóa bởi một tác vụ đã lên lịch.';
$string['enablesearchareas'] = 'Bật các khu vực tìm kiếm';
$string['environmentmariadbwrongdbtype'] = '<code> $CFG->dbtype </code> sai: bạn cần thay đổi nó trong tệp <code> config.php </code> của mình, từ \'<code> mysql </code>\' thành \'<code> mariadb </code> \'.';
$string['eventshandlersinuse'] = 'Các plugin sau trong hệ thống của bạn đang sử dụng các trình xử lý không dùng nữa API Sự kiện 1: \'{$a}\'. Vui lòng cập nhật chúng để sử dụng API Sự kiện 2. Xem https://docs.moodle.org/dev/Event_2#Event_dispatching_and_observers.';
$string['fatalsessionautostart'] = '<p> Đã phát hiện lỗi cấu hình nghiêm trọng, vui lòng thông báo cho quản trị viên máy chủ. </p> <p> Để hoạt động bình thường, Moodle yêu cầu quản trị viên thay đổi cài đặt PHP. </p> <p> <code> session.auto_start </code> phải được đặt thành <code>off</code>.</p> <p> Cài đặt này được kiểm soát bằng cách chỉnh sửa <code> php.ini </code>, cấu hình Apache / IIS <br /> hoặc <code> .htaccess tệp </code> trên máy chủ. </p>';
$string['fileconversioncleanuptask'] = 'Dọn dẹp hồ sơ tạm thời để chuyển đổi tệp.';
$string['forceclean'] = 'Làm sạch nội dung ở mọi nơi';
$string['forceclean_desc'] = 'Nội dung được thêm vào trang web thường được làm sạch trước khi hiển thị, để loại bỏ bất kỳ thứ gì có thể là mối đe dọa bảo mật. Tuy nhiên, nội dung không được làm sạch ở những nơi nhất định như mô tả hoạt động, tài nguyên trang hoặc khối HTML để cho phép thêm tập lệnh, phương tiện, khung nội tuyến, v.v. Nếu cài đặt này được bật, TẤT CẢ nội dung sẽ được làm sạch. Điều này có thể dẫn đến nội dung hiện có không còn hiển thị chính xác.';
$string['frontpageoverrides'] = 'Ghi đè quyền trang đầu';
$string['globalsearch'] = 'Tìm kiếm toàn cầu';
$string['globalsearchmanage'] = 'Quản lý tìm kiếm toàn cầu';
$string['http'] = 'HTTP';
$string['incompleteunicodesupport'] = 'Thiết lập hiện tại của MySQL hoặc MariaDB đang sử dụng \'utf8\'. Bộ ký tự này không hỗ trợ ký tự bốn byte bao gồm một số biểu tượng cảm xúc. Việc cố gắng sử dụng các ký tự này sẽ dẫn đến lỗi khi cập nhật bản ghi và mọi thông tin được gửi đến cơ sở dữ liệu sẽ bị mất. Vui lòng xem xét việc thay đổi cài đặt của bạn thành \'utf8mb4\'. Xem tài liệu để biết đầy đủ chi tiết.';
$string['indexdata'] = 'Dữ liệu chỉ mục';
$string['indexinginfo'] = 'Cách được khuyến nghị để lập chỉ mục nội dung trang web của bạn là sử dụng tác vụ được lập lịch \'Lập chỉ mục tìm kiếm toàn cầu\'.';
$string['intlrequired'] = 'Cần có phần mở rộng Intl để cải thiện hỗ trợ quốc tế hóa, chẳng hạn như phân loại theo ngôn ngữ và tên miền quốc tế.';
$string['invalidagedigitalconsent'] = 'Sự đồng ý trong thời đại kỹ thuật số không hợp lệ: {$a}';
$string['invalidforgottenpasswordurl'] = 'URL bị quên mật khẩu không phải là URL hợp lệ.';
$string['invaliduserchangeme'] = 'Tên người dùng "changeme" được bảo lưu - bạn không thể tạo tài khoản với nó.';
$string['ishttpswarning'] = 'Người ta đã phát hiện thấy rằng trang web của bạn không được bảo mật bằng HTTPS. Chúng tôi thực sự khuyên bạn nên di chuyển trang web của mình sang HTTPS để tăng cường bảo mật và cải thiện tích hợp với các hệ thống khác.';
$string['libcurlwarning'] = 'Người ta đã phát hiện ra rằng libcurl không có hỗ trợ CURLOPT_PROTOCOL. Bạn nên cài đặt libcurl cập nhật vì lý do bảo mật.';
$string['linkcoursesections'] = 'Luôn liên kết các phần của khóa học';
$string['linkcoursesections_help'] = 'Luôn cố gắng cung cấp liên kết cho các phần của khóa học. Các phần khóa học thường chỉ được hiển thị dưới dạng liên kết nếu định dạng khóa học hiển thị một phần trên mỗi trang. Nếu cài đặt này được bật, một liên kết sẽ luôn được cung cấp.';
$string['locationsettings'] = 'Cài đặt định vị';
$string['logo'] = 'Logo';
$string['logo_desc'] = 'Một logo đầy đủ được sử dụng làm trang trí theo một số chủ đề (chẳng hạn như chủ đề cốt lõi). Hình ảnh này có thể có độ phân giải khá cao vì nó sẽ được thu nhỏ để sử dụng (và được lưu vào bộ nhớ cache để thực hiện). Biểu trưng rộng hơn chiều cao thường cho kết quả tốt hơn. Các định dạng được chấp nhận: PNG và JPG.';
$string['logocompact'] = 'Logo thu gọn';
$string['logocompact_desc'] = 'Một phiên bản nhỏ gọn của cùng một biểu trưng như trên, chẳng hạn như biểu tượng, lá chắn hoặc biểu tượng. Hình ảnh phải rõ ràng ngay cả ở kích thước nhỏ. Các định dạng được chấp nhận: PNG và JPG.';
$string['logossettings'] = 'Logos';
$string['longtimewarning'] = '<b> Xin lưu ý rằng quá trình này có thể mất nhiều thời gian. </b>';
$string['mailnewline'] = 'Ký tự dòng mới trong thư';
$string['maintenancemodeisscheduledlong'] = 'Trang web này sẽ được chuyển sang chế độ bảo trì sau {$a->hour} giờ {$a->min} phút {$a->sec} giây';
$string['managecontextlock'] = 'Cố định ngữ cảnh này';
$string['managecontextlocklocked'] = '{$a->contextname} và mọi ngữ cảnh thấp hơn hiện đã bị đóng băng.';
$string['managecontextlockunlocked'] = '{$a->contextname} và mọi ngữ cảnh thấp hơn hiện không được đóng băng.';
$string['managecontextunlock'] = 'Giải phóng bối cảnh này';
$string['managecustomfields'] = 'Quản lý các loại trường tùy chỉnh';
$string['messagingallusers'] = 'Cho phép nhắn tin trên toàn trang web';
$string['messagingcategory'] = 'Nhắn tin';
$string['messagingdefaultpressenter'] = 'Sử dụng enter để gửi được bật theo mặc định';
$string['messagingdeleteallnotificationsdelay'] = 'Xóa tất cả thông báo';
$string['messagingssettings'] = 'Cài đặt nhắn tin';
$string['mnetrestore_extusers_mismatch'] = '<strong> Lưu ý: </strong> Tệp sao lưu này dường như bắt nguồn từ một cài đặt Moodle khác và chứa các tài khoản người dùng Mạng Moodle từ xa có thể không khôi phục được. Thao tác này không được hỗ trợ. Nếu bạn chắc chắn rằng nó đã được tạo trên bản cài đặt Moodle này hoặc bạn có thể đảm bảo rằng tất cả các Máy chủ Mạng Moodle cần thiết đã được định cấu hình, bạn có thể vẫn muốn thử khôi phục.';
$string['mnetrestore_extusers_switchuserauth'] = 'Người dùng Mạng Moodle Từ xa {$a->username} (đến từ {$a->mnethosturl}) đã chuyển sang người dùng được xác thực {$a->auth} cục bộ.';
$string['mobilenotconfiguredwarning'] = 'Ứng dụng Moodle chưa được bật.';
$string['moodleapp'] = 'Ứng dụng Moodle';
$string['moodleapp_help'] = '<p> Nếu bạn có tài khoản trên trang web Moodle, bạn có thể truy cập tất cả các khóa học trên thiết bị di động của mình bằng ứng dụng di động miễn phí của chúng tôi dành cho Moodle. </p> <a href = "https://moodle.com/mobile- app "> Tải ứng dụng Moodle </a>';
$string['moodlebrandedapp'] = 'Ứng dụng Moodle có thương hiệu';
$string['moodlebrandedapp_help'] = '<p> Ứng dụng Moodle được gắn thương hiệu có tất cả các chức năng của ứng dụng di động miễn phí dành cho Moodle kết hợp với thương hiệu tùy chỉnh của riêng bạn. </p> <a href="https://moodle.com/branded-app"> Giới thiệu về thương hiệu Ứng dụng Moodle </a>';
$string['moodlebrandedappreference'] = 'Ngoài ra, hãy tải <a href="https://moodle.com/branded-app/"> ứng dụng Moodle được gắn thương hiệu </a> với thương hiệu tùy chỉnh của riêng bạn.';
$string['moodlepartners'] = 'Đối tác Moodle';
$string['moodlepartners_help'] = '<p> Đối tác Moodle là các nhà cung cấp dịch vụ được Moodle HQ chứng nhận cung cấp các dịch vụ Moodle chất lượng cao cho môi trường học tập trực tuyến của tổ chức của bạn. </p> <a href="https://moodle.com/about-partners/"> Giới thiệu về Đối tác của chúng tôi </a> <br /> <a href="https://moodle.com/partners"> Tìm đối tác </a>';
$string['moodleservices'] = 'Dịch vụ moodle';
$string['moodleservices_help'] = 'Đảm bảo bạn tận dụng tối đa môi trường học tập Moodle của mình bằng cách sử dụng các dịch vụ Moodle sau:';
$string['never'] = 'Không bao giờ';
$string['newestdocindexed'] = 'Tài liệu mới nhất được lập chỉ mục';
$string['none'] = 'không ai';
$string['nonewsettings'] = 'Không có cài đặt mới nào được thêm vào trong quá trình nâng cấp này.';
$string['noreplydomain'] = 'Không trả lời và miền';
$string['noreplydomaindetail'] = 'Cài đặt cho các miền Không trả lời và đã định cấu hình';
$string['oauthrefreshtokenexpired'] = 'Mã làm mới cho một trong các dịch vụ OAuth {$a->releaseer} trên trang web của bạn {$a->siteurl} đã hết hạn. Điều này sẽ giới hạn chức năng của bất kỳ plugin nào sử dụng dịch vụ này. Để khắc phục sự cố này, hãy truy cập trang cấu hình Dịch vụ OAuth 2 và nhấp vào biểu tượng "Kết nối tài khoản hệ thống" trong hàng bảng cho dịch vụ này. Đảm bảo đăng nhập bằng cùng một tài khoản dịch vụ cho hệ thống OAuth mỗi lần.';
$string['oauthrefreshtokenexpiredshort'] = 'Mã thông báo làm mới OAuth đã hết hạn cho {$a->releaseer} trên trang web của bạn {$a->siteurl}.';
$string['onlynoreply'] = 'Chỉ khi từ một địa chỉ không trả lời';
$string['opensslrequired'] = 'Phần mở rộng OpenSSL PHP hiện được Moodle yêu cầu để cung cấp các dịch vụ mật mã mạnh hơn.';
$string['outgoingmailconfig'] = 'Cấu hình thư đi';
$string['overridetossl'] = 'HTTPS cho thông tin đăng nhập hiện đã không được dùng nữa. Phiên bản này hiện buộc phải SSL. Để khắc phục cảnh báo này, hãy thay đổi wwwroot của bạn trong config.php thành https: //';
$string['pageinfodebugsummary'] = 'Trang này là: {$a}';
$string['passwordchangelogout'] = 'Đăng xuất sau khi thay đổi mật khẩu';
$string['passwordchangelogout_desc'] = 'Nếu được bật, khi một mật khẩu được thay đổi, tất cả các phiên trình duyệt sẽ bị chấm dứt, ngoại trừ phiên mà mật khẩu mới được chỉ định. (Cài đặt này không ảnh hưởng đến việc thay đổi mật khẩu thông qua tải lên hàng loạt của người dùng.)';
$string['passwordchangetokendeletion'] = 'Xóa mã thông báo truy cập dịch vụ web sau khi thay đổi mật khẩu';
$string['passwordchangetokendeletion_desc'] = 'Nếu được bật, khi mật khẩu được thay đổi, tất cả các mã thông báo truy cập dịch vụ web của người dùng sẽ bị xóa.';
$string['passwordreuselimit'] = 'Giới hạn xoay vòng mật khẩu';
$string['passwordreuselimit_desc'] = 'Số lần người dùng phải thay đổi mật khẩu của họ trước khi họ được phép sử dụng lại mật khẩu. Hàm băm của mật khẩu đã sử dụng trước đó được lưu trữ trong bảng cơ sở dữ liệu cục bộ. Tính năng này có thể không tương thích với một số plugin xác thực bên ngoài.';
$string['pathtogs_help'] = 'Đường dẫn đến PHP CLI. Có lẽ là một cái gì đó giống như /usr/bin/php. Nếu bạn nhập mã này, các tập lệnh cron có thể được thực thi từ giao diện web quản trị.';
$string['pathtopgdumpdesc'] = 'Điều này chỉ cần thiết để nhập nếu bạn có nhiều hơn một pg_dump trên hệ thống của mình (ví dụ: nếu bạn đã cài đặt nhiều phiên bản postgresql)';
$string['pathtopgdumpinvalid'] = 'Đường dẫn đến pg_dump không hợp lệ - đường dẫn sai hoặc không thực thi được';
$string['pathtophp'] = 'Đường dẫn đến PHP CLI';
$string['pathtopsqldesc'] = 'Điều này chỉ cần thiết để nhập nếu bạn có nhiều psql trên hệ thống của mình (ví dụ: nếu bạn đã cài đặt nhiều phiên bản postgresql)';
$string['pathtopsqlinvalid'] = 'Đường dẫn đến psql không hợp lệ - đường dẫn sai hoặc không thực thi được';
$string['pathtopython'] = 'Dường dẫn tới Python';
$string['pathtopythondesc'] = 'Đường dẫn đến tệp nhị phân Python thực thi của bạn (cả Python 2 và Python 3 đều được chấp nhận).';
$string['pathtosassc'] = 'Đường dẫn đến SassC';
$string['pathtosassc_help'] = 'Việc chỉ định vị trí của tệp nhị phân SassC sẽ chuyển trình biên dịch SASS từ triển khai PHP của Moodle sang SassC. 
Xem
 https://github.com/sass/sassc để biết thêm thông tin.';
$string['pgcluster'] = 'Cụm PostgreSQL';
$string['pgclusterdescription'] = 'Phiên bản / tham số cụm PostgreSQL cho các hoạt động dòng lệnh. Nếu bạn chỉ có một postgresql trên hệ thống của mình hoặc bạn không chắc chắn đây là gì, hãy để trống.';
$string['pleaserefreshregistration'] = 'Trang web của bạn đã được đăng ký. Đăng ký được cập nhật lần cuối vào {$a}. <br /> Tác vụ được lên lịch \'Đăng ký trang web\' giúp đăng ký của bạn luôn được cập nhật. Bạn cũng có thể cập nhật thủ công đăng ký của mình bất kỳ lúc nào.';
$string['pleaserefreshregistrationnewdata'] = 'Thông tin đăng ký đã được thay đổi. Vui lòng xác nhận nó bằng cách sử dụng nút \'Cập nhật đăng ký\'.';
$string['pleaserefreshregistrationunknown'] = 'Trang web của bạn đã được đăng ký nhưng ngày đăng ký không xác định. Vui lòng cập nhật đăng ký của bạn bằng cách sử dụng nút \'Cập nhật đăng ký\' hoặc đảm bảo rằng tác vụ được lên lịch \'Đăng ký trang web\' được bật để đăng ký của bạn được cập nhật tự động.';
$string['policysettings'] = 'Cài đặt chính sách';
$string['privacy:metadata'] = 'Plugin Quản trị không lưu trữ bất kỳ dữ liệu cá nhân nào.';
$string['privacyandpolicies'] = 'Quyền riêng tư và chính sách';
$string['privacysettings'] = 'Cài đặt quyền riêng tư';
$string['profileconfirmcategorydeletion'] = 'Có / có {$a} trường / s trong danh mục này sẽ được chuyển vào danh mục phía trên (hoặc bên dưới nếu thuộc danh mục hàng đầu). <br /> Bạn vẫn muốn xóa danh mục này?';
$string['profileshortnameinvalid'] = 'Tên viết tắt này chỉ có thể chứa các ký tự chữ và số (chữ cái và số) hoặc dấu gạch dưới (_).';
$string['profilingslow'] = 'Hồ sơ trang chậm';
$string['profilingslow_help'] = 'Bằng cách đặt thời gian tối thiểu tính bằng giây, tất cả các trang chậm hơn sẽ được định hình. Chỉ những cấu hình chậm hơn cấu hình hiện có cho cùng một tập lệnh mới được giữ lại. Đặt thành 0 để tắt. Lưu ý rằng điều này tuân theo cài đặt loại trừ.';
$string['purgecachesnoneselected'] = 'Chọn một hoặc nhiều bộ nhớ đệm để xóa';
$string['purgecachespage'] = 'Xóa bộ nhớ đệm';
$string['purgefiltercache'] = 'Bộ lọc văn bản';
$string['purgejscache'] = 'JavaScript';
$string['purgelangcache'] = 'Chuỗi ngôn ngữ';
$string['purgemuc'] = 'Tất cả bộ nhớ đệm MUC';
$string['purgeothercaches'] = 'Tất cả tệp và bộ nhớ đệm khác';
$string['purgeselectedcaches'] = 'Xóa các bộ nhớ đệm đã chọn';
$string['purgeselectedcachesfinished'] = 'Các bộ nhớ đệm được chọn đã bị xóa.';
$string['purgethemecache'] = 'Chủ đề';
$string['query'] = 'Truy vấn';
$string['questioncwqpfscheck'] = 'Một hoặc nhiều câu hỏi \'ngẫu nhiên\' trong bài kiểm tra được thiết lập để chọn câu hỏi từ hỗn hợp các loại câu hỏi được chia sẻ và không được chia sẻ. Có một báo cáo chi tiết hơn <a href="{$a->reporturl} "> tại đây </a> và xem trang Tài liệu Moodle <a href="{$a->docsurl}"> tại đây </a>.';
$string['registermoodlenet'] = '<p> Chúng tôi muốn giữ liên lạc và cung cấp cho bạn những điều quan trọng cho trang web Moodle của bạn! </p> <p> Bằng cách đăng ký: </p> <ul> <li> Bạn có thể đăng ký để nhận thông báo mới Bản phát hành Moodle, cảnh báo bảo mật và các tin tức quan trọng khác. </li> <li> Bạn có thể truy cập và kích hoạt thông báo đẩy trên thiết bị di động từ trang Moodle của mình thông qua <a href = "https://download.moodle.org/mobile/" miễn phí của chúng tôi > Ứng dụng Moodle </a>. </li> <li> Bạn đang đóng góp vào <a href="https://moodle.net/stats/"> số liệu thống kê về Moodle </a> của cộng đồng trên toàn thế giới, điều này sẽ giúp chúng tôi cải thiện Moodle và các trang web cộng đồng của chúng tôi. </li> <li> Nếu bạn muốn, trang web của bạn có thể được đưa vào <a href="https://moodle.net/sites/"> danh sách các trang Moodle đã đăng ký </ a>ở quốc gia của bạn. </li> </ul>';
$string['registrationwarningcontactadmin'] = 'Trang web của bạn chưa được đăng ký. Vui lòng thông báo cho quản trị viên của bạn.';
$string['requiremodintro_desc'] = 'Nếu được bật, người dùng sẽ buộc phải nhập mô tả cho từng hoạt động.';
$string['resultfilter'] = 'Lọc theo kết quả';
$string['riskconfigshort'] = 'Rủi ro cấu hình';
$string['riskmanagetrustshort'] = 'Quản lý sự tin cậy';
$string['riskpersonalshort'] = 'Rủi ro về quyền riêng tư';
$string['roleswithexceptions'] = '{$a->roles}, với {$a->exceptions}';
$string['scssinvalid'] = 'Mã SCSS không hợp lệ, không thành công với: {$a}';
$string['searchablecourses'] = 'Các khóa học có thể tìm kiếm';
$string['searchallavailablecourses'] = 'Các khóa học có thể tìm kiếm';
$string['searchallavailablecourses_desc'] = 'Trong một số tình huống, công cụ tìm kiếm có thể không hoạt động khi tìm kiếm trên một số lượng lớn các khóa học. Đặt để chỉ tìm kiếm các khóa học đã đăng ký nếu bạn cần giới hạn số lượng khóa học được tìm kiếm.';
$string['searchallavailablecourses_off'] = 'Chỉ tìm kiếm trong các khóa học đã đăng ký';
$string['searchallavailablecourses_on'] = 'Tìm kiếm trong tất cả các khóa học mà người dùng có thể truy cập';
$string['searchallavailablecoursesdesc'] = 'Nếu được đặt thành chỉ tìm kiếm trong các khóa học đã đăng ký, thông tin khóa học (tên và tóm tắt) và nội dung khóa học sẽ chỉ được tìm kiếm trong các khóa học mà người dùng đã đăng ký. Nếu không, thông tin khóa học và nội dung khóa học sẽ được tìm kiếm trong tất cả các khóa học mà người dùng có thể truy cập , chẳng hạn như các khóa học có kích hoạt quyền truy cập của khách.';
$string['searchalldeleted'] = 'Tất cả nội dung được lập chỉ mục đã bị xóa';
$string['searchareadisabled'] = 'Khu vực tìm kiếm bị tắt';
$string['searchareaenabled'] = 'Đã bật khu vực tìm kiếm';
$string['searchareas'] = 'Tìm kiếm khu vực';
$string['searchdefaultcategory'] = 'Danh mục tìm kiếm mặc định';
$string['searchdefaultcategory_desc'] = 'Kết quả từ danh mục khu vực tìm kiếm đã chọn sẽ được hiển thị theo mặc định.';
$string['searchdeleteindex'] = 'Xóa tất cả nội dung đã lập chỉ mục';
$string['searchdisplay'] = 'Các tùy chọn hiển thị kết quả tìm kiếm';
$string['searchenablecategories'] = 'Hiển thị kết quả trong các danh mục riêng biệt';
$string['searchenablecategories_desc'] = 'Nếu được bật, kết quả tìm kiếm sẽ được hiển thị trong các danh mục riêng biệt.';
$string['searchengine'] = 'Máy tìm kiếm';
$string['searchhideallcategory'] = 'Ẩn tất cả danh mục kết quả';
$string['searchhideallcategory_desc'] = 'Nếu được chọn, danh mục có tất cả kết quả sẽ bị ẩn trên màn hình kết quả tìm kiếm.';
$string['searchincludeallcourses'] = 'Bao gồm tất cả các khóa học hiển thị';
$string['searchincludeallcourses_desc'] = 'Nếu được bật, kết quả tìm kiếm sẽ bao gồm thông tin khóa học (tên và tóm tắt) của các khóa học được hiển thị cho người dùng, ngay cả khi họ không có quyền truy cập vào nội dung khóa học.';
$string['searchindexactions'] = 'Lập chỉ mục hành động';
$string['searchindexdeleted'] = 'Chỉ mục đã bị xóa';
$string['searchindextime'] = 'Giới hạn thời gian lập chỉ mục';
$string['searchindextime_desc'] = 'Khi lập chỉ mục một lượng lớn nội dung mới, tác vụ đã lên lịch sẽ dừng sau khi đạt đến giới hạn thời gian này. Nó sẽ tiếp tục vào lần tiếp theo nhiệm vụ chạy.';
$string['searchindexupdated'] = 'Nội dung công cụ tìm kiếm đã được cập nhật';
$string['searchindexwhendisabled'] = 'Lập chỉ mục khi bị vô hiệu hóa';
$string['searchindexwhendisabled_desc'] = 'Cho phép tác vụ đã lên lịch xây dựng chỉ mục tìm kiếm ngay cả khi tìm kiếm bị tắt. Điều này rất hữu ích nếu bạn muốn xây dựng chỉ mục trước khi cơ sở tìm kiếm xuất hiện cho sinh viên.';
$string['searchlastrun'] = 'Lần chạy cuối cùng (thời gian, # tài liệu, # bản ghi, # bỏ qua)';
$string['searchnotavailable'] = 'Tìm kiếm không khả dụng';
$string['searchoptions'] = 'Tùy chọn tìm kiếm';
$string['searchpartial'] = '(chưa được lập chỉ mục đầy đủ)';
$string['searchreindexed'] = 'Tất cả nội dung trang web đã được lập chỉ mục lại.';
$string['searchreindexindex'] = 'Lập chỉ mục lại tất cả nội dung trang web';
$string['searchsetupinfo'] = 'Thiết lập tìm kiếm';
$string['searchupdateindex'] = 'Cập nhật nội dung đã lập chỉ mục';
$string['selectsearchengine'] = 'Chọn công cụ tìm kiếm';
$string['settingdependenton'] = 'Cài đặt này có thể bị ẩn, dựa trên giá trị của <strong> {$a} </strong>.';
$string['setupsearchengine'] = 'Thiết lập công cụ tìm kiếm';
$string['sitemaintenancewarning'] = 'Trang web của bạn hiện đang ở chế độ bảo trì (chỉ quản trị viên mới có thể đăng nhập). Để đưa trang web này trở lại hoạt động bình thường, hãy <a href="maintenance.php"> tắt chế độ bảo trì </a>.';
$string['sitemenubar'] = 'Điều hướng Trang web';
$string['sitepolicyhandler'] = 'Trình xử lý chính sách trang web';
$string['sitepolicyhandler_desc'] = 'Điều này xác định cách quản lý các chính sách và sự đồng ý của người dùng. Trình xử lý (cốt lõi) mặc định cho phép chỉ định URL chính sách trang web và URL chính sách trang web cho khách. Trình xử lý chính sách cho phép thiết lập trang web, quyền riêng tư và các chính sách khác. Nó cũng cho phép xem sự đồng ý của người dùng và nếu cần, sẽ đưa ra sự đồng ý thay mặt cho trẻ vị thành niên.';
$string['sitepolicyhandlercore'] = 'Mặc định (core)';
$string['sitepolicyhandlerplugin'] = '{$a->name} ({$a->component})';
$string['sixtyfourbitswarning'] = 'Người ta đã phát hiện thấy trang web của bạn không sử dụng phiên bản PHP 64-bit. Bạn nên nâng cấp trang web của mình để đảm bảo khả năng tương thích trong tương lai.';
$string['slashargumentswarning'] = 'Chúng tôi khuyến nghị rằng việc sử dụng đối số gạch chéo được bật. Trong tương lai nó sẽ được yêu cầu. Để biết thêm chi tiết, hãy xem tài liệu <a href="https://docs.moodle.org/en/admin/enosystem/slasharguments"> Sử dụng đối số gạch chéo </a>.';
$string['smartpix'] = 'Tìm kiếm pix thông minh';
$string['smtp'] = 'SMTP';
$string['smtpauthtype'] = 'Loại xác thực SMTP';
$string['smtpdetail'] = 'Cài đặt Giao thức Truyền Thư Đơn giản (SMTP) để gửi email.';
$string['smtphosts'] = 'Máy chủ SMTP';
$string['smtpmaxbulk'] = 'Giới hạn phiên SMTP';
$string['smtppass'] = 'Mật khẩu SMTP';
$string['smtpsecure'] = 'Bảo mật SMTP';
$string['smtpuser'] = 'Tên người dùng SMTP';
$string['stickyblocksduplicatenotice'] = 'Nếu bất kỳ khối nào bạn thêm vào đây đã xuất hiện trong một trang cụ thể, nó sẽ dẫn đến một bản sao. <br /> Chỉ khối đã ghim là không thể chỉnh sửa, bản sao sẽ vẫn có thể chỉnh sửa.';
$string['switchlang'] = 'Chuyển đổi thư mục lang';
$string['tablesnosave'] = 'Các thay đổi trong bảng trên được lưu tự động.';
$string['tabselectedtofront'] = 'Trên bảng có tab, hàng có tab đang chọn có được đặt ở phía trước không';
$string['tabselectedtofronttext'] = 'Đưa hàng tab đã chọn lên trước';
$string['task_adhoc_concurrency_limit'] = 'Giới hạn đồng thời nhiệm vụ Adhoc';
$string['task_adhoc_concurrency_limit_desc'] = 'Số lượng trình chạy tác vụ adhoc được phép chạy đồng thời. Nếu giới hạn cao thì các tác vụ đã lên lịch có thể không chạy thường xuyên khi có nhiều tác vụ adhoc. Cài đặt 0 sẽ vô hiệu hóa hoàn toàn việc xử lý các tác vụ adhoc.';
$string['task_adhoc_max_runtime'] = 'Vòng đời của người chạy nhiệm vụ Adhoc';
$string['task_adhoc_max_runtime_desc'] = 'Tuổi của người chạy nhiệm vụ adhoc trước khi nó được giải phóng. Nên sử dụng thời lượng thấp vì không có giới hạn về số lượng nhiệm vụ adhoc được xếp hàng đợi. Nếu con số này quá cao và bạn có một hàng đợi tác vụ adhoc lớn thì các tác vụ đã lên lịch có thể không được chạy thường xuyên.';
$string['task_logmode'] = 'Đăng nhập khi nào';
$string['task_logmode_all'] = 'Lưu trữ đầu ra nhật ký của tất cả các công việc';
$string['task_logmode_desc'] = 'Bạn có thể chọn thời điểm bạn muốn ghi nhật ký nhiệm vụ diễn ra. Theo mặc định, nhật ký luôn được ghi lại. Bạn có thể tắt hoàn toàn việc ghi nhật ký hoặc thay đổi thành chỉ ghi nhật ký các tác vụ không thành công.';
$string['task_logmode_failonly'] = 'Chỉ lưu trữ nhật ký cho các công việc không thành công';
$string['task_logmode_none'] = 'Đừng ghi lại bất cứ thứ gì';
$string['task_logretainruns'] = 'Giữ lại các lần chạy';
$string['task_logretainruns_desc'] = 'Số lần chạy của mỗi tác vụ cần giữ lại. Cài đặt này tương tác với cài đặt \'Khoảng thời gian lưu giữ\': tùy chọn nào đạt được trước sẽ được áp dụng.';
$string['task_logretention'] = 'Thời gian lưu giữ';
$string['task_logretention_desc'] = 'Khoảng thời gian tối đa mà nhật ký sẽ được lưu giữ. Cài đặt này tương tác với cài đặt \'Giữ lại lần chạy\': tùy chọn nào đạt được trước sẽ áp dụng';
$string['task_scheduled_concurrency_limit'] = 'Giới hạn đồng thời nhiệm vụ đã lên lịch';
$string['task_scheduled_concurrency_limit_desc'] = 'Số lượng người chạy tác vụ đã lên lịch được phép chạy đồng thời. Nếu giới hạn cao thì máy chủ có thể bị tải cao, ảnh hưởng đến hiệu suất. Cài đặt 0 sẽ vô hiệu hóa hoàn toàn việc xử lý các tác vụ đã lên lịch.';
$string['task_scheduled_max_runtime'] = 'Thời gian tồn tại của người chạy nhiệm vụ đã lên lịch';
$string['task_scheduled_max_runtime_desc'] = 'Tuổi của người chạy nhiệm vụ đã lên lịch trước khi nó được giải phóng.';
$string['task_stats:dbreads'] = '{$a} lần đọc';
$string['task_stats:dbwrites'] = '{$a} viết';
$string['task_type:adhoc'] = 'Tới đây';
$string['task_type:scheduled'] = 'Lên kế hoạch';
$string['taskadmintitle'] = 'Nhiệm vụ';
$string['taskanalyticscleanup'] = 'Dọn dẹp phân tích';
$string['taskbadgesmessagecron'] = 'Xử lý nền để gửi thông báo huy hiệu';
$string['taskcompletiondaily'] = 'Đánh dấu hoàn thành khi bắt đầu';
$string['taskcompletionregular'] = 'Tính toán dữ liệu hoàn thành thường xuyên';
$string['taskglobalsearchindex'] = 'Lập chỉ mục tìm kiếm toàn cầu';
$string['taskglobalsearchoptimize'] = 'Tối ưu hóa chỉ mục tìm kiếm toàn cầu';
$string['taskgradehistorycleanup'] = 'Xử lý nền để làm sạch bảng lịch sử lớp';
$string['tasklogcleanup'] = 'Dọn dẹp nhật ký tác vụ';
$string['tasklogging'] = 'Cấu hình nhật ký tác vụ';
$string['tasklogs'] = 'Nhật ký công việc';
$string['taskprocessing'] = 'Xử lý tác vụ';
$string['taskquestionstatscleanupcron'] = 'Xử lý nền để dọn dẹp bộ nhớ đệm thống kê câu hỏi';
$string['taskrefreshsystemtokens'] = 'Làm mới mã thông báo OAuth cho tài khoản dịch vụ';
$string['tasktype'] = 'Kiểu';
$string['tempdatafoldercleanup'] = 'Dọn dẹp các tệp dữ liệu tạm thời cũ hơn';
$string['testoutgoingmailconf'] = 'Kiểm tra cấu hình thư đi';
$string['testoutgoingmailconf_errorcommunications'] = 'Trang web của bạn không thể giao tiếp với máy chủ thư của bạn. Vui lòng kiểm tra cấu hình thư đi của bạn.';
$string['testoutgoingmailconf_message'] = 'Đây là thông báo kiểm tra để xác nhận rằng bạn đã định cấu hình thành công thư đi của trang web của mình.';
$string['testoutgoingmailconf_sendtest'] = 'Gửi tin nhắn thử nghiệm';
$string['testoutgoingmailconf_sentmail'] = 'Trang web này đã gửi thành công thông báo thử nghiệm đến máy chủ thư. <br /> Từ: {$a->fromemail} <br /> Tới: {$a->toemail}';
$string['testoutgoingmailconf_subject'] = '{$a}: tin nhắn thử nghiệm';
$string['testoutgoingmailconf_toemail'] = 'Đến địa chỉ email';
$string['testoutgoingmaildetail'] = 'Lưu ý: Trước khi thử nghiệm, vui lòng lưu cấu hình của bạn. <br /> {$a}';
$string['themedesignermodewarning'] = 'Chế độ thiết kế chủ đề được bật. Điều này không nên được bật trên các trang web sản xuất vì nó có thể làm giảm đáng kể hiệu suất.';
$string['timezoneinvalid'] = 'Múi giờ không hợp lệ "{$a}"';
$string['timezonephpdefault'] = 'Múi giờ PHP mặc định ({$a})';
$string['timezoneserver'] = 'Múi giờ máy chủ ({$a})';
$string['tlswarning'] = 'Không phát hiện thấy phần mở rộng PHP / cURL có hỗ trợ TLSv1.2. Một số dịch vụ có thể không hoạt động. Bạn nên nâng cấp các thư viện TLS của mình.';
$string['tokenduration'] = 'Thời lượng mã thông báo do người dùng tạo';
$string['tokenduration_desc'] = 'Khoảng thời gian mà mã thông báo dịch vụ web do người dùng tạo (ví dụ: thông qua ứng dụng dành cho thiết bị di động) hợp lệ.';
$string['unoconvwarning'] = 'Phiên bản unaconv bạn đã cài đặt không được hỗ trợ.';
$string['unsupporteddbfileformat'] = 'Cơ sở dữ liệu của bạn sử dụng Antelope làm định dạng tệp. Hỗ trợ đầy đủ UTF-8 trong MySQL và MariaDB yêu cầu định dạng tệp Barracuda. Vui lòng chuyển sang định dạng tệp Barracuda. Xem tài liệu <a href="https://docs.moodle.org/en/admin/enosystem/custom check/mysql full unicode support"> MySQL full unicode support </a> để biết thêm chi tiết.';
$string['unsupporteddbfilepertable'] = 'Để được hỗ trợ đầy đủ UTF-8, cả MySQL và MariaDB đều yêu cầu bạn thay đổi cài đặt MySQL \'innodb_file_per_table\' thành \'ON\'. Xem tài liệu để biết thêm chi tiết.';
$string['unsupporteddblargeprefix'] = 'Để được hỗ trợ đầy đủ UTF-8, cả MySQL và MariaDB đều yêu cầu bạn thay đổi cài đặt MySQL \'innodb_large_prefix\' thành \'ON\'. Xem tài liệu để biết thêm chi tiết.';
$string['unsupporteddbstorageengine'] = 'Công cụ lưu trữ cơ sở dữ liệu đang được sử dụng không còn được hỗ trợ.';
$string['unsupporteddbtablerowformat'] = 'Cơ sở dữ liệu của bạn có các bảng sử dụng Antelope làm định dạng tệp. Bạn nên chuyển đổi các bảng sang định dạng tệp Barracuda. Xem tài liệu <a href="https://docs.moodle.org/en/cli"> Quản trị qua dòng lệnh </a> để biết chi tiết về công cụ chuyển đổi bảng InnoDB thành Barracuda.';
$string['unsupportedphpversion7'] = 'Phiên bản PHP 7 không được hỗ trợ.';
$string['unsupportedphpversion71'] = 'Phiên bản PHP 7.1 không được hỗ trợ.';
$string['unsupportedphpversion72'] = 'Phiên bản PHP 7.2 không được hỗ trợ.';
$string['unsupportedphpversion73'] = 'Phiên bản PHP 7.3 không được hỗ trợ.';
$string['unsupportedphpversion74'] = 'Phiên bản PHP 7.4 không được hỗ trợ.';
$string['updateavailable_release'] = 'Moodle {$a}';
$string['updateavailableinstallall'] = 'Cài đặt các bản cập nhật có sẵn ({$a})';
$string['updateavailableinstallallhead'] = 'Cài đặt các bản cập nhật có sẵn';
$string['updateavailablerecommendation'] = 'Bạn nên cập nhật trang web của mình lên phiên bản mới nhất để nhận được tất cả các bản sửa lỗi và bảo mật gần đây.';
$string['upgradeforumread'] = 'Một tính năng mới đã được thêm vào trong Moodle 1.5 để theo dõi các bài đăng trên diễn đàn đã đọc / chưa đọc. <br /> Để sử dụng chức năng này, bạn cần phải <a href="{$a}"> cập nhật bảng của mình </a>.';
$string['upgradeforumreadinfo'] = 'Một tính năng mới đã được thêm vào trong Moodle 1.5 để theo dõi các bài đăng trên diễn đàn đã đọc / chưa đọc. Để sử dụng chức năng này, bạn cần cập nhật bảng của mình với tất cả thông tin theo dõi cho các bài đăng hiện có. Tùy thuộc vào kích thước trang web của bạn, việc này có thể mất nhiều thời gian (hàng giờ) và có thể khá tốn kém trên cơ sở dữ liệu, vì vậy tốt nhất bạn nên thực hiện trong thời gian yên tĩnh. Tuy nhiên, trang web của bạn sẽ tiếp tục hoạt động trong quá trình nâng cấp này và người dùng sẽ không bị ảnh hưởng. Khi bạn bắt đầu quá trình này, bạn nên để nó kết thúc (giữ cho cửa sổ trình duyệt của bạn mở). Tuy nhiên, nếu bạn dừng quá trình bằng cách đóng cửa sổ: đừng lo lắng, bạn có thể bắt đầu lại. <br /> <br /> Bạn có muốn bắt đầu quá trình nâng cấp ngay bây giờ không?';
$string['upgradekeyreq'] = 'Khóa nâng cấp bắt buộc';
$string['upgradekeyset'] = 'Khóa nâng cấp (để trống để không đặt nó)';
$string['userbulkdownload'] = 'Xuất người dùng dưới dạng';
$string['userimagesdisabled'] = 'Hình ảnh hồ sơ người dùng bị tắt';
$string['validateemptylineerror'] = 'Dòng trống không hợp lệ';
$string['validateerrorlist'] = 'Các mục nhập này không hợp lệ: {$a}';
$string['validateiperror'] = 'Các địa chỉ IP này không hợp lệ: {$a}';
