<?php

// This file is part of Moodle - http://moodle.org/
//
// Moodle is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Moodle is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Moodle.  If not, see <http://www.gnu.org/licenses/>.

/**
 * Local language pack from http://221.132.17.180:888
 *
 * @package    mod
 * @subpackage assign
 * @license    http://www.gnu.org/copyleft/gpl.html GNU GPL v3 or later
 */

defined('MOODLE_INTERNAL') || die();

$string['activityoverview'] = 'Bạn có bài tập cần chú ý';
$string['addattempt'] = 'Cho phép lần thử khác';
$string['addnewattempt'] = 'Thêm một lần thử';
$string['addnewattempt_help'] = 'Điều này sẽ tạo ra một bài nộp trống mới để bạn làm việc.';
$string['addnewattemptfromprevious'] = 'Thêm một lần thử mới dựa trên bài nộp trước đó';
$string['addnewattemptfromprevious_help'] = 'Điều này sẽ sao chép nội dung của bài nộp trước của bạn sang bài nộp mới để bạn làm việc.';
$string['addnewgroupoverride'] = 'Thêm nhóm có quyền cao hơn';
$string['addnewuseroverride'] = 'Thêm người dùng có quyền cao hơn';
$string['addsubmission'] = 'Nộp bài';
$string['addsubmission_help'] = 'Bạn chưa nộp bài.';
$string['allocatedmarker'] = 'Người chấm điểm';
$string['allocatedmarker_help'] = 'Điểm đánh dấu được phân bổ cho bài nộp này';
$string['allowsubmissions'] = 'Cho phép người dùng tiếp tục nộp bài';
$string['allowsubmissionsanddescriptionfromdatesummary'] = 'Chi tiết bài tập và biểu mẫu gửi sẽ có sẵn từ <strong> {$a} </strong>';
$string['allowsubmissionsfromdate'] = 'Cho phép nộp bài từ ngày';
$string['allowsubmissionsfromdate_help'] = 'Nếu mặc định sẵn, sinh viên sẽ không thể nộp bài trước ngày này. Nếu bị vô hiệu hóa, sinh viên có thể bắt đầu gửi bài ngay lập tức.';
$string['allowsubmissionsfromdatesummary'] = 'Bài tập này sẽ chấp nhận các bài nộp từ <strong> {$a} </strong>';
$string['allowsubmissionsshort'] = 'Cho phép thay đổi bài nộp';
$string['alwaysshowdescription'] = 'Luôn hiển thị mô tả';
$string['alwaysshowdescription_help'] = 'Nếu bị vô hiệu hóa, mô tả bài tập ở trên sẽ chỉ hiển thị cho sinh viên vào ngày "Cho phép gửi từ".';
$string['applytoteam'] = 'Áp dụng điểm số và phản hồi cho toàn bộ nhóm';
$string['assign:addinstance'] = 'Thêm một bài tập mới';
$string['assign:editothersubmission'] = 'Chỉnh sửa bài nộp của học sinh khác';
$string['assign:exportownsubmission'] = 'Xuất bài nộp riêng';
$string['assign:grantextension'] = 'Gia hạn mở rộng';
$string['assign:manageallocations'] = 'Quản lý điểm đánh dấu được phân bổ cho các bài nộp';
$string['assign:managegrades'] = 'Kiểm lại và công bố điểm';
$string['assign:manageoverrides'] = 'Quản lý ghi đè bài tập';
$string['assign:receivegradernotifications'] = 'Nhận thông báo nộp bài';
$string['assign:releasegrades'] = 'Công bố điểm';
$string['assign:revealidentities'] = 'Tiết lộ thông tin học viên';
$string['assign:reviewgrades'] = 'Kiểm lại điểm';
$string['assign:showhiddengrader'] = 'Xem thông tin của học viên lớp ẩn';
$string['assign:viewblinddetails'] = 'Xem thông tin của học viên khi bật tính năng đánh dấu mù';
$string['assign:viewgrades'] = 'Xem điểm';
$string['assignfeedback'] = 'Plugin phản hồi';
$string['assignfeedbackpluginname'] = 'Plugin phản hồi';
$string['assignmentisdue'] = 'Bài nộp đã quá hạn';
$string['assignmentmail'] = '{$a->grader} đã đăng một số phản hồi về bài tập của bạn cho \'{$a->assignment}\'. Bạn có thể thấy nó được thêm vào bài tập của mình: {$a->url}';
$string['assignmentmailhtml'] = '<p> {$a->grader} đã đăng một số phản hồi về bài tập của bạn gửi cho \'<i> {$a->assignment} </i>\'. </p> <p> Bạn có thể thấy nó được thêm vào <a href="{$a->url} "> gửi bài tập 
</a>. </p>';
$string['assignmentmailsmall'] = '{$a->grader} đã đăng một số phản hồi về bài tập của bạn gửi cho \'{$a->assignment}\'. Bạn có thể thấy nó được thêm vào bài nộp của mình';
$string['assignmentplugins'] = 'Các plugin chuyển nhượng';
$string['assignmentsperpage'] = 'Bài tập trên mỗi trang';
$string['assignsubmission'] = 'Trình cắm thêm';
$string['assignsubmissionpluginname'] = 'Trình cắm thêm';
$string['attemptheading'] = 'Cố gắng {$a->trynumber}: {$a->submissionsummary}';
$string['attempthistory'] = 'Những lần kiểm tra trước';
$string['attemptnumber'] = 'Số lần nộp bài';
$string['attemptreopenmethod'] = 'Cho phép học viên gửi lại bài';
$string['attemptreopenmethod_help'] = 'Xác định cách các nỗ lực gửi của sinh viên được mở lại. Các tùy chọn khả dụng là: * Không bao giờ - Không thể mở lại bài nộp. * Thủ công - Giáo viên có thể mở lại bài 
nộp. * Tự động cho đến khi đạt - Bài nộp sẽ tự động được mở lại cho đến khi học sinh đạt được điểm cần đạt trong sổ điểm cho bài tập này.';
$string['attemptreopenmethod_manual'] = 'Thủ công';
$string['attemptreopenmethod_none'] = 'Không bao giờ';
$string['attemptreopenmethod_untilpass'] = 'Gửi lại bài cho đến khi đạt đủ điểm yêu cầu';
$string['attemptsettings'] = 'Cài đặt lần nộp';
$string['availability'] = 'Khả dụng';
$string['backtoassignment'] = 'Quay lại bài tập';
$string['batchoperationconfirmaddattempt'] = 'Cho phép một lần kiểm tra khác cho các bài đã chọn?';
$string['batchoperationconfirmdownloadselected'] = 'Tải về bài nộp được chọn';
$string['batchoperationconfirmgrantextension'] = 'Cấp một phần mở rộng cho tất cả các bài gửi đã chọn?';
$string['batchoperationconfirmlock'] = 'Khóa tất cả các bài nộp được chọn?';
$string['batchoperationconfirmremovesubmission'] = 'Xóa bài nộp đã được chọn?';
$string['batchoperationconfirmreverttodraft'] = 'Phục hồi các bài nộp đã chọn về bản nháp?';
$string['batchoperationconfirmsetmarkingallocation'] = 'Đặt đánh dấu cho tất cả các bài đã chọn?';
$string['batchoperationconfirmsetmarkingworkflowstate'] = 'Đặt đánh dấu trạng thái dòng công việc cho tất cả các bài nộp đã chọn?';
$string['batchoperationconfirmunlock'] = 'Mở khóa tất cả các bài đã chọn?';
$string['batchoperationlock'] = 'khóa các bài nộp';
$string['batchoperationreverttodraft'] = 'Hoàn nguyên bài nộp về bản nháp';
$string['batchoperationsdescription'] = 'Với lựa chọn...';
$string['batchoperationunlock'] = 'Mở khóa các bài nộp';
$string['batchsetallocatedmarker'] = 'Đặt điểm đánh dấu được phân bổ cho {$a} người dùng đã chọn.';
$string['batchsetmarkingworkflowstateforusers'] = 'Đặt trạng thái dòng công việc đánh dấu cho {$a} người dùng đã chọn.';
$string['blindmarking'] = 'Đánh dấu không thể xem';
$string['blindmarking_help'] = 'Đánh dấu mù che giấu danh tính của học sinh khỏi các điểm đánh dấu. Cài đặt đánh dấu mù sẽ bị khóa sau khi nộp bài hoặc điểm đã được thực hiện liên quan đến bài tập 
này.';
$string['blindmarkingenabledwarning'] = 'Đánh dấu mù được kích hoạt cho hoạt động này.';
$string['calendardue'] = '{$a} đến hạn';
$string['calendargradingdue'] = '{$a} sẽ được xếp loại';
$string['changefilters'] = 'Thay đổi bộ lọc';
$string['changeuser'] = 'Thay đổi người dùng';
$string['choosegradingaction'] = 'Phân loại hoạt động';
$string['choosemarker'] = 'Lựa chọn';
$string['chooseoperation'] = 'Chọn hoạt động';
$string['clickexpandreviewpanel'] = 'Nhấp để mở rộng bảng đánh giá';
$string['collapsegradepanel'] = 'Thu gọn bảng điểm';
$string['collapsereviewpanel'] = 'Thu gọn bảng đánh giá';
$string['completionsubmit'] = 'Học sinh phải nộp cho hoạt động này để hoàn thành nó';
$string['confirmbatchgradingoperation'] = 'Bạn có chắc chắn muốn {$a->operation} cho {$a->count} sinh viên không?';
$string['confirmsubmission'] = 'Bạn có chắc chắn muốn gửi bài để chấm điểm? Bạn sẽ không thể thực hiện thêm bất kỳ thay đổi.';
$string['confirmsubmissionheading'] = 'Xác nhận nộp bài';
$string['conversionexception'] = 'Không thể chuyển đổi bài tập. Ngoại lệ là: {$a}.';
$string['couldnotconvertgrade'] = 'Không thể chuyển đổi điểm bài tập cho người dùng {$a}.';
$string['couldnotconvertsubmission'] = 'Không thể chuyển đổi việc gửi bài tập cho người dùng {$a}.';
$string['couldnotcreatecoursemodule'] = 'Không thể tạo mô-đun khóa học.';
$string['couldnotcreatenewassignmentinstance'] = 'Không thể tạo phiên bản chuyển nhượng mới.';
$string['couldnotfindassignmenttoupgrade'] = 'Không thể tìm thấy phiên bản nhiệm vụ cũ để nâng cấp.';
$string['crontask'] = 'Xử lý nền cho mô-đun bài tập';
$string['currentassigngrade'] = 'Điểm hiện tại trong bài tập';
$string['currentattempt'] = 'Đây là lần kiểm tra {$a}.';
$string['currentattemptof'] = 'Đây là lần thử thứ {$a->attemptnumber} ( {$a->maxattempts} lần thử được cho phép ).';
$string['currentgrade'] = 'Số điểm hiện tại';
$string['cutoffdate'] = 'Ngày hết hạn';
$string['cutoffdate_help'] = 'Nếu được đặt, bài tập sẽ không chấp nhận các bài nộp sau ngày này mà không được gia hạn.';
$string['cutoffdatecolon'] = 'Ngày kết thúc: {$a}';
$string['cutoffdatefromdatevalidation'] = 'Ngày giới hạn không được sớm hơn ngày cho phép gửi.';
$string['cutoffdatevalidation'] = 'Ngày khóa sổ không được sớm hơn ngày đến hạn.';
$string['defaultlayout'] = 'Khôi phục bố cục mặc định';
$string['defaultsettings'] = 'Cài đặt bài tập mặc định';
$string['defaultsettings_help'] = 'Các cài đặt này xác định các giá trị mặc định cho tất cả các bài tập mới.';
$string['defaultteam'] = 'Nhóm mặc định';
$string['deleteallsubmissions'] = 'Xóa tất cả các bài gửi';
$string['description'] = 'Mô tả';
$string['disabled'] = 'Đang tắt';
$string['downloadall'] = 'Tải xuống tất cả bài nộp';
$string['downloadasfolders'] = 'Tải xuống bài nộp trong thư mục';
$string['downloadasfolders_help'] = 'Bài tập có thể được tải xuống trong các thư mục. Sau đó, mỗi bài gửi được đặt trong một thư mục riêng biệt, với cấu trúc thư mục được giữ cho bất kỳ thư mục con nào và 
các tệp không được đổi tên.';
$string['downloadselectedsubmissions'] = 'Tải về các bài nộp được chọn';
$string['duedate_help'] = 'Đây là khi nhiệm vụ đến hạn. Các bài nộp sẽ vẫn được phép sau ngày này, nhưng bất kỳ bài tập nào được gửi sau ngày này sẽ bị đánh dấu là muộn. Đặt ngày giới hạn 
nhiệm vụ để ngăn chặn việc nộp bài sau một ngày nhất định.';
$string['duedatecolon'] = 'Ngày hết hạn: {$a}';
$string['duedatereached'] = 'Ngày hết hạn của bài tập này đã trôi qua';
$string['duedatevalidation'] = 'Ngày hết hạn không được sớm hơn ngày cho phép gửi.';
$string['duplicateoverride'] = 'Ghi đè trùng lặp';
$string['editaction'] = 'Hành động ...';
$string['editattemptfeedback'] = 'Chỉnh sửa điểm và phản hồi cho lần kiểm tra thứ {$a}.';
$string['editingpreviousfeedbackwarning'] = 'Bạn đang chỉnh sửa phản hồi cho lần thử trước. Đây là lần thử {$a->trynumber} trong số {$a->totalattempts}.';
$string['editingstatus'] = 'Chỉnh sửa trạng thái';
$string['editonline'] = 'Chỉnh sửa trực tuyến';
$string['editoverride'] = 'Chỉnh sửa ghi đè';
$string['editsubmission_help'] = 'Bạn vẫn có thể thay đổi bài nộp của mình.';
$string['editsubmissionother'] = 'Chỉnh sửa nội dung gửi cho {$a}';
$string['enabled'] = 'Đã bật';
$string['errornosubmissions'] = 'Không có bài gửi nào để tải xuống';
$string['errorquickgradingvsadvancedgrading'] = 'Điểm không được lưu vì bài tập này hiện đang sử dụng tính năng chấm điểm nâng cao';
$string['errorrecordmodified'] = 'Điểm không được lưu vì ai đó đã sửa đổi một hoặc nhiều bản ghi gần đây hơn so với khi bạn tải trang.';
$string['eventallsubmissionsdownloaded'] = 'Tất cả các bài gửi đang được tải xuống.';
$string['eventassessablesubmitted'] = 'Một bài đã được gửi.';
$string['eventbatchsetmarkerallocationviewed'] = 'Đã xem phân bổ điểm đánh dấu tập hợp hàng loạt';
$string['eventbatchsetworkflowstateviewed'] = 'Đã xem hàng loạt trạng thái quy trình làm việc.';
$string['eventextensiongranted'] = 'Gia hạn đã được cấp.';
$string['eventfeedbackupdated'] = 'Đã cập nhật phản hồi';
$string['eventfeedbackviewed'] = 'Phản hồi đã xem';
$string['eventgradingformviewed'] = 'Biểu mẫu chấm điểm đã xem';
$string['eventgradingtableviewed'] = 'Đã xem bảng chấm điểm';
$string['eventidentitiesrevealed'] = 'Danh tính đã được tiết lộ.';
$string['eventmarkerupdated'] = 'Điểm đánh dấu được phân bổ đã được cập nhật.';
$string['eventoverridecreated'] = 'Đã tạo ghi đè bài tập';
$string['eventoverridedeleted'] = 'Ghi đè bài tập đã bị xóa';
$string['eventoverrideupdated'] = 'Đã cập nhật ghi đè bài tập';
$string['eventremovesubmissionformviewed'] = 'Xóa xác nhận gửi đã xem.';
$string['eventrevealidentitiesconfirmationpageviewed'] = 'Tiết lộ trang xác nhận danh tính đã xem.';
$string['eventstatementaccepted'] = 'Người dùng đã chấp nhận tuyên bố của bài gửi.';
$string['eventsubmissionconfirmationformviewed'] = 'Đã xem biểu mẫu xác nhận gửi.';
$string['eventsubmissioncreated'] = 'Đã tạo nội dung gửi.';
$string['eventsubmissionduplicated'] = 'Người dùng đã sao chép nội dung gửi của họ.';
$string['eventsubmissionformviewed'] = 'Đã xem biểu mẫu gửi.';
$string['eventsubmissiongraded'] = 'Bài nộp đã được chấm điểm.';
$string['eventsubmissionlocked'] = 'Các bài gửi đã bị khóa đối với một người dùng.';
$string['eventsubmissionstatusupdated'] = 'Trạng thái của bài nộp đã được cập nhật.';
$string['eventsubmissionstatusviewed'] = 'Trạng thái của bài nộp đã được xem.';
$string['eventsubmissionunlocked'] = 'Các bài gửi đã được mở khóa cho một người dùng.';
$string['eventsubmissionupdated'] = 'Đã cập nhật bài nộp.';
$string['eventsubmissionviewed'] = 'Đã xem bài nộp.';
$string['feedbacktypes'] = 'Hình thức phản hồi';
$string['filter'] = 'Bộ lọc';
$string['filtergrantedextension'] = 'Gia hạn thêm';
$string['filternone'] = 'Không có bộ lọc';
$string['filternotsubmitted'] = 'Chưa nộp bài';
$string['filterrequiregrading'] = 'Yêu cầu chấm điểm';
$string['gradebelowzero'] = 'Điểm phải lớn hơn hoặc bằng không.';
$string['gradecanbechanged'] = 'Điểm có thể được thay đổi';
$string['gradechangessaveddetail'] = 'Các thay đổi đối với điểm và phản hồi đã được lưu';
$string['gradedby'] = 'Chấm điểm bởi';
$string['gradedfollowupsubmit'] = 'Đã chấm điểm - đã nhận được bài nộp theo dõi';
$string['gradedon'] = 'Chấm điểm vào ngày';
$string['gradelocked'] = 'Điểm này bị khóa hoặc ghi đè trong sổ điểm.';
$string['gradeoutof'] = 'Tổng số điểm trên {$a}';
$string['gradeoutofhelp'] = 'Điểm';
$string['gradeoutofhelp_help'] = 'Nhập điểm cho bài nộp của học sinh tại đây. Có thể nhập số thập phân.';
$string['gradersubmissionupdatedsmall'] = '{$a->username} đã nộp bài tập {$a->assignment}.';
$string['gradestudent'] = 'Học sinh lớp: (id = {$a->id}, fullname = {$a->fullname}).';
$string['gradeuser'] = 'Hạng {$a}';
$string['grading'] = 'Chấm điểm';
$string['gradingchangessaved'] = 'Các thay đổi về điểm đã được lưu';
$string['gradingduedate'] = 'Nhắc tôi chấm điểm vào ngày';
$string['gradingduedate_help'] = 'Ngày dự kiến ​​hoàn thành việc đánh dấu các bài nộp. Ngày này được sử dụng để ưu tiên thông báo trên bảng điều khiển cho giáo viên.';
$string['gradingdueduedatevalidation'] = 'Nhắc nhở tôi đến lớp theo ngày không được sớm hơn ngày hết hạn.';
$string['gradingduefromdatevalidation'] = 'Nhắc tôi lên lớp theo ngày không được sớm hơn ngày cho phép nộp bài.';
$string['gradingmethodpreview'] = 'Tiêu chí chấm điểm';
$string['gradingoptions'] = 'Lựa chọn';
$string['gradingstatus'] = 'Trạng thái chấm điểm';
$string['gradingstudent'] = 'Xếp loại học sinh';
$string['gradingsummary'] = 'Tóm tắt chấm điểm';
$string['grantextension'] = 'Gia hạn cấp';
$string['grantextensionforusers'] = 'Cấp phần mở rộng cho {$a} sinh viên';
$string['groupoverrides'] = 'Ghi đè nhóm';
$string['groupoverridesdeleted'] = 'Ghi đè nhóm đã bị xóa';
$string['groupsnone'] = 'Bạn không thể truy cập nhóm nào  .';
$string['groupsubmissionsettings'] = 'Cài đặt chế độ nộp bài nhóm';
$string['hiddenuser'] = 'Người tham gia';
$string['hidegrader'] = 'Ẩn danh tính học viên';
$string['hidegrader_help'] = 'Ẩn danh tính của bất kỳ người dùng nào chấm điểm bài nộp, vì vậy học viên không thể biết ai đã đánh dấu bài làm của họ.';
$string['hideshow'] = 'Ẩn / Hiện';
$string['inactiveoverridehelp'] = '* Học sinh không có nhóm hoặc vai trò chính xác để thực hiện bài tập';
$string['indicator:cognitivedepth'] = 'Hiểu bài tập';
$string['indicator:cognitivedepth_help'] = 'Chỉ số này dựa trên độ hiểu mà học sinh đạt được trong một hoạt động bài tập.';
$string['indicator:socialbreadth'] = 'Bài tập nhóm';
$string['indicator:socialbreadth_help'] = 'Chỉ số này dựa trên bề rộng xã hội mà học sinh đạt được trong một hoạt động bài tập.';
$string['instructionfiles'] = 'Tệp hướng dẫn';
$string['introattachments'] = 'Thêm tệp';
$string['introattachments_help'] = 'Các tệp bổ sung để sử dụng trong bài tập, chẳng hạn như các mẫu câu trả lời, có thể được thêm vào. Sau đó, liên kết tải xuống cho các tệp sẽ được hiển thị trên trang 
chuyển nhượng dưới phần mô tả.';
$string['invalidfloatforgrade'] = 'Điểm đã cung cấp không hợp lệ: {$a}';
$string['invalidgradeforscale'] = 'Điểm được cung cấp không hợp lệ với thang đo hiện tại';
$string['invalidoverrideid'] = 'Id ghi đè không hợp lệ';
$string['lastmodifiedgrade'] = 'Lần cuối chấm điểm';
$string['lastmodifiedsubmission'] = 'Lần cuối chỉnh sửa bài nộp';
$string['latesubmissions'] = 'Nộp muộn';
$string['latesubmissionsaccepted'] = 'Được phép cho đến {$a}';
$string['loading'] = 'Đang tải...';
$string['locksubmissionforstudent'] = 'Ngăn chặn bất kỳ bài gửi nào nữa cho sinh viên: (id = {$a->id}, fullname = {$a->fullname}).';
$string['locksubmissions'] = 'Khóa nộp bài';
$string['manageassignfeedbackplugins'] = 'Quản lý plugin phản hồi bài tập';
$string['manageassignsubmissionplugins'] = 'Quản lý plugin gửi bài tập';
$string['marker'] = 'Người chấm điểm';
$string['markerfilter'] = 'Lọc người chấm điểm';
$string['markerfilternomarker'] = 'Không có người chấm điểm';
$string['markingallocation'] = 'Sử dụng phân bổ đánh dấu';
$string['markingallocation_help'] = 'Nếu được bật cùng với dòng công việc đánh dấu, điểm đánh dấu có thể được phân bổ cho các học sinh cụ thể.';
$string['markingworkflow'] = 'Sử dụng quy trình làm việc đánh dấu';
$string['markingworkflow_help'] = 'Nếu được bật, điểm sẽ trải qua một loạt các giai đoạn của quy trình làm việc trước khi được phát hành cho sinh viên. Điều này cho phép chấm nhiều vòng và cho phép phát 
điểm cho tất cả học sinh cùng một lúc.';
$string['markingworkflowstate'] = 'Trạng thái quy trình chấm điểm';
$string['markingworkflowstate_help'] = 'Các trạng thái dòng công việc có thể có có thể bao gồm (tùy thuộc vào quyền của bạn): * Chưa được đánh dấu - điểm đánh dấu chưa bắt đầu * Đang đánh dấu - điểm đánh 
dấu đã bắt đầu nhưng chưa kết thúc * Đánh dấu đã hoàn thành - điểm đánh dấu đã hoàn thành nhưng có thể cần quay lại để kiểm tra / sửa chữa * Đang đánh giá - việc chấm điểm hiện đang được giáo viên phụ trách kiểm tra chất lượng * Sẵn sàng để phát hành - giáo viên phụ trách hài lòng với việc chấm điểm nhưng có thể đợi trước khi cho học sinh truy cập vào điểm đánh dấu * Đã chấm dứt - học sinh có thể truy cập điểm / phản hồi';
$string['markingworkflowstateinmarking'] = 'Đang chấm điểm';
$string['markingworkflowstateinreview'] = 'Đang đánh giá';
$string['markingworkflowstatenotmarked'] = 'Chưa chấm điểm';
$string['markingworkflowstatereadyforrelease'] = 'Sẵn sàng công bố điểm';
$string['markingworkflowstatereadyforreview'] = 'Đã chấm điểm';
$string['markingworkflowstatereleased'] = 'Đã công bố điểm';
$string['maxattempts'] = 'Số lần nộp tối đa';
$string['maxattempts_help'] = 'Số lần nộp bài tối đa mà học sinh có thể thực hiện. Sau khi đạt đến con số này, bạn không thể mở lại quá trình gửi nữa.';
$string['maxgrade'] = 'Lớp tối đa';
$string['maxperpage'] = 'Bài tập tối đa trên mỗi trang';
$string['maxperpage_help'] = 'Số lượng bài tập tối đa mà người chấm điểm có thể hiển thị trong trang chấm điểm bài tập. Cài đặt này hữu ích trong việc ngăn chặn thời gian chờ cho các khóa học có nhiều
 người tham gia.';
$string['messageprovider:assign_notification'] = 'Thông báo về bài tập về nhà';
$string['modulename'] = 'Bài tập';
$string['modulename_help'] = 'Mô-đun bài tập cho phép giáo viên giao các bài tập và chấm điểm số và phản hồi.

Học viên có thể gửi bất kỳ nội dung kỹ thuật số (tệp), chẳng hạn như tài liệu văn bản, bảng tính, hình ảnh hoặc âm thanh và video clip. Ngoài ra,  học sinh có thể được yêu cầu để nhập văn bản trực tiếp vào trình soạn thảo văn bản. Một bài tập cũng có thể được sử dụng để nhắc nhở sinh viên về các bài tập mà họ cần để hoàn thành ngoại tuyến và do đó không yêu cầu bất kỳ nội dung kỹ thuật số nào. Học sinh có thể gửi bài tập theo cá nhân hoặc theo thành viên của một nhóm.

Khi xem lại bài tập, giáo viên có thể để lại nhận xét phản hồi và tải lên các tệp, chẳng hạn như bài nộp của sinh viên được đánh dấu, tài liệu có nhận xét hoặc phản hồi âm thanh. Bài tập có thể được phân loại bằng thang số hoặc tùy chỉnh hoặc phương pháp phân loại nâng cao như phiếu tự đánh giá. Điểm cuối khóa được ghi vào sổ điểm.';
$string['moreusers'] = '{$a} thêm...';
$string['multipleteams'] = 'Thành viên của nhiều nhóm';
$string['multipleteams_desc'] = 'Bài tập yêu cầu nộp theo nhóm. Bạn là thành viên của nhiều nhóm. Để có thể gửi, bạn phải là thành viên của một nhóm duy nhất. Vui lòng liên hệ với giáo viên của bạn để 
thay đổi thành viên nhóm của bạn.';
$string['multipleteamsgrader'] = 'Thành viên của nhiều hơn một nhóm, vì vậy không thể gửi bài.';
$string['mysubmission'] = 'Trình nộp bài của tôi:';
$string['noattempt'] = 'Không có lần thử nào';
$string['noclose'] = 'Không có ngày đóng';
$string['nofiles'] = 'Không có tệp nào.';
$string['nofilters'] = 'Không có bộ lọc';
$string['nograde'] = 'Không có điểm.';
$string['nolatesubmissions'] = 'Không có bài nộp muộn được chấp nhận.';
$string['nomoresubmissionsaccepted'] = 'Chỉ được phép cho những người tham gia đã được gia hạn';
$string['none'] = 'Trống';
$string['noonlinesubmissions'] = 'Bài tập này không yêu cầu bạn phải nộp bất cứ thứ gì trực tuyến';
$string['noopen'] = 'Không có ngày mở';
$string['nooverridedata'] = 'Bạn phải ghi đè ít nhất một trong các cài đặt chuyển nhượng.';
$string['nosubmission'] = 'Không có gì được gửi cho nhiệm vụ này';
$string['nosubmissionsacceptedafter'] = 'Không có bài nộp nào được chấp nhận sau khi';
$string['noteam'] = 'Không phải là thành viên của bất kỳ nhóm nào';
$string['noteam_desc'] = 'Bài tập này yêu cầu nộp theo nhóm. Bạn không phải là thành viên của bất kỳ nhóm nào, vì vậy bạn không thể tạo bài nộp. Vui lòng liên hệ với giáo viên của bạn để được thêm vào một nhóm.';
$string['noteamgrader'] = 'Không phải là thành viên của bất kỳ nhóm nào, vì vậy không thể gửi bài.';
$string['notgraded'] = 'Chưa được chấm điểm';
$string['notifications'] = 'Thông báo';
$string['notsubmittedyet'] = 'Chưa được nộp';
$string['nousers'] = 'Không có người dùng';
$string['nousersselected'] = 'Không có người dùng nào được chọn';
$string['numberofdraftsubmissions'] = 'Bản nháp';
$string['numberofparticipants'] = 'Thành viên';
$string['numberofsubmissionsneedgrading'] = 'Bài nộp cần chấm điểm';
$string['numberofsubmittedassignments'] = 'Đã nộp';
$string['numberofteams'] = 'Nhóm';
$string['offline'] = 'Không cần đệ trình trực tuyến';
$string['open'] = 'Mở';
$string['outlinegrade'] = 'Điểm: {$a}';
$string['outof'] = '{$a->current} trong số {$a->total}';
$string['overdue'] = '<font color = "red"> Bài tập đã quá hạn trước: {$a} </font>';
$string['override'] = 'Ghi đè';
$string['overridedeletegroupsure'] = 'Bạn có chắc chắn muốn xóa ghi đè cho nhóm {$a} không?';
$string['overridedeleteusersure'] = 'Bạn có chắc chắn muốn xóa ghi đè cho người dùng {$a} không?';
$string['overridegroup'] = 'Ghi đè nhóm';
$string['overridegroupeventname'] = '{$a->assign} - {$a->group}';
$string['overrides'] = 'Ghi đè';
$string['overrideuser'] = 'Ghi đè người dùng';
$string['overrideusereventname'] = '{$a->assign} - Ghi đè';
$string['page-mod-assign-view'] = 'Trang chính của mô-đun bài tập và trang gửi';
$string['page-mod-assign-x'] = 'Bất kỳ trang mô-đun bài tập nào';
$string['paramtimeremaining'] = 'còn lại {$a}';
$string['participant'] = 'Người tham gia';
$string['pluginadministration'] = 'Quản lý phân công';
$string['pluginname'] = 'Bài tập về nhà';
$string['preventsubmissionnotingroup'] = 'Yêu cầu phải nộp bài theo nhóm';
$string['preventsubmissionnotingroup_help'] = 'Nếu được bật, người dùng không phải là thành viên của một nhóm sẽ không thể gửi.';
$string['preventsubmissions'] = 'Ngăn người dùng thực hiện thêm bất kỳ đệ trình nào đối với nhiệm vụ này.';
$string['preventsubmissionsshort'] = 'Ngăn chặn thay đổi bài nộp';
$string['privacy:attemptpath'] = 'Kiểm tra {$a}';
$string['privacy:blindmarkingidentifier'] = 'Số nhận dạng được sử dụng để đánh dấu mù';
$string['privacy:gradepath'] = 'Điểm';
$string['privacy:metadata:assigndownloadasfolders'] = 'Tùy chọn người dùng về việc có nên tải nhiều tệp gửi vào các thư mục hay không';
$string['privacy:metadata:assignfeedbackpluginsummary'] = 'Phản hồi dữ liệu cho bài tập.';
$string['privacy:metadata:assignfilter'] = 'Các tùy chọn bộ lọc như \'Đã gửi\', \'Chưa gửi\', \'Yêu cầu phân loại\' và \'Tiện ích được cấp\'';
$string['privacy:metadata:assigngrades'] = 'Lưu trữ điểm của người dùng cho bài tập';
$string['privacy:metadata:assignmarkerfilter'] = 'Lọc tóm tắt chỉ định theo điểm đánh dấu được chỉ định.';
$string['privacy:metadata:assignmentid'] = 'ID bài tập';
$string['privacy:metadata:assignmessageexplanation'] = 'Tin nhắn được gửi đến học sinh thông qua hệ thống nhắn tin.';
$string['privacy:metadata:assignoverrides'] = 'Lưu trữ thông tin ghi đè cho bài tập';
$string['privacy:metadata:assignperpage'] = 'Số lượng bài tập được hiển thị trên mỗi trang.';
$string['privacy:metadata:assignquickgrading'] = 'Một ưu tiên về việc phân loại nhanh có được sử dụng hay không.';
$string['privacy:metadata:assignsubmissiondetail'] = 'Lưu trữ thông tin người dùng gửi';
$string['privacy:metadata:assignsubmissionpluginsummary'] = 'Dữ liệu đệ trình cho nhiệm vụ.';
$string['privacy:metadata:assignuserflags'] = 'Lưu trữ dữ liệu meta của người dùng như ngày mở rộng';
$string['privacy:metadata:assignusermapping'] = 'Lập bản đồ đánh dấu mù';
$string['privacy:metadata:assignworkflowfilter'] = 'Lọc theo các giai đoạn quy trình làm việc khác nhau.';
$string['privacy:metadata:grade'] = 'Điểm số cho lần nộp bài tập này. Có thể được xác định bằng thang đo / biểu mẫu nâng cao, v.v. nhưng sẽ luôn được chuyển đổi trở lại số dấu phẩy động.';
$string['privacy:metadata:grader'] = 'ID người dùng của người chấm điểm.';
$string['privacy:metadata:groupid'] = 'ID nhóm mà người dùng là thành viên.';
$string['privacy:metadata:latest'] = 'Đơn giản hóa đáng kể các truy vấn chỉ muốn biết thông tin về lần thử mới nhất.';
$string['privacy:metadata:mailed'] = 'Người dùng này đã được gửi thư chưa?';
$string['privacy:metadata:timecreated'] = 'Thời gian tạo';
$string['privacy:metadata:userid'] = 'ID của người dùng';
$string['privacy:studentpath'] = 'sinh viên';
$string['privacy:submissionpath'] = 'nộp hồ sơ';
$string['quickgrading'] = 'Chấm điểm nhanh';
$string['quickgrading_help'] = 'Chấm điểm nhanh chóng cho phép bạn chỉ định điểm (và kết quả) trực tiếp trong bảng đệ trình. Phân loại nhanh không tương thích với phân loại nâng cao và không được khuyến khích khi có nhiều điểm đánh dấu.';
$string['quickgradingchangessaved'] = 'Các thay đổi về điểm đã được lưu';
$string['quickgradingresult'] = 'Chấm điểm  nhanh';
$string['recordid'] = 'Nhận định';
$string['removeallgroupoverrides'] = 'Xóa tất cả ghi đè nhóm';
$string['removealluseroverrides'] = 'Xóa tất cả ghi đè của người dùng';
$string['removesubmission'] = 'Xóa bài nộp';
$string['removesubmissionconfirm'] = 'Bạn có chắc chắn muốn xóa dữ liệu bài nộp?';
$string['removesubmissionconfirmforstudent'] = 'Bạn có chắc chắn muốn xóa dữ liệu gửi cho sinh viên {$a} không?';
$string['removesubmissionforstudent'] = 'Xóa nội dung gửi cho sinh viên: (id={$a->id}, fullname={$a->fullname}).';
$string['reopenuntilpassincompatiblewithblindmarking'] = 'Mở lại cho đến khi tùy chọn vượt qua không tương thích với đánh dấu mù, vì điểm không được công bố vào sổ điểm cho đến khi danh tính học sinh được tiết lộ.';
$string['requireallteammemberssubmit'] = 'Yêu cầu tất cả thành viên trong nhóm nộp bài để hoàn thành';
$string['requireallteammemberssubmit_help'] = 'Nếu được bật, tất cả các thành viên của nhóm sinh viên phải nhấp vào nút gửi cho bài tập này trước khi bài nộp của nhóm được coi là đã nộp. Nếu bị vô hiệu, bài nộp của 
nhóm sẽ được coi là đã nộp ngay sau khi bất kỳ thành viên nào trong nhóm sinh viên nhấp vào nút gửi.';
$string['requiresubmissionstatement'] = 'Yêu cầu học viên chấp thuận các điều khoản trước khi gửi bài';
$string['requiresubmissionstatement_help'] = 'Yêu cầu học viên chấp nhận tuyên bố gửi cho tất cả các bài nộp cho bài tập này.';
$string['revealidentities'] = 'Tiết lộ thông tin sinh viên';
$string['revealidentitiesconfirm'] = 'Bạn có chắc chắn muốn tiết lộ danh tính học sinh cho bài tập này không? Không thể hoàn tác thao tác này. Khi danh tính học sinh đã được tiết lộ, điểm sẽ được đưa vào sổ điểm.';
$string['reverttodefaults'] = 'Phục hồi bài tập về mặc định';
$string['reverttodraft'] = 'Chuyển bài nộp thành bản nháp';
$string['reverttodraftforstudent'] = 'Hoàn nguyên bài nộp về bản nháp cho sinh viên: (id = {$a->id}, fullname = {$a->fullname}).';
$string['reverttodraftshort'] = 'Phục hồi bản gửi về bản nháp';
$string['save'] = 'Lưu';
$string['saveallquickgradingchanges'] = 'Lưu tất cả các thay đổi chấm điểm nhanh chóng';
$string['saveandcontinue'] = 'Lưu lại và tiếp tục';
$string['savegradingresult'] = 'Điểm';
$string['savenext'] = 'Lưu và hiển thị tiếp theo';
$string['saveoverrideandstay'] = 'Lưu và nhập ghi đè khác';
$string['savingchanges'] = 'Lưu thay đổi...';
$string['scale'] = 'Tỉ lệ';
$string['search:activity'] = 'Bài tập - thông tin hoạt động';
$string['selectedusers'] = 'Người dùng được chọn';
$string['selectlink'] = 'Lựa chọn...';
$string['selectuser'] = 'Chọn {$a}';
$string['sendlatenotifications'] = 'Thông báo cho học viên về việc nộp muộn';
$string['sendlatenotifications_help'] = 'Nếu được bật, người chấm điểm (thường là giáo viên) sẽ nhận được tin nhắn bất cứ khi nào học sinh nộp bài tập muộn. Các phương thức thông báo có thể định cấu hình.';
$string['sendnotifications'] = 'Thông báo cho học sinh về các bài nộp';
$string['sendnotifications_help'] = 'Nếu được bật, học sinh chấm điểm (thường là giáo viên) sẽ nhận được tin nhắn bất cứ khi nào học sinh nộp bài tập, sớm, đúng giờ và muộn. Các phương thức thông báo có 
thể định cấu hình.';
$string['sendstudentnotifications'] = 'Thông báo cho học viên';
$string['sendstudentnotifications_help'] = 'Nếu được bật, học sinh sẽ nhận được thông báo về điểm hoặc phản hồi được cập nhật. Nếu việc đánh dấu quy trình làm việc được bật trong bài tập này, thông báo sẽ
 không được gửi cho đến khi điểm được "Công bố".';
$string['sendstudentnotificationsdefault'] = 'Cài đặt mặc định cho "Thông báo cho học viên"';
$string['sendstudentnotificationsdefault_help'] = 'Đặt giá trị mặc định cho hộp kiểm "Thông báo cho học sinh" trên biểu mẫu chấm điểm.';
$string['sendsubmissionreceipts'] = 'Gửi biên nhận nộp hồ sơ cho sinh viên';
$string['sendsubmissionreceipts_help'] = 'Chuyển đổi này cho phép nhận hồ sơ nộp cho sinh viên. Học sinh sẽ nhận được thông báo mỗi khi nộp bài thành công.';
$string['setmarkerallocationforlog'] = 'Đặt phân bổ đánh dấu: (id = {$a->id}, fullname = {$a->fullname}, marker = {$a->marker}).';
$string['setmarkingallocation'] = 'Chỉ định người chấm điểm';
$string['setmarkingworkflowstate'] = 'Đặt trạng thái quy trình chấm điểm';
$string['setmarkingworkflowstateforlog'] = 'Đặt trạng thái dòng công việc đánh dấu: (id = {$a->id}, fullname = {$a->fullname}, state = {$a->state}).';
$string['settings'] = 'Cài đặt bài tập';
$string['studentnotificationworkflowstateerror'] = 'Đánh dấu trạng thái quy trình làm việc phải là \'Đã giải phóng\' để thông báo cho sinh viên.';
$string['submissioncopiedhtml'] = '<p> Bạn đã tạo một bản sao của bài tập trước đó đã gửi cho \'<i> {$a->assignment} </i>\'. </p> <p> Bạn có thể xem trạng thái của <a href = " {$a->url} "> gửi bài tập </a>. </p>';
$string['submissioncopiedsmall'] = 'Bạn đã sao chép bài tập trước đó của mình cho {$a->assignment}';
$string['submissioncopiedtext'] = 'Bạn đã tạo một bản sao bài tập trước đây của mình cho \'{$a->assignment}\'. Bạn có thể xem trạng thái bài tập của mình: {$a->url}';
$string['submissiondrafts'] = 'Yêu cầu học viên nhấp vào nút nộp bài';
$string['submissiondrafts_help'] = 'Nếu được bật, sinh viên sẽ phải nhấp vào nút gửi để tuyên bố bài nộp của họ là cuối cùng. Điều này cho phép sinh viên giữ một phiên bản nháp của bài nộp trên hệ thống. Nếu cài đặt này được thay đổi từ "Không" thành "Có" sau khi học sinh đã nộp bài, 
những bài nộp đó sẽ được coi là cuối cùng.';
$string['submissioneditable'] = 'Học viên có thể chỉnh sửa bài nộp này';
$string['submissionempty'] = 'Chưa có gì được nộp';
$string['submissionlog'] = 'Sinh viên: {$a->fullname}, Trạng thái: {$a->status}';
$string['submissionmodified'] = 'Bạn có dữ liệu gửi hiện có. Vui lòng rời khỏi trang này và thử lại.';
$string['submissionmodifiedgroup'] = 'Bài nộp đã được sửa đổi bởi người khác. Vui lòng rời khỏi trang này và thử lại.';
$string['submissionnotcopiedinvalidstatus'] = 'Bài gửi không được sao chép vì nó đã được chỉnh sửa kể từ khi nó được mở lại.';
$string['submissionnoteditable'] = 'Sinh viên không thể chỉnh sửa bài nộp này';
$string['submissionnotready'] = 'Bài tập này chưa sẵn sàng để gửi:';
$string['submissionplugins'] = 'Trình bổ sung';
$string['submissionreceipthtml'] = '<p> Bạn đã gửi bài tập cho \'<i> {$a->assignment} </i>\'. </p> <p> Bạn có thể xem trạng thái của <a href = "{$a->url} "> gửi bài tập </a>. </p>';
$string['submissionreceiptotherhtml'] = 'Bài tập của bạn cho \'<i> {$a->assignment} </i>\' đã được gửi. <br /> <br /> Bạn có thể thấy trạng thái của url <a href="{$a->url} "> gửi bài tập </a>.';
$string['submissionreceiptothersmall'] = 'Bài tập của bạn cho {$a->assignment} đã được gửi.';
$string['submissionreceiptothertext'] = 'Bài tập của bạn cho \'{$a->task}\' đã được gửi. Bạn có thể thấy trạng thái gửi bài tập của mình: {$a->url}';
$string['submissionreceipts'] = 'Gửi biên nhận nộp hồ sơ';
$string['submissionreceiptsmall'] = 'Bạn đã nộp bài tập {$a->assignment}';
$string['submissionreceipttext'] = 'Bạn đã gửi bài tập cho \'{$a->assignment}\'. Bạn có thể thấy trạng thái bài tập của mình: {$a->url}';
$string['submissionsclosed'] = 'Bài nộp đã đóng';
$string['submissionsettings'] = 'Cài đặt gửi';
$string['submissionslocked'] = 'Bài tập này không chấp nhận bài nộp';
$string['submissionslockedshort'] = 'Thay đổi gửi không được phép';
$string['submissionsnotgraded'] = 'Bài nộp không được chấm điểm: {$a}';
$string['submissionstatement'] = 'Đệ trình tuyên bố';
$string['submissionstatement_help'] = 'Tuyên bố mà mỗi học sinh phải chấp nhận để nộp bài của họ.';
$string['submissionstatementacceptedlog'] = 'Tuyên bố gửi được chấp nhận bởi người dùng {$a}';
$string['submissionstatementdefault'] = 'Bài nộp này là tác phẩm của riêng tôi, ngoại trừ trường hợp tôi đã thừa nhận việc sử dụng tác phẩm của người khác.';
$string['submissionstatementteamsubmission'] = 'Báo cáo gửi nhóm';
$string['submissionstatementteamsubmission_help'] = 'Tuyên bố mà mỗi học sinh phải chấp nhận để nộp bài của nhóm mình.';
$string['submissionstatementteamsubmissionallsubmit'] = 'Tuyên bố gửi nhóm trong đó tất cả thành viên nhóm gửi';
$string['submissionstatementteamsubmissionallsubmit_help'] = 'Tuyên bố mà mỗi học sinh phải chấp nhận để nộp bài của họ với tư cách là một thành viên trong nhóm.';
$string['submissionstatementteamsubmissionallsubmitdefault'] = 'Bài gửi này là tác phẩm của riêng tôi với tư cách là một thành viên trong nhóm, ngoại trừ trường hợp tôi đã thừa nhận việc sử dụng tác phẩm của người khác.';
$string['submissionstatementteamsubmissiondefault'] = 'Bài gửi này là tác phẩm của nhóm tôi, ngoại trừ trường hợp chúng tôi đã thừa nhận việc sử dụng tác phẩm của người khác.';
$string['submissionstatus'] = 'Trạng thái nộp bài';
$string['submissionstatus_'] = 'Chưa nộp bài';
$string['submissionstatus_draft'] = 'Bản nháp (Chưa nộp bài)';
$string['submissionstatus_new'] = 'Không nộp';
$string['submissionstatus_reopened'] = 'Đã mở lại';
$string['submissionstatus_submitted'] = 'Đã nộp để chấm điểm';
$string['submissionstatusheading'] = 'Trạng thái nộp bài';
$string['submissionsummary'] = '{$a->status}. Sửa đổi lần cuối vào {$a->timemodified}';
$string['submissionteam'] = 'Nhóm';
$string['submissiontypes'] = 'Hình thức gửi bài';
$string['submitaction'] = 'Gửi đi';
$string['submitassignment_help'] = 'Khi bài tập này được gửi, bạn sẽ không thể thực hiện thêm bất kỳ thay đổi nào.';
$string['submitforgrading'] = 'Nộp để chấm điểm';
$string['submittedearly'] = 'Bài tập đã được gửi sớm {$a}';
$string['submittedlate'] = 'Bài tập đã được nộp muộn {$a}';
$string['subpagetitle'] = '{$a->contextname} - {$a->subpage}';
$string['subplugintype_assignfeedback'] = 'Plugin phản hồi';
$string['subplugintype_assignfeedback_plural'] = 'Các plugin phản hồi';
$string['subplugintype_assignsubmission'] = 'Trình cắm thêm';
$string['subplugintype_assignsubmission_plural'] = 'Trình bổ sung';
$string['teamname'] = 'Nhóm: {$a}';
$string['teamsubmission'] = 'Học viên nộp bài theo nhóm';
$string['teamsubmission_help'] = 'Nếu được bật, sinh viên sẽ được chia thành các nhóm dựa trên nhóm mặc định hoặc nhóm tùy chỉnh. Nội dung gửi của nhóm sẽ được chia sẻ giữa các thành viên trong nhóm và tất cả các thành viên trong nhóm sẽ thấy các thay đổi của nhau đối với nội dung gửi.';
$string['teamsubmissiongroupingid'] = 'Phân nhóm cho các nhóm học viên';
$string['teamsubmissiongroupingid_help'] = 'Đây là cách phân nhóm mà bài tập sẽ sử dụng để tìm nhóm cho các nhóm sinh viên. Nếu không được đặt, nhóm mặc định sẽ được sử dụng.';
$string['textinstructions'] = 'Hướng dẫn bài tập';
$string['timemodified'] = 'Lần chỉnh sửa cuối';
$string['timeremaining'] = 'Thời gian còn lại';
$string['timeremainingcolon'] = 'Thời gian còn lại: {$a}';
$string['togglezoom'] = 'Phóng to / thu nhỏ vùng';
$string['ungroupedusers'] = 'Cài đặt \'Yêu cầu nhóm thực hiện gửi "được bật và một số người dùng không phải là thành viên của bất kỳ nhóm nào hoặc là thành viên của nhiều nhóm, do đó không thể gửi.';
$string['unlimitedattempts'] = 'Vô hạn';
$string['unlimitedattemptsallowed'] = 'Số lần thử không giới hạn cho phép.';
$string['unlimitedpages'] = 'Vô hạn';
$string['unlocksubmissionforstudent'] = 'Cho phép gửi cho sinh viên: (id = {$a->id}, fullname = {$a->fullname}).';
$string['unlocksubmissions'] = 'Mở khóa nộp bài';
$string['unsavedchanges'] = 'Các thay đổi chưa được lưu';
$string['unsavedchangesquestion'] = 'Có những thay đổi chưa được lưu đối với điểm hoặc phản hồi. Bạn có muốn lưu các thay đổi và tiếp tục không?';
$string['updategrade'] = 'Cập nhật điểm';
$string['updatetable'] = 'Lưu và cập nhật bảng';
$string['upgradenotimplemented'] = 'Nâng cấp không được triển khai trong plugin ({$a->type} {$a->subtype})';
$string['userextensiondate'] = 'Gia hạn được cấp cho đến: {$a}';
$string['usergrade'] = 'Điểm người dùng';
$string['useridlistnotcached'] = 'Các thay đổi về điểm KHÔNG được lưu, vì không thể xác định chúng được gửi cho mục đích nào.';
$string['useroverrides'] = 'Ghi đè người dùng';
$string['useroverridesdeleted'] = 'Người dùng ghi đè đã bị xóa';
$string['usersnone'] = 'Không có sinh viên nào có quyền truy cập vào bài tập này.';
$string['userswhoneedtosubmit'] = 'Người dùng cần gửi: {$a}';
$string['validmarkingworkflowstates'] = 'Đánh dấu hợp lệ các trạng thái quy trình làm việc';
$string['viewadifferentattempt'] = 'Xem một nỗ lực khác';
$string['viewbatchmarkingallocation'] = 'Xem trang phân bổ đánh dấu tập hợp hàng loạt.';
$string['viewbatchsetmarkingworkflowstate'] = 'Xem trang trạng thái dòng công việc đánh dấu tập hợp hàng loạt.';
$string['viewfeedback'] = 'Xem phản hồi';
$string['viewfeedbackforuser'] = 'Xem phản hồi cho người dùng: {$a}';
$string['viewfull'] = 'Xem đầy đủ';
$string['viewfullgradingpage'] = 'Mở trang chấm điểm đầy đủ để cung cấp phản hồi';
$string['viewgradebook'] = 'Xem sổ điểm';
$string['viewgrading'] = 'Xem tất cả bài nộp';
$string['viewgradingformforstudent'] = 'Xem trang chấm điểm cho học sinh: (id = {$a->id}, fullname = {$a->fullname}).';
$string['viewownsubmissionform'] = 'Xem trang gửi bài tập của riêng mình.';
$string['viewownsubmissionstatus'] = 'Xem trang trạng thái gửi của riêng bạn.';
$string['viewrevealidentitiesconfirm'] = 'Xem trang xác nhận danh tính sinh viên tiết lộ.';
$string['viewsubmission'] = 'Xem bài nộp';
$string['viewsubmissionforuser'] = 'Xem nội dung gửi cho người dùng: {$a}';
$string['viewsubmissiongradingtable'] = 'Xem bảng phân loại bài nộp.';
$string['viewsummary'] = 'Xem tóm tắt';
$string['workflowfilter'] = 'Lọc quy trình';
$string['xofy'] = '{$a->x} / {$a->y}';
