<?php

// This file is part of Moodle - http://moodle.org/
//
// Moodle is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Moodle is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Moodle.  If not, see <http://www.gnu.org/licenses/>.

/**
 * Local language pack from http://221.132.17.180:888
 *
 * @package    block
 * @subpackage xp
 * @license    http://www.gnu.org/copyleft/gpl.html GNU GPL v3 or later
 */

defined('MOODLE_INTERNAL') || die();

$string['actions'] = 'Hành động';
$string['activityoresourceis'] = 'Hoạt động hoặc tài nguyên là {$a}';
$string['addacondition'] = 'Thêm một điều kiện';
$string['addarule'] = 'Thêm quy tắc';
$string['addinstructions'] = 'Thêm thông tin';
$string['addrulesformhelp'] = 'Cột cuối cùng xác định số điểm kinh nghiệm đạt được khi đáp ứng các tiêu chí.';
$string['admindefaultrulesintro'] = 'Các quy tắc sau sẽ được sử dụng làm mặc định cho các khóa học trong đó khối được thêm vào.';
$string['admindefaultsettingsintro'] = 'Các cài đặt bên dưới sẽ được sử dụng làm mặc định khi khối mới được thêm vào một khóa học.';
$string['admindefaultvisualsintro'] = 'Phần sau sẽ được sử dụng làm mặc định khi khối mới được thêm vào một khóa học.';
$string['anonymity'] = 'Ẩn danh';
$string['anonymity_help'] = 'Cài đặt này kiểm soát việc người tham gia có thể nhìn thấy tên và hình đại diện của nhau hay không.';
$string['awardaxpwhen'] = '<strong> {$a} </strong> điểm kiếm được khi:';
$string['basexp'] = 'Cơ sở thuật toán';
$string['blockappearance'] = 'Khối xuất hiện';
$string['cachedef_filters'] = 'Bộ lọc cấp độ';
$string['cachedef_ruleevent_eventslist'] = 'Danh sách một số sự kiện';
$string['cannotshowblockconfig'] = 'Tôi thường hiển thị cài đặt giao diện ở đây, nhưng tôi không thể tìm thấy khối của bạn. Để thay đổi giao diện của khối, hãy quay lại [tại đây] ({$a}) (hoặc nơi bạn đã thêm khối), bật chế độ chỉnh sửa và làm theo tùy chọn "Định cấu hình" trong trình đơn thả xuống của khối. Nếu bạn không thể tìm thấy khối, hãy thêm lại khối đó vào khóa học của bạn.';
$string['cannotshowblockconfigsys'] = 'Tôi thường hiển thị cài đặt giao diện ở đây, nhưng tôi không thể tìm thấy khối của bạn. Nó có thể bị thiếu trong [trang chủ] ({$a->fp}) và [trang dashboard mặc định] ({$a->mysys}) của người dùng của bạn hoặc có trong cả hai. Để chỉnh sửa cài đặt từ đây, hãy đảm bảo nó chỉ xuất hiện ở một trong số chúng.';
$string['changelevelformhelp'] = 'Nếu bạn thay đổi số cấp, huy hiệu cấp tùy chỉnh sẽ tạm thời bị vô hiệu hóa để ngăn các cấp không có huy hiệu. Nếu bạn thay đổi số lượng cấp, hãy truy cập trang \'Hình ảnh\' để bật lại các huy hiệu tùy chỉnh sau khi bạn đã lưu biểu mẫu này.';
$string['cheatguard'] = 'Bảo vệ gian lận';
$string['clicktoselectcm'] = 'Nhấp để chọn một hoạt động hoặc tài nguyên';
$string['cmselector'] = 'Bộ chọn mô-đun khóa học';
$string['coefxp'] = 'Hệ số thuật toán';
$string['colon'] = '{$a->a}: {$a->b}';
$string['configdescription'] = 'Giới thiệu';
$string['configdescription_help'] = 'Một đoạn giới thiệu ngắn được hiển thị trong khối, dưới trình độ của học viên. Học viên có khả năng loại bỏ tin nhắn, trong trường hợp đó, họ sẽ không nhìn thấy nó nữa.';
$string['configheader'] = 'Cài đặt';
$string['configrecentactivity'] = 'Hiển thị phần thưởng gần đây';
$string['configrecentactivity_help'] = 'Khi được bật, khối sẽ hiển thị một danh sách ngắn các sự kiện gần đây đã thưởng điểm cho học viên.';
$string['configtitle'] = 'Tiêu đề';
$string['configtitle_help'] = 'Tiêu đề của khối.';
$string['congratulationsyouleveledup'] = 'Xin chúc mừng!';
$string['coolthanks'] = 'Tuyệt vời, cảm ơn nhé!';
$string['courselog'] = 'Nhật ký khóa học';
$string['coursereport'] = 'Báo cáo khóa học';
$string['courserules'] = 'Nội quy khóa học';
$string['courseselectedcolon'] = 'Khóa học đã chọn:';
$string['coursesettings'] = 'Cài đặt khóa học';
$string['coursevisuals'] = 'Hình ảnh khóa học';
$string['customizelevels'] = 'Tùy chỉnh các cấp độ';
$string['dangerzone'] = 'Khu vực nguy hiểm';
$string['defaultlevels'] = 'Mức mặc định';
$string['defaultrules'] = 'Quy tắc mặc định';
$string['defaultrulesformhelp'] = 'Đó là các quy tắc mặc định do plugin cung cấp, chúng tự động cho điểm mặc định và bỏ qua một số sự kiện thừa. Các quy tắc của riêng bạn được ưu tiên hơn chúng.';
$string['defaultsettings'] = 'Thiết lập mặc định';
$string['defaultvisuals'] = 'Hình ảnh mặc định';
$string['deletecondition'] = 'Xóa điều kiện';
$string['deleterule'] = 'Xóa quy tắc';
$string['description'] = 'Mô tả';
$string['difference'] = 'Khác biệt.';
$string['discoverlevelupplus'] = 'Khám phá lên cấp! Thêm';
$string['dismissnotice'] = 'Loại bỏ thông báo';
$string['displayeveryone'] = 'Hiển thị đối với mọi người';
$string['displaynneighbours'] = 'Hiển thị {$a} hàng xóm';
$string['displayoneneigbour'] = 'Hiển thị một người hàng xóm';
$string['displayparticipantsidentity'] = 'Hiển thị danh tính người tham gia';
$string['displayrank'] = 'Xếp hạng hiển thị';
$string['displayrelativerank'] = 'Hiển thị một thứ hạng tương đối';
$string['editinstructions'] = 'Chỉnh sửa thông tin';
$string['enablecheatguard'] = 'Bật bảo vệ gian lận';
$string['enablecheatguard_help'] = 'Người bảo vệ gian lận cung cấp một cơ chế đơn giản và rẻ để ngăn học viên lạm dụng hệ thống bằng cách sử dụng các kỹ thuật rõ ràng, chẳng hạn như làm mới liên tục cùng một trang hoặc lặp đi lặp lại cùng một hành động.';
$string['enableinfos'] = 'Bật trang thông tin';
$string['enableinfos_help'] = 'Khi đặt thành \'Không\', học viên sẽ không thể xem trang thông tin.';
$string['enableladder'] = 'Kích hoạt bậc thang';
$string['enableladder_help'] = 'Khi đặt thành \'Không\', học viên sẽ không thể xem thang.';
$string['enablelevelupnotif'] = 'Bật thông báo tăng cấp';
$string['enablelevelupnotif_help'] = 'Khi được đặt thành \'Có\', học viên sẽ được hiển thị một cửa sổ bật lên chúc mừng họ đã đạt được cấp độ mới.';
$string['enablelogging'] = 'Bật ghi nhật ký';
$string['enablexpgain'] = 'Bật tăng điểm';
$string['enablexpgain_help'] = 'Khi được đặt thành \'Không\', không ai sẽ kiếm được điểm trong khóa học. Điều này rất hữu ích để đóng băng số điểm đã đạt được hoặc để kích hoạt nó tại một thời điểm nhất định. Xin lưu ý rằng điều này cũng có thể được kiểm soát chi tiết hơn bằng khả năng _block / xp: seekxp_.';
$string['entersearchterm'] = 'Nhập một cụm từ tìm kiếm';
$string['errorformvalues'] = 'Có một số vấn đề trong các giá trị biểu mẫu, vui lòng khắc phục chúng.';
$string['errorlevelsincorrect'] = 'Số cấp tối thiểu là 2';
$string['errornotalllevelsbadgesprovided'] = 'Không phải tất cả các huy hiệu cấp đã được cung cấp. Thiếu: {$a}';
$string['errorunknownevent'] = 'Lỗi: sự kiện không xác định';
$string['errorunknownmodule'] = 'Lỗi: mô-đun không xác định';
$string['errorxprequiredlowerthanpreviouslevel'] = 'Các điểm yêu cầu thấp hơn hoặc bằng mức trước đó.';
$string['event_user_leveledup'] = 'Người dùng đã lên cấp';
$string['eventis'] = 'Sự kiện là {$a}';
$string['eventname'] = 'Tên sự kiện';
$string['eventproperty'] = 'Thuộc tính sự kiện';
$string['eventtime'] = 'Thời gian sự kiện';
$string['filtermodules'] = 'Lọc mô-đun';
$string['for1day'] = 'Trong 1 ngày';
$string['for1month'] = 'Trong một tháng';
$string['for1week'] = 'Trong một tuần';
$string['for3days'] = 'Trong 3 ngày';
$string['forever'] = 'Mãi mãi';
$string['forthewholesite'] = 'Đối với toàn bộ trang web';
$string['give'] = 'Tặng';
$string['gotofullladder'] = 'Đi đến thang đầy đủ';
$string['hideparticipantsidentity'] = 'Ẩn danh tính người tham gia';
$string['hiderank'] = 'Ẩn thứ hạng';
$string['incourses'] = 'Trong các khóa học';
$string['ineffective'] = 'Không hiệu quả';
$string['infos'] = 'Thông tin';
$string['instructions'] = 'Thêm thông tin';
$string['invalidxp'] = 'Giá trị điểm không hợp lệ';
$string['keeplogs'] = 'Giữ nhật ký';
$string['ladder'] = 'Thang';
$string['ladderadditionalcols'] = 'Cột bổ sung';
$string['ladderadditionalcols_help'] = 'Cài đặt này xác định cột bổ sung nào được hiển thị trên thang. Nhấn phím CTRL hoặc CMD trong khi nhấp để chọn nhiều cột hoặc để bỏ chọn cột đã chọn.';
$string['ladderempty'] = 'Thang hiện đang trống, nhớ quay lại sau!';
$string['level'] = 'Cấp độ';
$string['levelbadges'] = 'Cấp hiệu';
$string['levelbadgesformhelp'] = 'Đặt tên tệp là [cấp]. [Đuôi tệp], ví dụ: 1.png, 2.jpg, v.v. ... Kích thước hình ảnh được đề xuất là 100x100.';
$string['levelcount'] = 'Đếm cấp độ';
$string['leveldesc'] = 'Mô tả cấp độ';
$string['leveldesc_help'] = 'Mô tả ngắn gọn về cấp độ, điều này được hiển thị trên trang thông tin cùng với cấp độ đó. Bạn có thể sử dụng điều này để mô tả phần thưởng cho những người học đạt được cấp độ này, bao gồm hướng dẫn về cách làm việc để đạt được cấp độ này, để mô tả cấp độ một cách vui tươi (ví dụ: _Chỉ những linh hồn dũng cảm nhất mới đạt được cấp độ này_), v.v. .';
$string['levelname'] = 'Tên cấp độ';
$string['levelname_help'] = 'Một tên ngắn để hiển thị thay vì _Level # 1_, _Level # 2_, v.v. mặc định đôi khi được hiển thị. Nếu bạn đặt tên cho một số cấp độ, chúng tôi khuyên bạn nên đặt tên cho tất cả chúng!';
$string['levels'] = 'Cấp độ';
$string['levelswillbereset'] = 'Cảnh báo! Lưu biểu mẫu này sẽ tính toán lại cấp độ của mọi người!';
$string['levelup'] = 'Lên cấp!';
$string['levelupplus'] = 'Lên cấp! Thêm';
$string['levelx'] = 'Cấp # {$a}';
$string['likenotice'] = '<strong> Bạn có thích plugin không? </strong> Vui lòng dành một chút thời gian để <a href="{$a->moodleorg} "target =" _ blank "> thêm nó vào mục yêu thích của bạn </a> trên Moodle.org và <a href="{$a->github} "target =" _ blank "> gắn dấu sao trên GitHub </a>.';
$string['limitparticipants'] = 'Giới hạn người tham gia';
$string['limitparticipants_help'] = 'Cài đặt này kiểm soát những người được hiển thị trong bảng xếp hạng. Hàng xóm là những người tham gia được xếp hạng trên và dưới người dùng hiện tại. Ví dụ: khi chọn \'Hiển thị 2 hàng xóm\', chỉ hai người tham gia được xếp hạng trực tiếp cao hơn và thấp hơn người dùng hiện tại mới được hiển thị.';
$string['logging'] = 'Ghi nhật ký';
$string['maxactionspertime'] = 'Tối đa hành động trong khung thời gian';
$string['maxactionspertime_help'] = 'Số hành động tối đa sẽ được tính điểm trong khung thời gian đã cho. Mọi hành động tiếp theo sẽ bị bỏ qua. Khi giá trị này trống hoặc bằng 0, nó không áp dụng.';
$string['movecondition'] = 'Điều kiện di chuyển';
$string['moverule'] = 'Di chuyển quy tắc';
$string['navinfos'] = 'Thông tin';
$string['navladder'] = 'Cấp bậc';
$string['navlevels'] = 'Cấp độ';
$string['navpromo'] = 'Hơn';
$string['navreport'] = 'Báo cáo';
$string['navrules'] = 'Quy tắc';
$string['navsettings'] = 'Cài đặt';
$string['navvisuals'] = 'Hình ảnh';
$string['participant'] = 'Người tham gia';
$string['participatetolevelup'] = 'Tham gia khóa học để nhận điểm kinh nghiệm và thăng cấp!';
$string['perpagecolon'] = 'Trên một trang:';
$string['pickaconditiontype'] = 'Chọn một loại điều kiện';
$string['pluginname'] = 'Lên cấp!';
$string['pointsintimelinker'] = 'Cho';
$string['pointsrequired'] = 'Điểm yêu cầu';
$string['privacy:metadata:log'] = 'Lưu trữ nhật ký sự kiện';
$string['privacy:metadata:log:eventname'] = 'Tên sự kiện';
$string['privacy:metadata:log:time'] = 'Ngày mà nó xảy ra';
$string['privacy:metadata:log:userid'] = 'Người dùng đã đạt được điểm';
$string['privacy:metadata:log:xp'] = 'Điểm được trao cho sự kiện';
$string['privacy:metadata:prefintro'] = 'Ghi lại liệu người dùng có loại bỏ phần giới thiệu của khối hay không';
$string['privacy:metadata:prefladderpagesize'] = 'Kích thước trang ưa thích của người dùng khi xem thang';
$string['privacy:metadata:preflevelup'] = 'Ghi lại liệu người dùng có thấy thông báo tăng cấp hay không';
$string['privacy:metadata:prefnotices'] = 'Ghi lại xem người dùng có đóng thông báo hỗ trợ hay không';
$string['privacy:metadata:prefseenpromo'] = 'Ghi lại khi người dùng xem trang quảng cáo';
$string['privacy:metadata:xp'] = 'Lưu trữ điểm và cấp độ của người dùng';
$string['privacy:metadata:xp:lvl'] = 'Cấp độ của người dùng';
$string['privacy:metadata:xp:userid'] = 'Người dùng';
$string['privacy:metadata:xp:xp'] = 'Điểm của người dùng';
$string['privacy:path:addon'] = 'Thêm vào';
$string['privacy:path:level'] = 'Cấp độ';
$string['privacy:path:logs'] = 'Nhật ký';
$string['progress'] = 'Phát triển';
$string['progressbar'] = 'Thanh tiến trình';
$string['promocontactintro'] = 'Liên hệ với chúng tôi để biết thêm thông tin. Chúng tôi không cắn và chúng tôi trả lời nhanh chóng!';
$string['promocontactus'] = 'Liên lạc';
$string['promoemailusat'] = 'Gửi email cho chúng tôi theo địa chỉ _levelup@branchup.tech_.';
$string['promoerrorsendingemail'] = 'Ôi! Chúng tôi không thể gửi tin nhắn ... vui lòng gửi email trực tiếp cho chúng tôi theo địa chỉ: {$a}. Cảm ơn!';
$string['promoifpreferemailusat'] = 'Psst! Nếu bạn muốn, hãy gửi email trực tiếp cho chúng tôi theo số _ {$a} _.';
$string['promointro'] = 'Tiện ích bổ sung cho _Level up! _ Phát huy hết tiềm năng của nó!';
$string['promoyourmessagewassent'] = 'Cảm ơn bạn, tin nhắn của bạn đã được gửi. Chúng tôi sẽ liên hệ lại với bạn trong thời gian sớm nhất.';
$string['property:action'] = 'Hành động sự kiện';
$string['property:component'] = 'Thành phần sự kiện';
$string['property:crud'] = 'CRUD sự kiện';
$string['property:eventname'] = 'Tên sự kiện';
$string['property:target'] = 'Mục tiêu sự kiện';
$string['rank'] = 'Cấp';
$string['ranking'] = 'Xếp hạng';
$string['ranking_help'] = 'Thứ hạng là vị trí tuyệt đối của người dùng hiện tại trong thang. Xếp hạng tương đối là sự khác biệt về điểm kinh nghiệm giữa người dùng và những người hàng xóm của họ.';
$string['reallydeleteuserstate'] = 'Xóa người dùng chỉ hữu ích khi xóa họ khỏi thang. Vì bất kỳ lý do nào khác, chúng tôi khuyên bạn nên đặt điểm của họ thành 0. Lưu ý rằng việc xóa chúng không ảnh hưởng đến khả năng kiếm điểm của chúng trong tương lai. Quan trọng là khi bạn đang sử dụng _Level up! _ Cho toàn bộ trang web, việc xóa chúng sẽ khiến chúng biến mất khỏi báo cáo, trong trường hợp đó, bạn sẽ không thể chỉ định lại điểm cho chúng. Tuy nhiên, nếu bạn đang sử dụng _Level up! _ Cho mỗi khóa học, học viên vẫn có thể xuất hiện trong báo cáo nếu họ đã đăng ký tham gia khóa học. Bạn có thực sự muốn xóa điểm của người dùng này không?';
$string['reallyresetallcoursestodefaults'] = 'Thực sự đặt lại tất cả các quy tắc của khóa học về quy tắc mặc định? Hành động này là không thể đảo ngược.';
$string['reallyresetcourserulestodefaults'] = 'Thực sự đặt lại các quy tắc của khóa học về các quy tắc mặc định? Hành động này là không thể đảo ngược.';
$string['reallyresetdata'] = 'Thực sự đặt lại cấp độ và điểm của mọi người trong khóa học này?';
$string['reallyresetgroupdata'] = 'Thực sự đặt lại cấp độ và điểm của mọi người trong nhóm này?';
$string['reallyreverttopluginsdefaults'] = 'Thực sự đặt lại các quy tắc mặc định về mặc định do plugin đề xuất? Hành động này là không thể đảo ngược.';
$string['recentrewards'] = 'Phần thưởng gần đây';
$string['requires'] = 'Yêu cầu';
$string['resetallcoursestodefaults'] = 'Đặt lại tất cả các khóa học về mặc định';
$string['resetallcoursestodefaultsintro'] = 'Nhấp vào nút bên dưới để đặt lại tất cả các khóa học về mặc định ở trên.';
$string['resetcoursedata'] = 'Đặt lại dữ liệu khóa học';
$string['resetcourserulestodefaults'] = 'Đặt lại các quy tắc của khóa học về mặc định';
$string['resetgroupdata'] = 'Đặt lại dữ liệu nhóm';
$string['reverttopluginsdefaults'] = 'Trở về mặc định của plugin';
$string['reverttopluginsdefaultsintro'] = 'Sử dụng nút bên dưới nếu bạn muốn hoàn nguyên các mặc định trên về mặc định của plugin. Điều này không ảnh hưởng đến các quy tắc trong các khóa học hiện có.';
$string['reward'] = 'Phần thưởng';
$string['rule'] = 'Qui định';
$string['rule:contains'] = 'Chứa đựng';
$string['rule:eq'] = 'Bằng';
$string['rule:eqs'] = 'Hoàn toàn bằng';
$string['rule:gt'] = 'Lớn hơn';
$string['rule:gte'] = 'Lớn hơn hoặc bằng';
$string['rule:lt'] = 'Ít hơn';
$string['rule:lte'] = 'Nhỏ hơn hoặc bằng';
$string['rule:regex'] = 'Phù hợp với regex';
$string['rulecm'] = 'Hoạt động hoặc tài nguyên';
$string['rulecm_help'] = 'Điều kiện này được đáp ứng khi sự kiện xảy ra trong hoạt động hoặc tài nguyên được chỉ định.';
$string['rulecmdesc'] = 'Hoạt động hoặc tài nguyên là \'{$a->contextname}\'.';
$string['rulecmdescwithcourse'] = 'Hoạt động hoặc tài nguyên là: \'{$a->contextname}\' trong \'{$a->coursename}\'.';
$string['ruleevent'] = 'Sự kiện cụ thể';
$string['ruleeventdesc'] = 'Sự kiện là \'{$a->eventname}\'';
$string['ruleproperty'] = 'Thuộc tính sự kiện';
$string['rulepropertydesc'] = 'Thuộc tính \'{$a->property}\' {$a->compare} \'{$a->value}\'.';
$string['ruleset'] = 'Tập hợp các điều kiện';
$string['ruleset:all'] = 'TẤT CẢ các điều kiện đều đúng';
$string['ruleset:any'] = 'BẤT KỲ điều kiện nào là đúng';
$string['ruleset:none'] = 'KHÔNG CÓ điều kiện nào là đúng';
$string['rulesformhelp'] = '<p> Plugin này đang sử dụng các sự kiện để tính điểm cho các hành động do sinh viên thực hiện. Bạn có thể sử dụng biểu mẫu bên dưới để thêm các quy tắc của riêng mình và xem các quy tắc mặc định. </p> <p> Bạn nên kiểm tra <a href="{$a->log} "> nhật ký </a> của plugin để xác định những sự kiện nào được kích hoạt khi bạn thực hiện các hành động trong khóa học và cũng để đọc thêm về chính các sự kiện: <a href="{$a->list} "> danh sách tất cả các sự kiện </a>, <a href = "{$a->doc}"> tài liệu dành cho nhà phát triển </a>. </p> <p> Cuối cùng, xin lưu ý rằng plugin luôn bỏ qua: <ul> <li> Các hành động được thực hiện bởi quản trị viên, khách hoặc người không người dùng đã đăng nhập. </li> <li> Các hành động được thực hiện bởi người dùng không có khả năng <em> block / xp:';
$string['searchandselectcourse'] = 'Tìm kiếm và chọn một khóa học';
$string['searchandselectmodule'] = 'Tìm kiếm và chọn một hoạt động hoặc tài nguyên';
$string['send'] = 'Gửi';
$string['shortcode:xpbadge'] = 'Huy hiệu phù hợp với cấp độ của người dùng hiện tại.';
$string['shortcode:xpiflevel'] = 'Hiển thị nội dung khi cấp độ của người dùng hiện tại phù hợp.';
$string['shortcode:xpiflevel_help'] = 'Tham khảo các ví dụ bên dưới để định dạng mã ngắn này. Khi một cấp độ được chỉ định nghiêm ngặt, nội dung sẽ được hiển thị bất kể các quy tắc khác. Tất cả các quy tắc _greater_ và _less than_ đều phải phù hợp với nội dung được hiển thị. Hãy coi chừng vì điều đó đôi khi có thể dẫn đến nội dung không bao giờ được hiển thị! Lưu ý rằng giáo viên hoặc người dùng có khả năng chỉnh sửa sẽ luôn nhìn thấy mọi thứ. `` `[xpiflevel 1 3 5] Được hiển thị nếu cấp của người dùng chính xác là 1, 3 hoặc 5. [/ xpiflevel] [xpiflevel> 3] Được hiển thị nếu cấp của người dùng lớn hơn 3. [/ xpiflevel] [xpiflevel> = 3 ] Được hiển thị nếu cấp của người dùng lớn hơn hoặc bằng 3. [/ xpiflevel] [xpiflevel> = 10 <20 30] Được hiển thị nếu người dùng \'';
$string['shortcode:xpladder'] = 'Hiển thị một phần của bậc thang.';
$string['shortcode:xpladder_help'] = 'Theo mặc định, một phần của bậc thang bao quanh người dùng hiện tại sẽ được hiển thị. `` `[xpladder]` `` Để hiển thị 10 sinh viên hàng đầu thay vì hàng xóm của người dùng hiện tại, hãy đặt tham số `top`. Bạn có thể tùy chọn đặt số lượng người dùng hiển thị như vậy `top = 20`. `` `[xpladder top] [xpladder top = 15]` `` Một liên kết đến bậc thang đầy đủ sẽ tự động được hiển thị bên dưới bảng, nếu bạn không muốn hiển thị liên kết như vậy, hãy thêm đối số `hidelink`. `` \'[xpladder hidelink] `` Theo mặc định, bảng không bao gồm cột tiến trình hiển thị thanh tiến trình. Nếu cột như vậy đã được chọn trong các cột bổ sung trong cài đặt của bậc thang, bạn có thể sử dụng đối số `withprogress` để hiển thị nó. `` [xpladder withprogress] `` Lưu ý rằng khi một khóa học sử dụng các nhóm,';
$string['shortcode:xpprogressbar'] = 'Thanh tiến trình của người dùng hiện tại hướng tới cấp độ tiếp theo.';
$string['someoneelse'] = 'Một người nào khác';
$string['somethinghappened'] = 'Một cái gì đó đã xảy ra';
$string['taskcollectionloggerpurge'] = 'Xóa nhật ký bộ sưu tập';
$string['timebetweensameactions'] = 'Thời gian cần thiết giữa các hành động giống nhau';
$string['timebetweensameactions_help'] = 'Thời gian tối thiểu cần thiết trước khi một hành động đã xảy ra trước đó được chấp nhận lại. Một hành động được coi là giống hệt nhau nếu nó được đặt trong cùng ngữ cảnh và đối tượng, việc đọc một bài đăng trên diễn đàn sẽ được coi là giống hệt nhau nếu cùng một bài được đọc lại. Khi giá trị này trống hoặc bằng 0, nó không áp dụng.';
$string['timeformaxactions'] = 'Khung thời gian cho CPC hành động';
$string['timeformaxactions_help'] = 'Khung thời gian (tính bằng giây) trong đó người dùng không được vượt quá số lượng hành động tối đa.';
$string['tinytimedays'] = '{$a} ngày';
$string['tinytimeminutes'] = '{$a} phút';
$string['tinytimenow'] = 'Bây giờ';
$string['tinytimeolderyearformat'] = '%b %Y';
$string['tinytimeseconds'] = '{$a} s';
$string['tinytimeweeks'] = '{$a} w';
$string['tinytimewithinayearformat'] = '%b %e';
$string['total'] = 'Tổng';
$string['unknowneventa'] = 'Sự kiện không xác định ({$a})';
$string['updateandpreview'] = 'Cập nhật và xem trước';
$string['urlaccessdeprecated'] = 'Truy cập qua URL này không được dùng nữa, vui lòng cập nhật liên kết của bạn.';
$string['usealgo'] = 'Sử dụng thuật toán';
$string['usecustomlevelbadges'] = 'Sử dụng huy hiệu cấp độ tùy chỉnh';
$string['usecustomlevelbadges_help'] = 'Khi được đặt thành có, bạn phải cung cấp hình ảnh cho mỗi cấp độ.';
$string['value'] = 'Giá trị';
$string['valuessaved'] = 'Các giá trị đã được lưu thành công.';
$string['viewtheladder'] = 'Xem thang';
$string['visualsintro'] = 'Tải lên hình ảnh để tùy chỉnh sự xuất hiện của các cấp độ.';
$string['wewillreplyat'] = 'Chúng tôi sẽ trả lời tại: _ {$a} _.';
$string['when'] = 'Khi nào';
$string['wherearexpused'] = 'Điểm được sử dụng ở đâu?';
$string['wherearexpused_desc'] = 'Khi được đặt thành \'Trong các khóa học\', điểm đạt được sẽ chỉ tính cho khóa học mà khối đã được thêm vào. Khi được đặt thành \'Cho toàn bộ trang web\', người dùng sẽ "lên cấp" trong trang web thay vì chọn lọc theo từng khóa học, tất cả điểm đạt được trên toàn bộ trang web sẽ được sử dụng.';
$string['whoops'] = 'Rất tiếc!';
$string['xp'] = 'Điểm kinh nghiệm';
$string['xp:addinstance'] = 'Thêm một khối mới';
$string['xp:earnxp'] = 'Kiếm điểm';
$string['xp:manage'] = 'Quản lý tất cả các khía cạnh của điểm kinh nghiệm';
$string['xp:myaddinstance'] = 'Thêm khối vào trang tổng quan của tôi';
$string['xp:view'] = 'Xem khối và các trang liên quan của nó';
$string['xpgaindisabled'] = 'Tăng điểm bị vô hiệu hóa';
$string['xprequired'] = 'Yêu cầu XP';
$string['xptogo'] = '[[{$a}]] để bắt đầu';
$string['youreachedlevel'] = 'Bạn đã đạt đến cấp độ:';
$string['youreachedlevela'] = 'Bạn đã đạt đến cấp độ {$a}!';
$string['yourmessage'] = 'Tin nhắn của bạn';
$string['yourownrules'] = 'Quy tắc của riêng bạn';
