<?php

// This file is part of Moodle - http://moodle.org/
//
// Moodle is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Moodle is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Moodle.  If not, see <http://www.gnu.org/licenses/>.

/**
 * Local language pack from http://221.132.17.180:888
 *
 * @package    mod
 * @subpackage data
 * @license    http://www.gnu.org/copyleft/gpl.html GNU GPL v3 or later
 */

defined('MOODLE_INTERNAL') || die();

$string['allowcomments'] = 'Văn bản chuẩn
                    Cho phép nhận xét về các mục nhập';
$string['approvalstatus'] = 'Tình trạng chính';
$string['areacontent'] = 'Trường';
$string['asearchtemplate'] = 'Mẫu tìm kiếm nâng cao';
$string['atmaxentry'] = 'Bạn đã nhập số lượng mục tối đa được phép!';
$string['autogenallforms'] = 'Tạo tất cả các mẫu mặc định';
$string['availabletags_help'] = 'Thẻ là các trình giữ chỗ trong mẫu, sẽ được thay thế bằng dữ liệu hoặc các mục khác, chẳng hạn như biểu tượng chỉnh sửa, khi các mục được chỉnh sửa hoặc xem. Các trường có định dạng [[fieldname]]. Tất cả các thẻ khác có định dạng ## sometag ##. Chỉ các thẻ trong danh sách "Các thẻ có sẵn" mới có thể được sử dụng cho mẫu hiện tại.';
$string['availabletodatevalidation'] = 'Có sẵn cho đến nay không thể có trước có sẵn từ ngày.';
$string['buttons'] = 'Hành động';
$string['calendarend'] = '{$a} đóng';
$string['calendarstart'] = '{$a} mở';
$string['cannotaccesspresentsother'] = 'Bạn không được phép truy cập các giá trị đặt trước từ những người dùng khác';
$string['cannotadd'] = 'Không thể thêm mục!';
$string['cannotdeletepreset'] = 'Lỗi khi xóa giá trị đặt trước!';
$string['cannotoverwritepreset'] = 'Lỗi ghi đè cài đặt trước';
$string['cannotunziptopreset'] = 'Không thể giải nén vào thư mục đặt trước';
$string['closebeforeopen'] = 'Bạn đã chỉ định ngày kết thúc trước ngày bắt đầu.';
$string['commentsoff'] = 'Tính năng nhận xét không được bật';
$string['completionentries'] = 'Yêu cầu mục nhập';
$string['completionentriescount'] = 'Số lượng mục nhập';
$string['completionentriesdesc'] = 'Số lượng mục nhập tối thiểu bắt buộc: {$a}';
$string['configenablerssfeeds'] = 'Công tắc này sẽ cho phép khả năng cung cấp nguồn cấp RSS cho tất cả các cơ sở dữ liệu. Bạn vẫn cần bật nguồn cấp theo cách thủ công trong cài đặt cho từng cơ sở dữ liệu.';
$string['confirmdeleterecord'] = 'Bạn có chắc chắn muốn xóa mục này không?';
$string['confirmdeleterecords'] = 'Bạn có chắc chắn muốn xóa các mục nhập này không?';
$string['csstemplate'] = 'Mẫu CSS';
$string['csvfailed'] = 'Không thể đọc dữ liệu thô từ tệp CSV';
$string['csvfile'] = 'Tệp CSV';
$string['csvimport'] = 'Nhập tệp CSV';
$string['csvimport_help'] = 'Các mục nhập có thể được nhập qua tệp văn bản thuần túy với danh sách tên trường là dòng đầu tiên, sau đó là dữ liệu, với một bản ghi trên mỗi dòng.';
$string['csvwithselecteddelimiter'] = '<acronym title = "Các giá trị được phân tách bằng dấu phẩy"> CSV </acronym> văn bản với dấu phân cách đã chọn:';
$string['data:addinstance'] = 'Thêm cơ sở dữ liệu mới';
$string['data:approve'] = 'Phê duyệt và hoàn tác các mục đã được phê duyệt';
$string['data:exportallentries'] = 'Xuất tất cả các mục nhập cơ sở dữ liệu';
$string['data:exportentry'] = 'Xuất một mục nhập cơ sở dữ liệu';
$string['data:exportownentry'] = 'Xuất mục nhập cơ sở dữ liệu riêng';
$string['data:exportuserinfo'] = 'Xuất thông tin người dùng';
$string['data:managetemplates'] = 'Quản lý mẫu';
$string['data:manageuserpresets'] = 'Quản lý tất cả các cài đặt trước của mẫu';
$string['data:view'] = 'Xem hoạt động cơ sở dữ liệu';
$string['data:viewallratings'] = 'Xem tất cả các xếp hạng thô do các cá nhân đưa ra';
$string['data:viewanyrating'] = 'Xem tổng số xếp hạng mà bất kỳ ai đã nhận được';
$string['delcheck'] = 'Hộp kiểm xóa hàng loạt';
$string['directorynotapreset'] = '{$a->directory} Không phải là cài đặt trước: thiếu tệp: {$a->missing_files}';
$string['disapprove'] = 'Hoàn tác phê duyệt';
$string['emptyadd'] = 'Mẫu Thêm trống, đang tạo biểu mẫu mặc định ...';
$string['emptyaddform'] = 'Bạn đã không điền vào bất kỳ trường nào!';
$string['enabletemplateeditorcheck'] = 'Bạn có chắc chắn muốn bật trình chỉnh sửa không? Điều này có thể dẫn đến nội dung bị thay đổi khi lưu mẫu.';
$string['entrieslefttoadd'] = 'Bạn phải thêm {$a->entryleft} mục nhập / mục nhập khác để hoàn thành hoạt động này';
$string['entrieslefttoaddtoview'] = 'Bạn phải thêm {$a->enterlefttoview} thêm mục / mục nhập trước khi bạn có thể xem các mục nhập của những người tham gia khác.';
$string['errormustsupplyvalue'] = 'Bạn phải cung cấp một giá trị ở đây.';
$string['errorpresetexists'] = 'Đã có một giá trị đặt trước với tên đã chọn';
$string['eventfieldcreated'] = 'Trường đã tạo';
$string['eventfielddeleted'] = 'Trường đã bị xóa';
$string['eventfieldupdated'] = 'Đã cập nhật trường';
$string['eventrecordcreated'] = 'Bản ghi đã được tạo';
$string['eventrecorddeleted'] = 'Bản ghi đã bị xóa';
$string['eventrecordupdated'] = 'Đã cập nhật bản ghi';
$string['eventtemplateupdated'] = 'Đã cập nhật mẫu';
$string['eventtemplateviewed'] = 'Các mẫu đã xem';
$string['example'] = 'Ví dụ về mô-đun cơ sở dữ liệu';
$string['excel'] = 'Excel';
$string['expired'] = 'Xin lỗi, hoạt động này đã đóng vào {$a} và không còn nữa';
$string['exportaszip_help'] = 'Tính năng export dưới dạng zip cho phép bạn lưu các mẫu và trường dưới dạng zip cài sẵn để tải xuống. Sau đó, zip có thể được nhập vào một khóa học khác.';
$string['exportentries'] = 'Xuất mục nhập';
$string['exportownentries'] = 'Chỉ xuất các mục của riêng bạn? ({$a->mine}/{$a->all})';
$string['fielddeleted'] = 'Trường đã bị xóa';
$string['fielddelimiter'] = 'Dấu phân cách trường';
$string['fielddescription'] = 'Mô tả trường';
$string['fieldenclosure'] = 'Trường bao bọc';
$string['fieldheight'] = 'Chiều cao';
$string['fieldheightlistview'] = 'Chiều cao trong chế độ xem danh sách';
$string['fieldheightsingleview'] = 'Chiều cao trong một lần xem';
$string['fieldids'] = 'ID trường';
$string['fieldmappings'] = 'Ánh xạ trường';
$string['fieldmappings_help'] = 'Menu này cho phép bạn giữ dữ liệu từ cơ sở dữ liệu hiện có. Để bảo toàn dữ liệu trong một trường, bạn phải ánh xạ nó tới một trường mới, nơi dữ liệu sẽ xuất hiện. Bất kỳ trường nào cũng có thể được để trống, không có thông tin được sao chép vào đó. Bất kỳ trường cũ nào không được ánh xạ tới trường mới sẽ bị mất và tất cả dữ liệu của trường đó bị xóa. Bạn chỉ có thể ánh xạ các trường cùng loại, vì vậy mỗi menu thả xuống sẽ có các trường khác nhau trong đó. Ngoài ra, bạn phải cẩn thận không thử và ánh xạ một trường cũ sang nhiều trường mới.';
$string['fieldname'] = 'Tên trường';
$string['fieldnotmatched'] = 'Các trường sau trong tệp của bạn không được xác định trong cơ sở dữ liệu này: {$a}';
$string['fieldoptions'] = 'Tùy chọn (một trên mỗi dòng)';
$string['fields'] = 'Trường dữ liệu';
$string['fieldupdated'] = 'Đã cập nhật trường';
$string['fieldwidth'] = 'Chiều rộng';
$string['fieldwidthlistview'] = 'Chiều rộng trong chế độ xem danh sách';
$string['fieldwidthsingleview'] = 'Chiều rộng trong một lần xem';
$string['file'] = 'Tập tin';
$string['filesnotgenerated'] = 'Không phải tất cả các tệp đều được tạo: {$a}';
$string['filtername'] = 'Tự động liên kết cơ sở dữ liệu';
$string['footer'] = 'Chân trang';
$string['forcelinkname'] = 'Tên buộc cho liên kết';
$string['foundnorecords'] = 'Không tìm thấy bản ghi nào (<a href="{$a->reseturl} "> Đặt lại bộ lọc </a>)';
$string['foundrecords'] = 'Các bản ghi đã tìm thấy: {$a->num}/{$a->max} (<a href="{$a->reseturl} "> Đặt lại bộ lọc </a>)';
$string['fromfile'] = 'Nhập từ tệp zip';
$string['fromfile_help'] = 'Tính năng nhập từ tệp zip cho phép bạn duyệt và tải lên tệp zip các mẫu và trường được cài đặt trước.';
$string['generateerror'] = 'Không phải tất cả các tệp được tạo!';
$string['header'] = 'Tiêu đề';
$string['headeraddtemplate'] = 'Xác định giao diện để thêm hoặc chỉnh sửa các mục nhập';
$string['headerasearchtemplate'] = 'Xác định giao diện cho tìm kiếm nâng cao';
$string['headercsstemplate'] = 'Xác định kiểu CSS cục bộ cho các mẫu khác';
$string['headerjstemplate'] = 'Xác định Javascript tùy chỉnh để điều khiển cách các phần tử được hiển thị trong Danh sách, Đơn hoặc Thêm mẫu';
$string['headerlisttemplate'] = 'Xác định giao diện duyệt cho nhiều mục nhập';
$string['headerrsstemplate'] = 'Xác định sự xuất hiện của các mục nhập trong nguồn cấp RSS';
$string['headersingletemplate'] = 'Xác định giao diện duyệt cho một mục nhập duy nhất';
$string['importentries'] = 'Nhập các mục nhập';
$string['importsuccess'] = 'Giá trị đặt trước đã được áp dụng thành công.';
$string['includeapproval'] = 'Bao gồm trạng thái phê duyệt';
$string['includetags'] = 'Bao gồm các thẻ';
$string['includetime'] = 'Bao gồm thời gian được thêm vào / sửa đổi';
$string['includeuserdetails'] = 'Bao gồm chi tiết người dùng';
$string['indicator:cognitivedepth'] = 'Nhận thức cơ sở dữ liệu';
$string['indicator:cognitivedepth_help'] = 'Chỉ số này dựa trên độ sâu nhận thức mà học sinh đạt được trong hoạt động Cơ sở dữ liệu.';
$string['indicator:socialbreadth'] = 'Cơ sở dữ liệu xã hội';
$string['indicator:socialbreadth_help'] = 'Chỉ số này dựa trên phạm vi xã hội mà sinh viên đạt được trong hoạt động Cơ sở dữ liệu.';
$string['insufficiententries'] = 'cần nhiều mục hơn để xem cơ sở dữ liệu này';
$string['intro'] = 'Sự miêu tả';
$string['invalidaccess'] = 'Trang này không được truy cập đúng cách';
$string['invalidfieldid'] = 'ID trường không chính xác';
$string['invalidfieldname'] = 'Vui lòng chọn một tên khác cho trường này';
$string['invalidfieldtype'] = 'Loại trường không chính xác';
$string['invalidid'] = 'ID dữ liệu không chính xác';
$string['invalidpreset'] = '{$a} không phải là giá trị đặt trước.';
$string['invalidrecord'] = 'Bản ghi không chính xác';
$string['invalidurl'] = 'URL bạn vừa nhập không hợp lệ';
$string['jstemplate'] = 'Mẫu Javascript';
$string['latitude'] = 'Vĩ độ';
$string['latlong'] = 'Kinh độ vĩ độ';
$string['latlongboth'] = 'Cả vĩ độ và kinh độ đều được yêu cầu.';
$string['latlongdownloadallhint'] = 'Tải xuống liên kết cho tất cả các mục nhập dưới dạng KML';
$string['latlongkmllabelling'] = 'Cách gắn nhãn các mục trong tệp KML (Google Earth)';
$string['latlonglinkservicesdisplayed'] = 'Các dịch vụ liên kết để hiển thị';
$string['latlongotherfields'] = 'Các lĩnh vực khác';
$string['list'] = 'Xem danh sách';
$string['listtemplate'] = 'Danh sách mẫu';
$string['longitude'] = 'Kinh độ';
$string['manageapproved'] = 'Cho phép chỉnh sửa các mục đã được phê duyệt';
$string['manageapproved_help'] = 'Nếu bị vô hiệu hóa, người dùng đã thêm chúng sẽ không thể chỉnh sửa hoặc xóa các mục đã được phê duyệt. Cài đặt này không có hiệu lực trừ khi \'Yêu cầu phê duyệt\' được bật.';
$string['mapexistingfield'] = 'Bản đồ tới {$a}';
$string['mapnewfield'] = 'Tạo một trường mới';
$string['mappingwarning'] = 'Tất cả các trường cũ không được ánh xạ đến trường mới sẽ bị mất và tất cả dữ liệu trong trường đó sẽ bị xóa.';
$string['maxentries'] = 'Số lượng mục nhập tối đa';
$string['maxentries_help'] = 'Số lượng bài dự thi tối đa mà sinh viên được phép gửi cho hoạt động này.';
$string['maxsize'] = 'Kích thước tối đa';
$string['menu'] = 'Thực đơn';
$string['menuchoose'] = 'Chọn...';
$string['missingdata'] = 'Id dữ liệu hoặc đối tượng phải được cung cấp cho lớp trường';
$string['missingfield'] = 'Lỗi người lập trình: Bạn phải chỉ định trường và / hoặc dữ liệu khi xác định lớp trường.';
$string['modulename_help'] = 'Mô-đun hoạt động cơ sở dữ liệu cho phép người tham gia tạo, duy trì và tìm kiếm một bộ sưu tập các mục nhập (tức là các bản ghi). Cấu trúc của các mục được giáo viên xác định là một số trường. Các loại trường bao gồm hộp kiểm, nút radio, menu thả xuống, vùng văn bản, URL, ảnh và tệp đã tải lên. Bố cục trực quan của thông tin khi liệt kê, xem hoặc chỉnh sửa các mục nhập cơ sở dữ liệu có thể được kiểm soát bởi các mẫu cơ sở dữ liệu. Các hoạt động cơ sở dữ liệu có thể được chia sẻ giữa các khóa học dưới dạng cài đặt trước và giáo viên cũng có thể nhập và xuất các mục nhập cơ sở dữ liệu. Nếu bộ lọc tự động liên kết cơ sở dữ liệu được bật, bất kỳ mục nhập nào trong cơ sở dữ liệu sẽ được tự động liên kết khi các từ hoặc cụm từ xuất hiện trong khóa học. Một giáo viên có thể cho phép nhận xét về các mục nhập. Các bài thi cũng có thể được đánh giá bởi giáo viên hoặc học sinh (đánh giá ngang hàng). Xếp loại có thể được tổng hợp để tạo thành điểm cuối cùng được ghi vào sổ điểm. Các hoạt động cơ sở dữ liệu có nhiều cách sử dụng, chẳng hạn như * Một bộ sưu tập cộng tác của các liên kết web, sách, đánh giá sách, tài liệu tham khảo tạp chí, v.v. * Để hiển thị ảnh, áp phích, trang web hoặc bài thơ do sinh viên tạo ra để đồng nghiệp bình luận và đánh giá.';
$string['more'] = 'Hơn';
$string['moreurl'] = 'URL khác';
$string['movezipfailed'] = 'Không thể di chuyển zip';
$string['multientry'] = 'Mục nhập lặp lại';
$string['multimenu'] = 'Menu (Nhiều lựa chọn)';
$string['multipletags'] = 'Nhiều thẻ được tìm thấy! Mẫu chưa được lưu';
$string['newentry'] = 'Lối đi mới';
$string['newfield'] = 'Tạo một trường mới';
$string['newfield_help'] = 'Một trường cho phép nhập dữ liệu. Mỗi mục nhập trong hoạt động cơ sở dữ liệu có thể có nhiều trường thuộc nhiều loại như trường ngày tháng, cho phép người tham gia chọn ngày, tháng và năm từ menu thả xuống, trường ảnh cho phép người tham gia tải lên tệp hình ảnh, hoặc trường hộp kiểm, cho phép người tham gia chọn một hoặc nhiều tùy chọn. Mỗi trường phải có một tên trường duy nhất. Mô tả trường là tùy chọn.';
$string['noaccess'] = 'Bạn không có quyền truy cập vào trang này';
$string['nodefinedfields'] = 'Cài đặt trước mới không có trường xác định!';
$string['nofieldcontent'] = 'Nội dung trường không tìm thấy';
$string['nofieldindatabase'] = 'Không có trường nào được xác định cho cơ sở dữ liệu này.';
$string['nolisttemplate'] = 'Mẫu danh sách chưa được xác định';
$string['nomatch'] = 'Không tìm thấy mục nào phù hợp!';
$string['nomaximum'] = 'Không có tối đa';
$string['norecords'] = 'Không có mục nhập nào trong cơ sở dữ liệu';
$string['nosingletemplate'] = 'Mẫu đơn chưa được xác định';
$string['notapproved'] = 'Mục nhập chưa được chấp thuận.';
$string['notinjectivemap'] = 'Không phải là một bản đồ bị thương';
$string['notopenyet'] = 'Xin lỗi, hoạt động này không có sẵn cho đến {$a}';
$string['number'] = 'Số';
$string['numberrssarticles'] = 'Các mục nhập trong nguồn cấp RSS';
$string['numnotapproved'] = 'Đang chờ xử lý';
$string['numrecords'] = '{$a} mục nhập';
$string['ods'] = '<acronym title = "OpenDocument Spreadsheet"> ODS </acronym> (OpenOffice)';
$string['openafterclose'] = 'Bạn đã chỉ định một ngày mở sau ngày đóng cửa';
$string['optionaldescription'] = 'Mô tả ngắn (tùy chọn)';
$string['optionalfilename'] = 'Tên tệp (tùy chọn)';
$string['other'] = 'Khác';
$string['overrwritedesc'] = 'Ghi đè giá trị đặt trước nếu nó đã tồn tại';
$string['overwrite'] = 'Ghi đè';
$string['overwritesettings'] = 'Ghi đè cài đặt hiện tại';
$string['page-mod-data-x'] = 'Bất kỳ trang mô-đun hoạt động cơ sở dữ liệu nào';
$string['pagesize'] = 'Các mục trên mỗi trang';
$string['participants'] = 'Những người tham gia';
$string['picture'] = 'Hình ảnh';
$string['pleaseaddsome'] = 'Vui lòng tạo một số bên dưới hoặc <a href="{$a}"> chọn một nhóm được xác định trước </a> để bắt đầu.';
$string['pluginadministration'] = 'Quản trị hoạt động cơ sở dữ liệu';
$string['portfolionotfile'] = 'Xuất sang một danh mục đầu tư thay vì một tệp (chỉ csv và leap2a)';
$string['presetinfo'] = 'Lưu dưới dạng cài đặt trước sẽ xuất bản mẫu này. Những người dùng khác có thể sử dụng nó trong cơ sở dữ liệu của họ.';
$string['presets'] = 'Cài đặt trước';
$string['privacy:metadata:commentpurpose'] = 'Nhận xét về bản ghi cơ sở dữ liệu';
$string['privacy:metadata:data_content'] = 'Trình bày một câu trả lời cho một trường trong mô-đun hoạt động cơ sở dữ liệu';
$string['privacy:metadata:data_content:content'] = 'Nội dung';
$string['privacy:metadata:data_content:content1'] = 'Nội dung bổ sung 1';
$string['privacy:metadata:data_content:content2'] = 'Nội dung bổ sung 2';
$string['privacy:metadata:data_content:content3'] = 'Nội dung bổ sung 3';
$string['privacy:metadata:data_content:content4'] = 'Nội dung bổ sung 4';
$string['privacy:metadata:data_content:fieldid'] = 'ID định nghĩa trường';
$string['privacy:metadata:data_records'] = 'Biểu diễn các bản ghi trong mô-đun nhạy cơ sở dữ liệu';
$string['privacy:metadata:data_records:approved'] = 'Tình trạng chính';
$string['privacy:metadata:data_records:groupid'] = 'Nhóm';
$string['privacy:metadata:data_records:timecreated'] = 'Thời gian bản ghi được tạo';
$string['privacy:metadata:data_records:timemodified'] = 'Thời gian bản ghi được sửa đổi lần cuối';
$string['privacy:metadata:data_records:userid'] = 'Người dùng đã tạo bản ghi';
$string['privacy:metadata:datafieldnpluginsummary'] = 'Các trường cho mô-đun hoạt động cơ sở dữ liệu';
$string['privacy:metadata:filepurpose'] = 'Tệp đính kèm với bản ghi cơ sở dữ liệu';
$string['privacy:metadata:ratingpurpose'] = 'Xếp hạng trên bản ghi cơ sở dữ liệu';
$string['privacy:metadata:tagpurpose'] = 'Thẻ trên bản ghi cơ sở dữ liệu';
$string['radiobutton'] = 'Các nút radio';
$string['recordapproved'] = 'Mục nhập được chấp thuận';
$string['recorddeleted'] = 'Đã xóa mục nhập';
$string['recorddisapproved'] = 'Mục nhập chưa được phê duyệt';
$string['recordsnotsaved'] = 'Không có mục nhập nào được lưu. Vui lòng kiểm tra định dạng của tệp đã tải lên.';
$string['recordssaved'] = 'các mục đã lưu';
$string['removealldatatags'] = 'Xóa tất cả các thẻ cơ sở dữ liệu';
$string['requireapproval'] = 'Chấp nhận những thứ thật cần thiết';
$string['requireapproval_help'] = 'Nếu được bật, các mục nhập cần được giáo viên phê duyệt trước khi mọi người có thể xem chúng.';
$string['required'] = 'Bắt buộc';
$string['requiredentries'] = 'Các mục nhập bắt buộc để hoàn thành (cũ)';
$string['requiredentries_help'] = 'Nếu được đặt, một thông báo sẽ hiển thị cho biết số lượng mục nhập cần thiết để hoàn thành. Lưu ý rằng cài đặt này không được kết nối với hoàn thành hoạt động. Đối với các mục nhập bắt buộc để hoàn thành hoạt động, nên sử dụng cài đặt Hoàn thành hoạt động mới \'Mục nhập yêu cầu\'. Để xóa hoàn toàn cài đặt này, hãy đặt thành không, sau đó lưu các thay đổi. Thay vào đó, vui lòng sử dụng các trường Bắt buộc nhập trong phần Hoàn thành hoạt động.';
$string['requiredentriestoview'] = 'Mục nhập bắt buộc trước khi xem';
$string['requiredentriestoview_help'] = 'Số lượng bài dự thi mà một sinh viên phải gửi trước khi họ có thể xem các bài dự thi của các sinh viên khác. Lưu ý: Nếu các mục nhập là bắt buộc trước khi xem, bộ lọc tự động liên kết cơ sở dữ liệu sẽ bị tắt. Điều này là do bộ lọc tự động liên kết cơ sở dữ liệu không thể xác định liệu người dùng đã gửi số lượng mục nhập cần thiết hay chưa.';
$string['requiredentrieswarning'] = 'Cài đặt này đã được thay thế bằng cài đặt Hoàn thành hoạt động "Yêu cầu mục nhập"';
$string['requiredfield'] = 'Trường bắt buộc';
$string['resettemplate'] = 'Đặt lại mẫu';
$string['resizingimages'] = 'Đang thay đổi kích thước hình ảnh thu nhỏ ...';
$string['rows'] = 'hàng';
$string['rssglobaldisabled'] = 'Tàn tật. Xem các biến cấu hình trang web.';
$string['rsstemplate'] = 'Mẫu RSS';
$string['rsstitletemplate'] = 'Mẫu tiêu đề RSS';
$string['save'] = 'Lưu';
$string['saveandadd'] = 'Lưu và thêm một cái khác';
$string['saveandview'] = 'Lưu và xem';
$string['saveaspreset'] = 'Lưu dưới dạng cài đặt trước';
$string['saveaspreset_help'] = 'Tính năng lưu dưới dạng cài đặt trước xuất bản các mẫu và trường dưới dạng cài đặt trước mà những người khác trên trang web sau đó có thể sử dụng. (Bạn có thể xóa nó khỏi danh sách các cài đặt trước bất kỳ lúc nào.)';
$string['savesuccess'] = 'Đã lưu thành công. Cài đặt trước của bạn bây giờ sẽ có sẵn trên trang web.';
$string['savetemplate'] = 'Lưu mẫu';
$string['search'] = 'Tìm kiếm';
$string['search:activity'] = 'Cơ sở dữ liệu - thông tin hoạt động';
$string['search:entry'] = 'Cơ sở dữ liệu - mục nhập';
$string['selectedrequired'] = 'Tất cả các yêu cầu đã chọn';
$string['showall'] = 'Hiển thị tất cả các mục nhập';
$string['single'] = 'Xem đơn';
$string['singletemplate'] = 'Mẫu đơn';
$string['subplugintype_datafield'] = 'Loại trường cơ sở dữ liệu';
$string['subplugintype_datafield_plural'] = 'Các loại trường cơ sở dữ liệu';
$string['subplugintype_datapreset'] = 'Đặt trước';
$string['subplugintype_datapreset_plural'] = 'Cài đặt trước';
$string['tagarea_data_records'] = 'Hồ sơ dữ liệu';
$string['tagsdeleted'] = 'Thẻ cơ sở dữ liệu đã bị xóa';
$string['teachersandstudents'] = '{$a->teacher} và {$a->students}';
$string['templates'] = 'Mẫu biểu';
$string['templatesaved'] = 'Đã lưu mẫu';
$string['text'] = 'Bản văn';
$string['textarea'] = 'Textarea';
$string['timeadded'] = 'Đã thêm thời gian';
$string['timemodified'] = 'Thời gian sửa đổi';
$string['todatabase'] = 'vào cơ sở dữ liệu này.';
$string['type'] = 'Loại lĩnh vực';
$string['undefinedprocessactionmethod'] = 'Không có phương pháp hành động nào được xác định trong Data_Preset để xử lý hành động "{$a}".';
$string['unsupportedexport'] = 'Không thể xuất ({$a->fieldtype}).';
$string['updatefield'] = 'Cập nhật trường hiện có';
$string['uploadfile'] = 'Cập nhật dử liệu';
$string['uploadrecords'] = 'Tải lên các mục nhập từ một tệp';
$string['uploadrecords_help'] = 'Các mục có thể được tải lên qua tệp văn bản. Định dạng của tệp phải như sau: * Mỗi dòng của tệp chứa một bản ghi * Mỗi bản ghi là một chuỗi dữ liệu được phân tách bằng dấu phẩy (hoặc các dấu phân cách khác) * Bản ghi đầu tiên chứa danh sách các tên trường xác định định dạng của phần còn lại của tệp Bao vây trường là một ký tự bao quanh mỗi trường trong mỗi bản ghi. Nó thường có thể không được đặt.';
$string['url'] = 'URL';
$string['usedate'] = 'Bao gồm trong tìm kiếm.';
$string['usestandard'] = 'Sử dụng cài đặt trước';
$string['usestandard_help'] = 'Để sử dụng một giá trị đặt trước có sẵn cho toàn bộ trang web, hãy chọn nó từ danh sách. (Nếu bạn đã thêm một giá trị đặt trước vào danh sách bằng tính năng lưu dưới dạng cài đặt trước thì bạn có tùy chọn xóa nó.)';
$string['viewfromdate'] = 'Chỉ đọc từ';
$string['viewtodate'] = 'Chỉ đọc cho';
$string['viewtodatevalidation'] = 'Chỉ đọc cho đến nay không được trước chỉ đọc từ ngày.';
$string['wrongdataid'] = 'Đã cung cấp id dữ liệu sai';
