<?php

// This file is part of Moodle - http://moodle.org/
//
// Moodle is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Moodle is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Moodle.  If not, see <http://www.gnu.org/licenses/>.

/**
 * Local language pack from http://221.132.17.180:888
 *
 * @package    mod
 * @subpackage workshop
 * @license    http://www.gnu.org/copyleft/gpl.html GNU GPL v3 or later
 */

defined('MOODLE_INTERNAL') || die();

$string['aggregategrades'] = 'Tính lại điểm';
$string['aggregation'] = 'Tổng hợp điểm';
$string['allocate'] = 'Phân bổ các bài nộp';
$string['allocatedetails'] = 'Dự kiến: {$a->expected} <br /> đã gửi: {$a->submitted} <br /> phân bổ: {$a->allocate}';
$string['allocation'] = 'Phân bổ bài nộp';
$string['allocationconfigured'] = 'Phân bổ được cấu hình';
$string['allocationdone'] = 'Đã phân bổ xong';
$string['allocationerror'] = 'Lỗi phân bổ';
$string['allowedfiletypesforoverallfeedback'] = 'Các loại tệp được phép đính kèm phản hồi';
$string['allowedfiletypesforoverallfeedback_help'] = 'Có thể hạn chế các loại tệp đính kèm phản hồi bằng cách cung cấp danh sách các loại tệp được phép. Nếu trường được để trống, thì tất cả các loại tệp đều được phép.';
$string['allowedfiletypesforsubmission'] = 'Gửi tệp đính kèm cho phép các loại tệp';
$string['allowedfiletypesforsubmission_help'] = 'Các loại tệp đính kèm gửi có thể bị hạn chế bằng cách cung cấp danh sách các loại tệp được phép. Nếu trường được để trống, thì tất cả các loại tệp đều được phép.';
$string['allsubmissions'] = 'Tất cả các bài gửi ({$a})';
$string['alreadygraded'] = 'Đã được xếp loại';
$string['areaconclusion'] = 'Văn bản kết luận';
$string['areainstructauthors'] = 'Hướng dẫn nộp hồ sơ';
$string['areainstructreviewers'] = 'Hướng dẫn đánh giá';
$string['areaoverallfeedbackattachment'] = 'Đính kèm phản hồi tổng thể';
$string['areaoverallfeedbackcontent'] = 'Văn bản phản hồi tổng thể';
$string['areasubmissionattachment'] = 'Gửi tệp đính kèm';
$string['areasubmissioncontent'] = 'Văn bản gửi';
$string['assess'] = 'Đánh giá';
$string['assessedexample'] = 'Đã gửi ví dụ đánh giá';
$string['assessedsubmission'] = 'Đã đánh gửi đánh giá';
$string['assessingexample'] = 'Đánh giá việc gửi ví dụ';
$string['assessingsubmission'] = 'Đã đánh gửi đánh giá';
$string['assessment'] = 'Thẩm định, lượng định, đánh giá';
$string['assessmentby'] = 'bởi <a href="{$a->url} "> {$a->name} </a>';
$string['assessmentbyfullname'] = 'Đánh giá của {$a}';
$string['assessmentbyyourself'] = 'Đánh giá của bạn';
$string['assessmentdeleted'] = 'Đánh giá được phân bổ';
$string['assessmentend'] = 'Thời hạn đánh giá';
$string['assessmentendbeforestart'] = 'Thời hạn đánh giá không thể được chỉ định trước ngày mở cửa cho đánh giá';
$string['assessmentenddatetime'] = 'Thời hạn đánh giá: {$a->daydatetime} ({$a->distanceday})';
$string['assessmentendevent'] = '{$a} hạn chót để đánh giá';
$string['assessmentform'] = 'Hình thức đánh giá';
$string['assessmentofsubmission'] = '<a href="{$a->Assessurl} "> Đánh giá </a> về <a href="{$a->submiturl}"> {$a->submissiontitle} </a>';
$string['assessmentreference'] = 'Đánh giá tham khảo';
$string['assessmentreferenceconflict'] = 'Không thể đánh giá bài nộp ví dụ mà bạn đã cung cấp đánh giá tham chiếu.';
$string['assessmentreferenceneeded'] = 'Bạn phải đánh giá việc gửi ví dụ này để cung cấp một đánh giá tham khảo. Nhấp vào nút \'Tiếp tục\' để đánh giá bài nộp.';
$string['assessments'] = 'Đánh giá';
$string['assessmentsettings'] = 'Cài đặt đánh giá';
$string['assessmentstart'] = 'Mở để đánh giá từ';
$string['assessmentstartdatetime'] = 'Mở để đánh giá từ {$a->daydatetime} ({$a->distanceday})';
$string['assessmentstartevent'] = '{$a} mở để đánh giá';
$string['assessmentweight'] = 'Đánh giá trọng lượng';
$string['assignedassessments'] = 'Các bài nộp được chỉ định để đánh giá';
$string['assignedassessmentsnone'] = 'Bạn không có bài nộp được chỉ định để đánh giá';
$string['backtoeditform'] = 'Quay lại biểu mẫu chỉnh sửa';
$string['byfullname'] = 'Bởi <a href="{$a->url} "> {$a->name} </a>';
$string['byfullnamewithoutlink'] = 'Bởi {$a}';
$string['calculategradinggrades'] = 'Tính điểm đánh giá';
$string['calculategradinggradesdetails'] = 'Dự kiến: {$a->expected} <br /> tính toán: {$a->calculated}';
$string['calculatesubmissiongrades'] = 'Chấm điểm bài nộp';
$string['calculatesubmissiongradesdetails'] = 'Dự kiến: {$a->expected} <br /> tính toán: {$a->calculated}';
$string['chooseuser'] = 'Chọn người dùng ...';
$string['clearaggregatedgrades'] = 'Xóa tất cả các điểm tổng hợp';
$string['clearaggregatedgrades_help'] = 'Điểm tổng hợp để nộp và điểm để đánh giá sẽ được đặt lại. Bạn có thể tính lại các điểm này từ đầu trong giai đoạn Đánh giá chấm điểm một lần nữa.';
$string['clearaggregatedgradesconfirm'] = 'Bạn có chắc chắn muốn xóa điểm đã tính cho các bài nộp và điểm để đánh giá không?';
$string['clearassessments'] = 'Đánh giá rõ ràng';
$string['clearassessments_help'] = 'Điểm đã tính để nộp và điểm để đánh giá sẽ được đặt lại. Thông tin về cách điền các biểu mẫu đánh giá vẫn được lưu giữ, nhưng tất cả những người đánh giá phải mở lại biểu mẫu đánh giá và lưu lại để tính điểm đã cho.';
$string['clearassessmentsconfirm'] = 'Bạn có chắc chắn muốn xóa tất cả các điểm đánh giá không? Bạn sẽ không thể tự lấy lại thông tin, những người đánh giá sẽ phải đánh giá lại các bài nộp đã được phân bổ.';
$string['conclusion'] = 'Kết luận';
$string['conclusion_help'] = 'Văn bản kết luận được hiển thị cho người tham gia khi kết thúc hoạt động.';
$string['configexamplesmode'] = 'Chế độ mặc định của đánh giá ví dụ trong hội thảo';
$string['configgrade'] = 'Điểm tối đa mặc định để nộp trong hội thảo';
$string['configgradedecimals'] = 'Số lượng chữ số mặc định sẽ được hiển thị sau dấu thập phân khi hiển thị điểm.';
$string['configgradinggrade'] = 'Điểm tối đa mặc định để đánh giá trong hội thảo';
$string['configmaxbytes'] = 'Kích thước tệp gửi tối đa mặc định cho tất cả các hội thảo trên trang web (tùy thuộc vào giới hạn khóa học và các cài đặt cục bộ khác)';
$string['configstrategy'] = 'Chiến lược chấm điểm mặc định cho hội thảo';
$string['createsubmission'] = 'Bắt đầu chuẩn bị bài nộp của bạn';
$string['crontask'] = 'Xử lý nền cho mô-đun hội thảo';
$string['daysago'] = '{$a} ngày trước';
$string['daysleft'] = 'Còn {$a} ngày';
$string['daystoday'] = 'hôm nay';
$string['daystomorrow'] = 'Ngày mai';
$string['daysyesterday'] = 'hôm qua';
$string['deadlinesignored'] = 'Giới hạn thời gian không áp dụng cho bạn';
$string['deletesubmission'] = 'Xóa bài nộp';
$string['editassessmentform'] = 'Chỉnh sửa biểu mẫu đánh giá';
$string['editassessmentformstrategy'] = 'Chỉnh sửa biểu mẫu đánh giá ({$a})';
$string['editingassessmentform'] = 'Chỉnh sửa biểu mẫu đánh giá';
$string['editingsubmission'] = 'Chỉnh sửa bài nộp';
$string['editsubmission'] = 'Chỉnh sửa bài nộp';
$string['err_multiplesubmissions'] = 'Trong khi chỉnh sửa biểu mẫu này, một phiên bản khác của bài nộp đã được lưu. Nhiều lần gửi cho mỗi người dùng không được phép.';
$string['err_removegrademappings'] = 'Không thể xóa các ánh xạ lớp không sử dụng';
$string['err_unknownfileextension'] = 'Phần mở rộng tệp không xác định: {$a}';
$string['err_wrongfileextension'] = 'Không thể tải lên một số tệp ({$a->wrongfiles}). Chỉ cho phép các loại tệp {$a->danh sách trắng}.';
$string['evaluategradeswait'] = 'Vui lòng đợi cho đến khi các bài đánh giá được đánh giá và tính điểm';
$string['evaluation'] = 'Đánh giá chấm điểm';
$string['evaluationmethod'] = 'Phương pháp đánh giá cho điểm';
$string['evaluationmethod_help'] = 'Phương pháp đánh giá xếp loại xác định cách tính điểm đánh giá. Bạn có thể để nó tính lại điểm nhiều lần với các cài đặt khác nhau trừ khi bạn hài lòng với kết quả.';
$string['evaluationsettings'] = 'Cài đặt đánh giá chấm điểm';
$string['eventassessableuploaded'] = 'Một bài nộp đã được tải lên.';
$string['eventassessmentevaluated'] = 'Đánh giá đánh giá';
$string['eventassessmentevaluationsreset'] = 'Đánh giá đánh giá đặt lại';
$string['eventassessmentreevaluated'] = 'Đánh giá được đánh giá lại';
$string['eventphaseswitched'] = 'Chuyển giai đoạn';
$string['eventsubmissionassessed'] = 'Đánh giá bản nộp';
$string['eventsubmissionassessmentsreset'] = 'Bài đánh giá đã được xóa';
$string['eventsubmissioncreated'] = 'Bài nộp đã được tạo';
$string['eventsubmissiondeleted'] = 'Bài gửi đã bị xóa';
$string['eventsubmissionreassessed'] = 'Bài nộp được đánh giá lại';
$string['eventsubmissionupdated'] = 'Đã cập nhật bài nộp';
$string['eventsubmissionviewed'] = 'Đã xem bài nộp';
$string['example'] = 'Gửi ví dụ';
$string['exampleadd'] = 'Thêm mẫu gửi';
$string['exampleassess'] = 'Đánh giá việc nộp ví dụ';
$string['exampleassessments'] = 'Gửi ví dụ để đánh giá';
$string['exampleassesstask'] = 'Đánh giá các ví dụ';
$string['exampleassesstaskdetails'] = 'dự kiến: {$a->expected} <br /> đã đánh giá: {$a->assessed}';
$string['examplecomparing'] = 'So sánh các đánh giá về việc gửi ví dụ';
$string['exampledelete'] = 'Xóa ví dụ';
$string['exampledeleteconfirm'] = 'Bạn có chắc chắn muốn xóa mẫu gửi sau không? Nhấp vào nút \'Tiếp tục\' để xóa nội dung gửi.';
$string['exampleedit'] = 'Chỉnh sửa ví dụ';
$string['exampleediting'] = 'Chỉnh sửa ví dụ';
$string['exampleneedassessed'] = 'Bạn phải đánh giá tất cả các bài gửi mẫu trước tiên';
$string['exampleneedsubmission'] = 'Bạn phải gửi tác phẩm của mình và đánh giá tất cả các bài gửi mẫu trước';
$string['examplesbeforeassessment'] = 'Các ví dụ có sẵn sau khi gửi riêng và phải được đánh giá trước khi đánh giá đồng cấp';
$string['examplesbeforesubmission'] = 'Các ví dụ phải được đánh giá trước khi gửi riêng';
$string['examplesmode'] = 'Phương thức đánh giá ví dụ';
$string['examplesubmissions'] = 'Gửi mẫu';
$string['examplesvoluntary'] = 'Đánh giá việc gửi ví dụ là tự nguyện';
$string['exportsubmission'] = 'Xuất trang này';
$string['feedbackauthor'] = 'Phản hồi cho tác giả';
$string['feedbackauthorattachment'] = 'Tập tin đính kèm';
$string['feedbackby'] = 'Phản hồi của {$a}';
$string['feedbackreviewer'] = 'Phản hồi cho người đánh giá';
$string['formataggregatedgrade'] = '{$a->grade}';
$string['formataggregatedgradeover'] = '<del> {$a->grade} </del> <br /> <ins> {$a->over} </ins>';
$string['formatpeergrade'] = '<span class = "grade"> {$a->grade} </span> <span class = "gradinggrade"> ({$a->gradinggrade}) </span>';
$string['formatpeergradeover'] = '<span class = "grade"> {$a->grade} </span> <span class = "gradinggrade"> (<del> {$a->gradinggrade} </del> / <ins> {$a->gradinggradeover} </ins>)
 </span>';
$string['formatpeergradeoverweighted'] = '<span class = "grade"> {$a->grade} </span> <span class = "gradinggrade"> (<del> {$a->gradinggrade} </del> / <ins> {$a->gradinggradeover} </ins>) 
</span> @ <span class = "weight"> {$a->weight} </span>';
$string['formatpeergradeweighted'] = '<span class = "grade"> {$a->grade} </span> <span class = "gradinggrade"> ({$a->gradinggrade}) </span> @ <span class = "weight"> { $a->weight} 
</span>';
$string['givengrades'] = 'Điểm đã cho';
$string['gradecalculated'] = 'Điểm được tính để nộp';
$string['gradedecimals'] = 'Vị trí thập phân trong lớp';
$string['gradegivento'] = '& gt;';
$string['gradeinfo'] = 'Hạng: {$a->received} trong tổng số {$a->max}';
$string['gradeitemassessment'] = '{$a->workshopname} (đánh giá)';
$string['gradeitemsubmission'] = '{$a->workshopname} (gửi)';
$string['gradeover'] = 'Ghi đè điểm để nộp';
$string['gradereceivedfrom'] = '& lt;';
$string['gradesreport'] = 'Báo cáo điểm hội thảo';
$string['gradetopassgrading'] = 'Điểm đánh giá để vượt qua';
$string['gradetopasssubmission'] = 'Điểm nộp để vượt qua';
$string['gradinggrade'] = 'Điểm để đánh giá';
$string['gradinggrade_help'] = 'Cài đặt này chỉ định điểm tối đa có thể đạt được để đánh giá bài nộp.';
$string['gradinggradecalculated'] = 'Điểm được tính để đánh giá';
$string['gradinggradeof'] = 'Điểm để đánh giá (trong tổng số {$a})';
$string['gradinggradeover'] = 'Ghi đè điểm để đánh giá';
$string['gradingsettings'] = 'Cài đặt chấm điểm';
$string['groupnoallowed'] = 'Bạn không được phép truy cập bất kỳ nhóm nào trong hội thảo này';
$string['iamsure'] = 'Vâng tôi chắc chắn';
$string['indicator:cognitivedepth'] = 'Hội thảo nhận thức';
$string['indicator:cognitivedepth_help'] = 'Chỉ số này dựa trên độ sâu nhận thức mà sinh viên đạt được trong một hoạt động Hội thảo.';
$string['indicator:socialbreadth'] = 'Hội thảo xã hội';
$string['indicator:socialbreadth_help'] = 'Chỉ số này dựa trên phạm vi xã hội mà sinh viên đạt được trong một hoạt động Hội thảo.';
$string['info'] = 'Thông tin';
$string['instructauthors'] = 'Hướng dẫn nộp hồ sơ';
$string['instructreviewers'] = 'Hướng dẫn đánh giá';
$string['introduction'] = 'Sự miêu tả';
$string['latesubmissions'] = 'Gửi muộn';
$string['latesubmissions_desc'] = 'Cho phép gửi sau thời hạn';
$string['latesubmissions_help'] = 'Nếu được kích hoạt, tác giả có thể gửi tác phẩm của họ sau thời hạn nộp hồ sơ hoặc trong giai đoạn đánh giá. Tuy nhiên, không thể chỉnh sửa các bài nộp muộn.';
$string['latesubmissionsallowed'] = 'Gửi muộn được phép';
$string['legacyallocationplugincron'] = 'Phân bổ hội thảo cron kế thừa';
$string['maxbytes'] = 'Kích thước tệp đính kèm gửi tối đa';
$string['modulename_help'] = 'Mô-đun hoạt động hội thảo cho phép thu thập, xem xét và đánh giá đồng đẳng về công việc của sinh viên. Sinh viên có thể gửi bất kỳ nội dung kỹ thuật số (tệp) nào, chẳng hạn như tài liệu hoặc bảng tính được xử lý văn bản và cũng có thể nhập văn bản trực tiếp vào một trường bằng trình chỉnh sửa văn bản. Các bài nộp được đánh giá bằng cách sử dụng mẫu đánh giá đa tiêu chí do giáo viên xác định. Có thể thực hành trước quá trình đánh giá đồng nghiệp và hiểu mẫu đánh giá với các bài nộp ví dụ do giáo viên cung cấp, cùng với đánh giá tham khảo. Học sinh có cơ hội để đánh giá một hoặc nhiều bài nộp của đồng nghiệp. Người nộp và người đánh giá có thể ẩn danh nếu được yêu cầu. Học sinh nhận được hai điểm trong một hoạt động hội thảo - một điểm cho bài nộp của họ và một điểm cho đánh giá của họ về các bài nộp của đồng nghiệp của họ.';
$string['myassessments'] = 'Đánh giá của tôi';
$string['mysubmission'] = 'Trình của tôi';
$string['nattachments'] = 'Số tệp đính kèm gửi tối đa';
$string['noexamples'] = 'Chưa có ví dụ nào trong hội thảo này';
$string['noexamplesformready'] = 'Bạn phải xác định mẫu đánh giá trước khi cung cấp các bài nộp ví dụ';
$string['nogradeyet'] = 'Chưa có điểm';
$string['nosubmissionfound'] = 'Không tìm thấy bài nộp cho người dùng này';
$string['nosubmissions'] = 'Chưa có bài gửi nào trong hội thảo này';
$string['nosubmissiontype'] = 'Ít nhất một loại gửi phải có sẵn';
$string['notassessed'] = 'Chưa được đánh giá';
$string['nothingfound'] = 'Chẳng có gì để trưng bày';
$string['nothingtoreview'] = 'Không có gì để xem lại';
$string['notoverridden'] = 'Không bị ghi đè';
$string['noworkshops'] = 'Không có hội thảo nào trong khóa học này';
$string['noyoursubmission'] = 'Bạn chưa gửi tác phẩm của mình';
$string['overallfeedback'] = 'Phản hồi chung';
$string['overallfeedbackfiles'] = 'Tổng số tệp đính kèm phản hồi tối đa';
$string['overallfeedbackmaxbytes'] = 'Kích thước tệp đính kèm phản hồi tổng thể tối đa';
$string['overallfeedbackmode'] = 'Chế độ phản hồi tổng thể';
$string['overallfeedbackmode_0'] = 'Đã tắt';
$string['overallfeedbackmode_1'] = 'Đã bật và tùy chọn';
$string['overallfeedbackmode_2'] = 'Đã bật và bắt buộc';
$string['overallfeedbackmode_help'] = 'Nếu được bật, một trường văn bản sẽ hiển thị ở cuối biểu mẫu đánh giá. Người phản biện có thể đưa đánh giá tổng thể về bài nộp ở đó hoặc cung cấp giải thích bổ sung về đánh giá của họ.';
$string['page-mod-workshop-x'] = 'Bất kỳ trang mô-đun hội thảo nào';
$string['participant'] = 'Người tham gia';
$string['participantrevierof'] = 'Người tham gia là người đánh giá';
$string['participantreviewedby'] = 'Người tham gia được đánh giá bởi';
$string['phaseassessment'] = 'Giai đoạn đánh giá';
$string['phaseclosed'] = 'Đóng';
$string['phaseevaluation'] = 'Giai đoạn đánh giá chấm điểm';
$string['phasesetup'] = 'Giai đoạn thiết lập';
$string['phasesoverlap'] = 'Giai đoạn đệ trình và giai đoạn đánh giá không được trùng lặp';
$string['phasesubmission'] = 'Giai đoạn đệ trình';
$string['prepareexamples'] = 'Chuẩn bị các bài nộp mẫu';
$string['previewassessmentform'] = 'Xem trước';
$string['privacy:metadata:aggregatedgradinggrade'] = 'Điểm tổng hợp cho tất cả các bài đánh giá của người dùng trong hoạt động hội thảo nhất định';
$string['privacy:metadata:assessmentgrade'] = 'Điểm tổng hợp cho bài nộp được đề xuất bởi đánh giá này';
$string['privacy:metadata:assessmentgradinggrade'] = 'Điểm để cung cấp đánh giá này';
$string['privacy:metadata:assessmentgradinggradeover'] = 'Ghi đè thủ công giá trị của điểm để cung cấp đánh giá này';
$string['privacy:metadata:assessmentid'] = 'ID của bài đánh giá';
$string['privacy:metadata:authorid'] = 'ID của tác giả gửi';
$string['privacy:metadata:dimensiongrade'] = 'Xếp hạng trong thứ nguyên đánh giá nhất định';
$string['privacy:metadata:dimensionid'] = 'ID của thứ nguyên đánh giá';
$string['privacy:metadata:example'] = 'Bản ghi này có đại diện cho một lần gửi mẫu không';
$string['privacy:metadata:feedbackauthor'] = 'Phản hồi cho tác giả';
$string['privacy:metadata:feedbackauthorformat'] = 'Định dạng văn bản của phản hồi cho tác giả';
$string['privacy:metadata:feedbackreviewer'] = 'Phản hồi cho người dùng cung cấp đánh giá';
$string['privacy:metadata:feedbackreviewerformat'] = 'Định dạng văn bản của phản hồi cho người dùng cung cấp đánh giá';
$string['privacy:metadata:late'] = 'Liệu bài nộp có được gửi sau thời hạn không';
$string['privacy:metadata:peercomment'] = 'Nhận xét về điểm đã cho bởi người dùng cung cấp bài đánh giá';
$string['privacy:metadata:peercommentformat'] = 'Định dạng văn bản của nhận xét về điểm đã cho';
$string['privacy:metadata:preference:perpage'] = 'Số lần gửi mà người dùng muốn xem trên một trang';
$string['privacy:metadata:published'] = 'Liệu bài nộp có được công bố cho tất cả những người tham gia sau khi hội thảo kết thúc hay không';
$string['privacy:metadata:reviewerid'] = 'ID của người dùng cung cấp đánh giá';
$string['privacy:metadata:strategy'] = 'Tên của bảng phụ chiến lược chấm điểm diễn giải các giá trị bản ghi';
$string['privacy:metadata:submissioncontent'] = 'Nội dung của bài nộp';
$string['privacy:metadata:submissioncontentformat'] = 'Định dạng văn bản của nội dung gửi';
$string['privacy:metadata:submissiongrade'] = 'Điểm tổng hợp cho bài nộp được viết dưới dạng số thập phân từ khoảng 0..100';
$string['privacy:metadata:submissiongradeover'] = 'Ghi đè thủ công giá trị của cấp tổng hợp';
$string['privacy:metadata:submissionid'] = 'ID của bài nộp';
$string['privacy:metadata:submissiontitle'] = 'Tiêu đề của bài nộp';
$string['privacy:metadata:subsystem:corefiles'] = 'Mô-đun hội thảo lưu trữ các tệp được nhúng trong / đính kèm vào văn bản gửi';
$string['privacy:metadata:subsystem:coreplagiarism'] = 'Mô-đun hội thảo có hỗ trợ sẵn có cho các hệ thống phòng chống đạo văn';
$string['privacy:metadata:timeaggregated'] = 'Khi điểm tổng hợp được tính toán lần cuối';
$string['privacy:metadata:timecreated'] = 'Khi bản ghi này được tạo trong cơ sở dữ liệu';
$string['privacy:metadata:timemodified'] = 'Khi bản ghi này được sửa đổi lần cuối trong cơ sở dữ liệu';
$string['privacy:metadata:userid'] = 'ID của người dùng được tính điểm tổng hợp';
$string['privacy:metadata:weight'] = 'Trọng lượng của đánh giá';
$string['privacy:metadata:workshopaggregations'] = 'Giữ điểm tổng hợp để đánh giá';
$string['privacy:metadata:workshopassessments'] = 'Lưu trữ thông tin về các đánh giá được phân bổ đối với các bài nộp mô-đun hội thảo';
$string['privacy:metadata:workshopgrades'] = 'Lưu trữ thông tin về cách các biểu mẫu đánh giá được điền vào các điểm và nhận xét';
$string['privacy:metadata:workshopid'] = 'ID của hoạt động hội thảo';
$string['privacy:metadata:workshopsubmissions'] = 'Lưu trữ thông tin về việc gửi mô-đun hội thảo';
$string['privacy:request:delete:content'] = 'Nội dung đã bị xóa (do người dùng yêu cầu hoặc đã hết hạn)';
$string['privacy:request:delete:title'] = '[Đã xóa]';
$string['publishedsubmissions'] = 'Bài đã xuất bản';
$string['publishsubmission'] = 'Xuất bản bài nộp';
$string['publishsubmission_help'] = 'Những bài đã xuất bản sẽ có sẵn cho những người khác khi hội thảo đóng cửa.';
$string['reassess'] = 'Đánh giá lại';
$string['receivedgrades'] = 'Điểm đã nhận';
$string['recentassessments'] = 'Đánh giá hội thảo:';
$string['recentsubmissions'] = 'Bài dự thi hội thảo:';
$string['resetassessments'] = 'Xóa tất cả các đánh giá';
$string['resetassessments_help'] = 'Bạn có thể chọn xóa các đánh giá chỉ được phân bổ mà không ảnh hưởng đến các bài nộp. Nếu các bài nộp bị xóa, đánh giá của họ sẽ bị xóa ngầm và tùy chọn này bị bỏ qua. Lưu ý rằng điều này cũng bao gồm các đánh giá về các bài nộp mẫu';
$string['resetphase'] = 'Chuyển sang giai đoạn thiết lập';
$string['resetphase_help'] = 'Nếu được kích hoạt, tất cả các hội thảo sẽ được đưa vào giai đoạn thiết lập ban đầu.';
$string['resetsubmissions'] = 'Xóa tất cả các bài gửi';
$string['resetsubmissions_help'] = 'Tất cả các bài nộp và đánh giá của họ sẽ bị xóa. Điều này không ảnh hưởng đến việc gửi ví dụ.';
$string['saveandclose'] = 'Lưu và đóng';
$string['saveandcontinue'] = 'Lưu và tiếp tục chỉnh sửa';
$string['saveandpreview'] = 'Lưu và xem trước';
$string['saveandshownext'] = 'Lưu và hiển thị tiếp theo';
$string['search:activity'] = 'Hội thảo - thông tin hoạt động';
$string['selfassessmentdisabled'] = 'Tự đánh giá bị vô hiệu hóa';
$string['showingperpage'] = 'Hiển thị {$a} mục trên mỗi trang';
$string['showingperpagechange'] = 'Thay đổi ...';
$string['someuserswosubmission'] = 'Có ít nhất một tác giả chưa gửi tác phẩm của họ';
$string['sortasc'] = 'Sắp xếp tăng dần';
$string['sortdesc'] = 'Sắp xếp giảm dần';
$string['strategy'] = 'Chiến lược chấm điểm';
$string['strategy_help'] = 'Chiến lược chấm điểm xác định hình thức đánh giá được sử dụng và phương pháp chấm điểm các bài nộp. Có 4 lựa chọn: * Xếp loại tích lũy - Nhận xét và cho điểm về các khía cạnh cụ thể * Nhận xét - Nhận xét được đưa ra về các khía cạnh cụ thể nhưng không cho điểm * Số lỗi - Nhận xét và đánh giá có / không được đưa ra đối với các khẳng định cụ thể * Phiếu tự đánh giá - Đánh giá cấp độ được đưa ra theo các tiêu chí cụ thể';
$string['strategyhaschanged'] = 'Chiến lược chấm điểm hội thảo đã thay đổi kể từ khi biểu mẫu được mở để chỉnh sửa.';
$string['submission'] = 'Nộp hồ sơ';
$string['submissionattachment'] = 'Tập tin đính kèm';
$string['submissionby'] = 'Gửi bởi {$a}';
$string['submissioncontent'] = 'Nội dung gửi';
$string['submissiondeleteconfirm'] = 'Bạn có chắc chắn muốn xóa nội dung gửi sau không?';
$string['submissiondeleteconfirmassess'] = 'Bạn có chắc chắn muốn xóa nội dung gửi sau không? Xin lưu ý rằng điều này cũng sẽ xóa các bài đánh giá {$a->count} liên quan đến bài nộp này, điều này có thể ảnh hưởng đến điểm của người đánh giá.';
$string['submissionend'] = 'Hạn nộp hồ sơ';
$string['submissionendbeforestart'] = 'Không thể xác định thời hạn nộp hồ sơ trước ngày mở hồ sơ';
$string['submissionenddatetime'] = 'Thời hạn gửi: {$a->daydatetime} ({$a->distanceday})';
$string['submissionendevent'] = 'Thời hạn gửi {$a}';
$string['submissionendswitch'] = 'Chuyển sang giai đoạn tiếp theo sau thời hạn nộp hồ sơ';
$string['submissionendswitch_help'] = 'Nếu thời hạn nộp bài được chỉ định và ô này được đánh dấu, hội thảo sẽ tự động chuyển sang giai đoạn đánh giá sau thời hạn nộp bài. Nếu bạn bật tính năng này, bạn cũng nên thiết lập phương pháp phân bổ theo lịch trình. Nếu các bài nộp không được phân bổ, không có đánh giá nào có thể được thực hiện ngay cả khi hội thảo đang trong giai đoạn đánh giá.';
$string['submissiongrade'] = 'Điểm để nộp';
$string['submissiongrade_help'] = 'Cài đặt này chỉ định điểm tối đa có thể đạt được cho bài tập đã nộp.';
$string['submissiongradeof'] = 'Điểm để nộp (trong tổng số {$a})';
$string['submissionlastmodified'] = 'Sửa đổi lần cuối';
$string['submissionrequiredcontent'] = 'Bạn cần nhập một số văn bản hoặc thêm tệp.';
$string['submissionrequiredfile'] = 'Bạn cần thêm tệp hoặc nhập một số văn bản.';
$string['submissionsettings'] = 'Cài đặt gửi';
$string['submissionsreport'] = 'Báo cáo gửi hội thảo';
$string['submissionstart'] = 'Mở cho các bài nộp từ';
$string['submissionstartdatetime'] = 'Mở cho các bài gửi từ {$a->daydatetime} ({$a->distanceday})';
$string['submissionstartevent'] = '{$a} mở để gửi';
$string['submissiontitle'] = 'Tiêu đề';
$string['submissiontypedisabled'] = 'Loại gửi này bị vô hiệu cho hội thảo này.';
$string['submissiontypefileavailable'] = 'Tệp đính kèm <span class = "accesshide"> có sẵn </span>';
$string['submissiontypefilerequired'] = '<span class = "accesshide"> Tệp đính kèm </span> Bắt buộc';
$string['submissiontypes'] = 'Các loại gửi';
$string['submissiontypetextavailable'] = 'Văn bản trực tuyến <span class = "accesshide"> có sẵn </span>';
$string['submissiontypetextrequired'] = '<span class = "accesshide"> Văn bản trực tuyến </span> Bắt buộc';
$string['submittednotsubmitted'] = 'Đã gửi ({$a->submitted}) / chưa được gửi ({$a->notsubmitted})';
$string['subplugintype_workshopallocation'] = 'Phương thức phân bổ bài nộp';
$string['subplugintype_workshopallocation_plural'] = 'Phương pháp phân bổ bài nộp';
$string['subplugintype_workshopeval'] = 'Phương pháp đánh giá cho điểm';
$string['subplugintype_workshopeval_plural'] = 'Các phương pháp đánh giá cho điểm';
$string['subplugintype_workshopform'] = 'Chiến lược chấm điểm';
$string['subplugintype_workshopform_plural'] = 'Các chiến lược chấm điểm';
$string['switchingphase'] = 'Giai đoạn chuyển mạch';
$string['switchphase'] = 'Chuyển giai đoạn';
$string['switchphase10'] = 'Chuyển sang giai đoạn thiết lập';
$string['switchphase10info'] = 'Bạn sắp chuyển hội thảo sang <strong> Giai đoạn thiết lập </strong>. Trong giai đoạn này, người dùng không thể sửa đổi nội dung gửi hoặc đánh giá của họ. Giáo viên có thể sử dụng giai đoạn này để thay đổi cài đặt hội thảo, sửa đổi chiến lược chấm điểm hoặc điều chỉnh biểu mẫu đánh giá.';
$string['switchphase20'] = 'Chuyển sang giai đoạn gửi';
$string['switchphase20info'] = 'Bạn sắp chuyển hội thảo sang <strong> Giai đoạn gửi </strong>. Sinh viên có thể nộp bài của họ trong giai đoạn này (trong các ngày kiểm soát truy cập nộp bài, nếu được thiết lập). Giáo viên có thể phân bổ các bài nộp cho đồng nghiệp đánh giá.';
$string['switchphase30'] = 'Chuyển sang giai đoạn đánh giá';
$string['switchphase30auto'] = 'Hội thảo sẽ tự động chuyển sang giai đoạn đánh giá sau {$a->daydatetime} ({$a->distanceday})';
$string['switchphase30info'] = 'Bạn sắp chuyển hội thảo sang <strong> Giai đoạn đánh giá </strong>. Trong giai đoạn này, người đánh giá có thể đánh giá các đệ trình mà họ đã được phân bổ (trong các ngày kiểm soát truy cập đánh giá, nếu được thiết lập).';
$string['switchphase40'] = 'Chuyển sang giai đoạn đánh giá';
$string['switchphase40info'] = 'Bạn sắp chuyển hội thảo sang <strong> Giai đoạn đánh giá chấm điểm </strong>. Trong giai đoạn này, người dùng không thể sửa đổi nội dung gửi hoặc đánh giá của họ. Giáo viên có thể sử dụng các công cụ đánh giá xếp loại để tính điểm cuối cùng và cung cấp phản hồi cho người đánh giá.';
$string['switchphase50'] = 'Đóng hội thảo';
$string['switchphase50info'] = 'Bạn sắp đóng cửa hội thảo. Điều này sẽ dẫn đến điểm được tính toán xuất hiện trong sổ điểm. Sinh viên có thể xem các bài nộp của họ và đánh giá bài nộp của họ.';
$string['switchphaseauto'] = 'Chuyển đổi đã được lên lịch';
$string['switchphasenext'] = 'Chuyển sang giai đoạn tiếp theo';
$string['taskassesspeers'] = 'Đánh giá đồng nghiệp';
$string['taskassesspeersdetails'] = 'tổng: {$a->total} <br /> đang chờ xử lý: {$a->todo}';
$string['taskassessself'] = 'Đánh giá bản thân';
$string['taskconclusion'] = 'Đưa ra kết luận của hoạt động';
$string['taskdone'] = 'Nhiệm vụ đã hoàn thành';
$string['taskfail'] = 'Nhiệm vụ thất bại';
$string['taskinfo'] = 'Thông tin công việc';
$string['taskinstructauthors'] = 'Cung cấp hướng dẫn để gửi';
$string['taskinstructreviewers'] = 'Cung cấp hướng dẫn để đánh giá';
$string['taskintro'] = 'Đặt mô tả hội thảo';
$string['tasksubmit'] = 'Gửi tác phẩm của bạn';
$string['tasktodo'] = 'Công việc cần làm';
$string['toolbox'] = 'Hộp công cụ hội thảo';
$string['undersetup'] = 'Xưởng hiện đang được thiết lập. Vui lòng đợi cho đến khi nó được chuyển sang giai đoạn tiếp theo.';
$string['useexamples'] = 'Sử dụng các ví dụ';
$string['useexamples_desc'] = 'Các bài nộp mẫu được cung cấp để thực hành đánh giá';
$string['useexamples_help'] = 'Nếu được bật, người dùng có thể thử đánh giá một hoặc nhiều bài gửi mẫu và so sánh đánh giá của họ với đánh giá tham khảo. Điểm không được tính vào điểm để đánh giá.';
$string['usepeerassessment'] = 'Sử dụng đánh giá ngang hàng';
$string['usepeerassessment_desc'] = 'Học sinh có thể đánh giá công việc của người khác';
$string['usepeerassessment_help'] = 'Nếu được bật, một người dùng có thể được phân bổ các bài nộp từ những người dùng khác để đánh giá và sẽ nhận được điểm đánh giá ngoài điểm cho bài nộp của chính họ.';
$string['userdatecreated'] = 'được gửi vào <span> {$a} </span>';
$string['userdatemodified'] = 'được sửa đổi vào <span> {$a} </span>';
$string['userplan'] = 'Người lập kế hoạch hội thảo';
$string['userplan_help'] = 'Người lập kế hoạch hội thảo hiển thị tất cả các giai đoạn của hoạt động và liệt kê các nhiệm vụ cho từng giai đoạn. Giai đoạn hiện tại được đánh dấu và việc hoàn thành nhiệm vụ được biểu thị bằng dấu tích.';
$string['userplanaccessibilityskip'] = 'Chuyển đến nhiệm vụ hiện tại';
$string['userplanaccessibilitytitle'] = 'Tiến trình hội thảo với {$a} giai đoạn';
$string['userplancurrentphase'] = 'Giai đoạn hiện tại';
$string['useselfassessment'] = 'Sử dụng tự đánh giá';
$string['useselfassessment_desc'] = 'Học sinh có thể tự đánh giá công việc của mình';
$string['useselfassessment_help'] = 'Nếu được bật, người dùng có thể được phân bổ bài nộp của riêng họ để đánh giá và sẽ nhận được điểm đánh giá ngoài điểm cho bài nộp của họ.';
$string['viewworkshopsummary'] = 'Xem tóm tắt hội thảo';
$string['weightinfo'] = 'Trọng lượng: {$a}';
$string['withoutsubmission'] = 'Người đánh giá mà không cần gửi';
$string['workshop:addinstance'] = 'Thêm một hội thảo mới';
$string['workshop:allocate'] = 'Phân bổ các bài nộp để xem xét';
$string['workshop:deletesubmissions'] = 'Xóa nội dung gửi';
$string['workshop:editdimensions'] = 'Chỉnh sửa biểu mẫu đánh giá';
$string['workshop:exportsubmissions'] = 'Xuất các bài nộp';
$string['workshop:ignoredeadlines'] = 'Bỏ qua giới hạn thời gian';
$string['workshop:manageexamples'] = 'Quản lý gửi mẫu';
$string['workshop:overridegrades'] = 'Ghi đè điểm đã tính';
$string['workshop:peerassess'] = 'Đánh giá ngang hàng';
$string['workshop:publishsubmissions'] = 'Xuất bản các bài gửi';
$string['workshop:submit'] = 'Gửi đi';
$string['workshop:switchphase'] = 'Chuyển giai đoạn';
$string['workshop:viewallassessments'] = 'Xem tất cả các đánh giá';
$string['workshop:viewallsubmissions'] = 'Xem tất cả các bài nộp';
$string['workshop:viewauthornames'] = 'Xem tên tác giả';
$string['workshop:viewauthorpublished'] = 'Xem tác giả của các bài đã xuất bản';
$string['workshop:viewpublishedsubmissions'] = 'Xem các bài đã xuất bản';
$string['workshop:viewreviewernames'] = 'Xem tên người đánh giá';
$string['yourassessmentfor'] = 'Đánh giá của bạn cho {$a}';
$string['yourgrades'] = 'Điểm của bạn';
$string['yoursubmission'] = 'Bài nộp của bạn';
